<!doctype html>
<html class="" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Lil Uzi Vert | Billboard</title>
<meta name="title" property="title" content="Lil Uzi Vert" />
<meta name="description" property="description" content="Lil Uzi Vert new songs, albums, biography, chart history, photos, videos, news, and more on Billboard, the go-to source for what&#039;s hot in music." />
<meta name="og:title" property="og:title" content="Lil Uzi Vert" />
<meta name="og:description" property="og:description" content="Lil Uzi Vert new songs, albums, biography, chart history, photos, videos, news, and more on Billboard, the go-to source for what&#039;s hot in music." />
<meta name="og:image" property="og:image" content="https://www.billboard.com/" />
<meta name="og:image:width" property="og:image:width" content="" />
<meta name="og:image:height" property="og:image:height" content="" />
<meta name="og:image:type" property="og:image:type" content="" />
<meta name="og:url" property="og:url" content="https://www.billboard.com/music/lil-uzi-vert" />
<meta name="twitter:card" property="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" property="twitter:creator" content="" />
<meta name="twitter:creator:id" property="twitter:creator:id" content="" />
<meta name="twitter:url" property="twitter:url" content="https://www.billboard.com/music/lil-uzi-vert" />
<meta name="twitter:title" property="twitter:title" content="Lil Uzi Vert" />
<meta name="twitter:description" property="twitter:description" content="" />
<meta name="twitter:image" property="twitter:image" content="https://www.billboard.com/" />
<meta name="twitter:site" content="@billboard">
<meta property="og:site_name" content="Billboard" />
<meta property="og:type" content="article" />
<link rel="canonical" href="lil-uzi-vert.html">
<link rel="shortcut icon" href="https://assets.billboard.com/assets/1557936143/images/favicon.ico?b3c95ee58bd271bc5b09" type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon" href="https://assets.billboard.com/assets/1557936143/images/BB_favicon144.png?b3c95ee58bd271bc5b09">
<script type="text/javascript">
        var PGM = window.PGM || {};
    PGM.config = PGM.config || {
        contentHost: "https://www.billboard.com",
    };
    (function(PGM) {
        var debug_queue = [];
        PGM.debug = function() {debug_queue.push(arguments);};
        PGM.debug.dump = function() {return debug_queue;}
        PGM.debug.initialCategories = {
                    };
    })(PGM);

    PGM.events = (function() {
        var events_queue = [];
        return {
            trigger: function() {events_queue.push(arguments); },
            get: function() { return events_queue; }
        };
    })();

    PGM.createScript = (function() {
        var q = [], cs = function createScript() { q.push(arguments) };
        cs.dump = function() {return q;};
        return cs;
    })();

    PGM.createScriptTag = (function() {
        var q = [], cs = function createScriptTag() { q.push(arguments) };
        cs.dump = function() {return q;};
        return cs;
    })();

    PGM.resolveOptAnon = (function() {
        var q = [], roa = function resolveOptAnon() { q.push(arguments) };
        roa.dump = function() {return q;};
        return roa;
    })();

        PGM.tests = [];
    PGM.ads = PGM.ads || {};
    PGM.ads.adUnit = '/';
    PGM.ads.slots = PGM.ads.slots || {};

    PGM.gtmTrackerName = "";
    PGM.blockScripts = false;

            PGM.mediaQueries = {
            small: "only screen and (max-width: 767px)",
            medium: "only screen and (min-width: 768px)",
            large: "only screen and (min-width: 1024px)"
        };
    </script>
<script src="https://lib.pgmcdn.com/advertisement.js"></script>

<script type="text/javascript">
		    window.CLARITY_GPT_DELAY = 0.01 * 1000;
	
			clarityPageData = {"site_code":"billboard","zone":"","single_request_mode":true};
	
    (function(){
    window.CLARITY = window.CLARITY || [];
    var ns = document.createElement('script'), s = document.getElementsByTagName('script')[0];
    ns.async = true; ns.type = 'text/javascript'; ns.src = '//lib.pgmcdn.com/clarity-1557351493223.min.js'; s.parentNode.insertBefore(ns, s);
})();
</script>
<script type="text/javascript">
    (function(){
    	// queue this up in case moat comes back before clarity loads
    	window.moatYieldReady = function() {
            CLARITY.push({
                use: ['header', 'logger'],
                run: function(header, logger) {
                    try {
                        header.partners.moat.setTargeting();
                    } catch (e) {
                        console.log(e);
                    }
                }
            });
        };

        var ns = document.createElement('script'), s = document.getElementsByTagName('script')[0];
        ns.async = true; ns.type = 'text/javascript'; ns.src = '//sejs.moatads.com/billboardprebidheader946633233358/yi.js'; s.parentNode.insertBefore(ns, s);
    })();
</script>
<script>
    !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

    apstag.init({
        pubID: 3125,
        adServer: 'googletag',
        videoAdServer: 'DFP',
        bidTimeout: 1000
    });

    // Tell Clarity not to load a9
    CLARITY.push({
        use: ['header'],
        run: function(header) {
            header.skipJsInject('a9');
        }
    });
</script>
<script>
                CLARITY.push({
                    use: ['header'],
                    run: function(header) {
                                                    var slotData = [
                                                                    ["t_1", "/6419/billboard/artist", [[970,250],[728,90],[970,90]], "t", {"1024":[[970,250],[728,90],[970,90]],"768":[[728,90]],"0":[[320,50]]}, 0],                                                                    ["m_1", "/6419/billboard/artist", [[300,250]], "m", {"1024":[[300,250]],"768":[[300,250]],"0":[[300,250],[320,50]]}, 0],                                                                    ["m_1", "/6419/billboard/artist", [[300,250]], "m", {"1024":[[300,250]],"768":[[300,250]],"0":[[300,250],[320,50]]}, 0],                                                                    ["m1_1", "/6419/billboard/artist", [[300,250],[300,600]], "m1", {"1024":[[300,250],[300,600]],"768":[],"0":[]}, 0],                                                                    ["a_1", "/6419/billboard/artist", [[728,90]], "a", {"1024":[[728,90]],"768":[[728,90]],"0":[[320,50]]}, 0],                                                                    ["adhesion_1", "/6419/billboard/music", [[320,50]], "adhesion", {"1024":[],"768":[],"0":[[320,50]]}, 0]                                                            ];

                            // Add header slots then run,
                            // any slots added after initial run will be processed differently
                            for(var i=0; i<slotData.length; i++) {
                                header.addHeaderSlot.apply(header, slotData[i]);
                            }
                        
                        header.run({"a9":{"account_id":3125},"facebook":{"placementIds":["172342566722377_216052892351344","172342566722377_313225972634035","172342566722377_324669418156357","172342566722377_324669928156306","172342566722377_324670321489600","172342566722377_324671711489461","172342566722377_324673048155994","172342566722377_324673331489299","172342566722377_324680731488559","172342566722377_324681081488524","172342566722377_324681421488490","172342566722377_324681798155119","172342566722377_324683821488250","172342566722377_324684094821556","172342566722377_324684408154858","172342566722377_324684894821476","172342566722377_324685178154781","172342566722377_324685464821419","172342566722377_324685731488059","172342566722377_324686064821359","172342566722377_324686414821324"]},"moat":true});
                    }
                });
            </script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];

var PGM = PGM || {};
PGM.ads = PGM.ads || {};
PGM.ads.data = {"ad_zone":"","targeting":{"tags_global":["fe-api","music","lil-uzi-vert","[node:chart_primary_category]"],"page":"7340914","tags":["Lil Uzi Vert","lil-uzi-vert"],"env":"prod","url":"eedaf705"},"slots":{"b4":{"adUnit":"\/6419\/billboard\/artist","slotName":"b4","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":[],"chartLine":null,"lazyLoad":false},"bbwatch1":{"adUnit":"\/6419\/billboard\/artist","slotName":"bbwatch1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":{"pos":"bbwatch1"},"chartLine":null,"lazyLoad":false},"bbwatch2":{"adUnit":"\/6419\/billboard\/artist","slotName":"bbwatch2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,50]],"768":[[300,50]],"0":[[300,50]]},"defaultSizes":[[300,50]],"targetingParameters":{"pos":"bbwatch2"},"chartLine":null,"lazyLoad":false},"g1":{"adUnit":"\/6419\/billboard\/artist","slotName":"g1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,250]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"g1"},"chartLine":null,"lazyLoad":false},"t2":{"adUnit":"\/6419\/billboard\/artist","slotName":"t2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[644,380],[620,380]],"768":[[728,90],[644,380],[620,380]],"0":[[300,50],[320,50]]},"defaultSizes":[[644,380],[620,380]],"targetingParameters":{"pos":"t2"},"chartLine":null,"lazyLoad":false},"lis":{"adUnit":"\/6419\/billboard\/artist","slotName":"lis","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[92,28]],"768":[[92,28]],"0":[[92,28]]},"defaultSizes":[[92,28]],"targetingParameters":{"pos":"lis"},"chartLine":"0","lazyLoad":false},"longform_t2":{"adUnit":"\/6419\/billboard\/artist","slotName":"longform_t2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[728,90],[970,90]],"768":[[728,90]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[728,90],[970,90]],"targetingParameters":{"pos":"t2"},"chartLine":null,"lazyLoad":false},"m":{"adUnit":"\/6419\/billboard\/artist","slotName":"m","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,50],[320,50]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"m"},"chartLine":null,"lazyLoad":false},"lightbox":{"adUnit":"\/6419\/billboard\/artist","slotName":"lightbox","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[728,90]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"lightbox"},"chartLine":null,"lazyLoad":false},"m_artists":{"adUnit":"\/6419\/billboard\/artist","slotName":"m_artists","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,250],[300,50],[320,50]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"m"},"chartLine":null,"lazyLoad":false},"t":{"adUnit":"\/6419\/billboard\/artist","slotName":"t","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"768":[[728,91],[728,90]],"0":[[300,50],[320,50],[320,170],[320,51]]},"defaultSizes":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"targetingParameters":{"pos":"t"},"chartLine":null,"lazyLoad":false},"m2":{"adUnit":"\/6419\/billboard\/artist","slotName":"m2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[300,250],[300,252]],"targetingParameters":{"pos":"m2","dartlegolas":"segments","amazon":"1"},"chartLine":"7","lazyLoad":false},"m1":{"adUnit":"\/6419\/billboard\/artist","slotName":"m1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,251]],"768":[],"0":[]},"defaultSizes":[[300,250],[300,600],[300,251]],"targetingParameters":{"pos":"m1","amazon":"1"},"chartLine":"0","lazyLoad":false},"top":{"adUnit":"\/6419\/billboard\/artist","slotName":"top","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[990,350],[970,250],[970,90],[970,66],[728,91]],"768":[[728,91]],"0":null},"defaultSizes":[[990,350],[970,250],[970,90],[970,66],[728,91]],"targetingParameters":{"pos":"t"},"chartLine":null,"lazyLoad":false},"a":{"adUnit":"\/6419\/billboard\/artist","slotName":"a","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[728,90],[728,92],[728,66]],"768":[[728,90],[728,92],[728,66]],"0":[[300,50],[320,50]]},"defaultSizes":[[728,90],[728,92],[728,66]],"targetingParameters":{"pos":"a","dartlegolas":"segments","amazon":"1"},"chartLine":null,"lazyLoad":false},"b1":{"adUnit":"\/6419\/billboard\/artist","slotName":"b1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":{"pos":"b1"},"chartLine":null,"lazyLoad":false},"b3":{"adUnit":"\/6419\/billboard\/artist","slotName":"b3","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":[],"chartLine":null,"lazyLoad":false},"bb":{"adUnit":"\/6419\/billboard\/artist","slotName":"bb","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[970,90],[970,250],[980,250],[728,90]],"768":[[728,90]],"0":[[320,50],[300,50]]},"defaultSizes":[[970,90],[970,250],[980,250],[728,90]],"targetingParameters":{"pos":"bb"},"chartLine":null,"lazyLoad":false},"m10":{"adUnit":"\/6419\/billboard\/artist","slotName":"m10","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m10"},"chartLine":"77","lazyLoad":false},"m11":{"adUnit":"\/6419\/billboard\/artist","slotName":"m11","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m11"},"chartLine":"89","lazyLoad":false},"m12":{"adUnit":"\/6419\/billboard\/artist","slotName":"m12","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m12"},"chartLine":"94","lazyLoad":false},"m13":{"adUnit":"\/6419\/billboard\/artist","slotName":"m13","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m13"},"chartLine":"109","lazyLoad":false},"m14":{"adUnit":"\/6419\/billboard\/artist","slotName":"m14","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,1050]],"768":[[300,250],[300,600],[300,1050]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600],[300,1050]],"targetingParameters":{"pos":"m14"},"chartLine":"119","lazyLoad":false},"m15":{"adUnit":"\/6419\/billboard\/artist","slotName":"m15","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m15","dartlegolas":"segments"},"chartLine":"129","lazyLoad":false},"m16":{"adUnit":"\/6419\/billboard\/artist","slotName":"m16","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m16"},"chartLine":"139","lazyLoad":false},"m17":{"adUnit":"\/6419\/billboard\/artist","slotName":"m17","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m17"},"chartLine":"159","lazyLoad":false},"m18":{"adUnit":"\/6419\/billboard\/artist","slotName":"m18","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m18"},"chartLine":"159","lazyLoad":false},"m1_iframe":{"adUnit":"\/6419\/billboard\/artist","slotName":"m1_iframe","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,251]],"768":[[300,250],[300,251]],"0":[[300,50],[320,50]]},"defaultSizes":[[300,250],[300,251]],"targetingParameters":{"pos":"m1","amazon":"1"},"chartLine":null,"lazyLoad":false},"m2_iframe":{"adUnit":"\/6419\/billboard\/artist","slotName":"m2_iframe","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":null},"defaultSizes":[[300,250],[300,252]],"targetingParameters":{"pos":"m2"},"chartLine":null,"lazyLoad":false},"m3":{"adUnit":"\/6419\/billboard\/artist","slotName":"m3","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m3"},"chartLine":"19","lazyLoad":false},"m4":{"adUnit":"\/6419\/billboard\/artist","slotName":"m4","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50],[200,250]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m4"},"chartLine":"27","lazyLoad":false},"m5":{"adUnit":"\/6419\/billboard\/artist","slotName":"m5","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m5"},"chartLine":"33","lazyLoad":false},"m6":{"adUnit":"\/6419\/billboard\/artist","slotName":"m6","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m6"},"chartLine":"39","lazyLoad":false},"m7":{"adUnit":"\/6419\/billboard\/artist","slotName":"m7","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m7"},"chartLine":"47","lazyLoad":false},"m8":{"adUnit":"\/6419\/billboard\/artist","slotName":"m8","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,1050]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600],[300,1050]],"targetingParameters":{"pos":"m8"},"chartLine":"60","lazyLoad":false},"m9":{"adUnit":"\/6419\/billboard\/artist","slotName":"m9","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m9"},"chartLine":"66","lazyLoad":false},"o1":{"adUnit":"\/6419\/billboard\/artist","slotName":"o1","outOfBody":1,"responsive":true,"sizeMapping":{"1024":null,"768":null,"0":null},"defaultSizes":[],"targetingParameters":{"pos":"o1"},"chartLine":null,"lazyLoad":false},"tout":{"adUnit":"\/6419\/billboard\/artist","slotName":"tout","outOfBody":0,"responsive":true,"sizeMapping":{"1024":null,"768":null,"0":null},"defaultSizes":[],"targetingParameters":{"pos":"tout"},"chartLine":null,"lazyLoad":false},"adhesion":{"adUnit":"\/6419\/billboard\/music","slotName":"adhesion","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[],"768":[],"0":[[320,50]]},"defaultSizes":[[320,50]],"targetingParameters":{"pos":"adhesion"},"chartLine":null,"lazyLoad":false}}};
PGM.ads.slots = PGM.ads.slots || {};
PGM.brightcove = {"account_id":1125911414,"default_player":"SJeOLIT3Hf","amp_player":"Cy13jcWohS","autoplayers":["HynaCuMbg","S1endnWG9x","HyHqRqMw","SJeOLIT3Hf"]};

window.CLARITY = window.CLARITY || [];

CLARITY.push({
    use: ["ads", "jquery"],
    run: function(Ads, $){
        if( typeof Krux !== 'undefined' ) {
            Ads.addKeyVal("all", "ksg", Krux.segments);
            Ads.addKeyVal("all", "kuid", Krux.user);
        }

        var $embeddedVideos = $('.embedded-content[data-template="video"]');
        if($embeddedVideos.length) {
            // Wish we could do this in the module but it's too late by then
            // for now all embedded videos are autoplay
            Ads.addKeyVal("all", "video", "autoplay");
        } else {
            // Else check if it's one of our autoplay videos
            $('video').each(function () {
                var $vid = $(this),
                    player = $vid.data('player'),
                    account = $vid.data('account');

                if (PGM.brightcove.autoplayers.indexOf(player) >= 0) {
                    // If there are any auto-play vids stop
                    Ads.addKeyVal("all", "video", "autoplay");
                    return false;
                } else if (account) {
                    Ads.addKeyVal("all", "video", "click-to-play");
                    // if there are click-to-plays there could still be an auto-play somewhere, continue
                }
            });
        }
    }
});
</script>
<script type='text/javascript'>
PGM.ads.adUnit = '/6419/billboard/artist';

CLARITY.push({
    use: ["ads"],
    run: function(Ads){
            }
});
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1266747-9']);
    _gaq.push(['_setDomainName', 'billboard.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

            _gaq.push(["_setCustomVar", 1, "author", ""]);

            _gaq.push(["_setCustomVar", 2, "pubDate", "1969123119"]);

    
</script>

<script type="text/javascript">
        var dataLayer = dataLayer || [];
        dataLayer.push({
            'fireGTM': 'on'
                        , 'contentId': '7340914'

                    , 'contentType': 'artist'

                    , 'author': ''

                    , 'category': ''

                    , 'tags': ''

                    , 'publishDate': '1969123119'

            
        });
        dataLayer.push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        PGM.createScript('//www.googletagmanager.com/gtm.js?id=GTM-MD3ZLS');
    </script>


<script>
    var _comscore = _comscore || [];
    var comscoreVars = {
        c1: "2"
        ,c2: "7395269"
        ,c3: ""
        };
    _comscore.push(comscoreVars);
    </script>
<script type="text/javascript" data-src="https://sb.scorecardresearch.com/beacon.js"></script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=7395269&amp;cv=2.0&amp;cj=1" />
</noscript>

<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
<link rel="stylesheet" type="text/css" href="https://assets.billboard.com/assets/1557936143/css/artist.css?b3c95ee58bd271bc5b09">
<script type='text/javascript'>
        var BB = BB || {};
        BB.config = BB.config || {
            contentHost: "https://www.billboard.com",
            mediaHost: "https://www.billboard.com"
        };
    </script>
</head>
<body class="artist-page artist-page--overview" data-trackcategory="Artist" data-twitter-handle="billboard" data-content-type="artist">
<div class="header-wrapper ">
<header id="site-header" class="site-header " role="banner">
<div class="site-header__background">
<div class="site-header__contents">
<div class="site-header__bar">
<button class="site-header__nav-toggle"><i class="fa fa-bars"></i></button>
<div class="site-header__brand">
<a class="site-header__brand-link" href="../index.html">
<img class="site-header__brand-logo" src="https://assets.billboard.com/assets/1557936143/images/Billboard-white.svg?b3c95ee58bd271bc5b09" alt="Billboard">
<span class="site-header__brand-name">Billboard</span>
</a>
</div>
<button class="site-header__search-toggle"><i class="fa fa-search"></i></button>
</div>
<nav class="site-header__nav">
<div class="site-header__nav-inner">
<div class="site-header__social-subscribe">
<span class="site-header__nav-link site-header__nav-link--subscribe">
Subscribe
<div class="site-header__subscribe">
<div class="site-header__subscribe-image-holder">
<img src="../files/styles/nav-cover-topcrop/public/media/billie-eilish-7xjsh-bb12-2019-hx-billboard-400.jpg">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS08" class="site-header__subscribe-button">
Subscribe now
</a>
</div>
<a href="https://www.billboard.com/newsletters" class="site-header__subscribe-button--newsletter">
Newsletter Sign Up
</a>
</div>
</span>
<a href="https://www.facebook.com/Billboard/" title="Facebook">
<i class="fa fa-facebook"></i>
</a>
<a href="https://twitter.com/billboard" title="Twitter">
<i class="fa fa-twitter"></i>
</a>
</div>
<ul class="site-header__nav-items">
<li class="site-header__nav-item  ">
<a href="../billboard-music-awards.html" class=site-header__nav-link>BBMAs</a> </li>
<li class="site-header__nav-item collapsed ">
<a href="../charts.html" class=site-header__nav-link>Charts</a><span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item  ">
<a href="../charts/hot-100.html" class=site-header__subnav-link>Hot 100</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts/billboard-200.html" class=site-header__subnav-link>Billboard 200</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts/artist-100.html" class=site-header__subnav-link>Artist 100</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-greatest-of-all-time" class=site-header__subnav-link>Greatest of All Time</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts/hot-100-60th-anniversary.html" class=site-header__subnav-link>Hot 100 60th Anniversary</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-pop" class=site-header__subnav-link>Pop</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-rbhip-hop" class=site-header__subnav-link>R&amp;B/Hip-Hop</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-latin" class=site-header__subnav-link>Latin</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-danceelectronic" class=site-header__subnav-link>Dance/Electronic</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-country" class=site-header__subnav-link>Country</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-rock" class=site-header__subnav-link>Rock</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-web" class=site-header__subnav-link>Web</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-breaking-and-entering" class=site-header__subnav-link>Breaking and Entering</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-christiangospel" class=site-header__subnav-link>Christian/Gospel</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-international" class=site-header__subnav-link>International</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts/year-end.html" class=site-header__subnav-link>Year-End</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-holiday" class=site-header__subnav-link>Holiday</a> </li>
</ul>
</li>
<li class="site-header__nav-item collapsed ">
<a href="../news.html" class=site-header__nav-link>News</a><span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item  ">
<a href="../billboard-music-awards.html" class=site-header__subnav-link>Billboard Music Awards 2019</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/festivals" class=site-header__subnav-link>Festivals</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/hub/pride" class=site-header__subnav-link>Pride</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/hip-hop-rap-r-and-b" class=site-header__subnav-link>R&amp;B/Hip-Hop</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/dance" class=site-header__subnav-link>Dance</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/pop" class=site-header__subnav-link>Pop</a> </li>
<li class="site-header__subnav-item  ">
<a href="../style.html" class=site-header__subnav-link>Style</a> </li>
<li class="site-header__subnav-item  ">
<a href="../country.html" class=site-header__subnav-link>Country</a> </li>
<li class="site-header__subnav-item  ">
<a href="../latin.html" class=site-header__subnav-link>Latin</a> </li>
<li class="site-header__subnav-item  ">
<a href="../rock.html" class=site-header__subnav-link>Rock</a> </li>
<li class="site-header__subnav-item  ">
<a href="../hub/broadway.html" class=site-header__subnav-link>Broadway</a> </li>
<li class="site-header__subnav-item  ">
<a href="../hub/international.html" class=site-header__subnav-link>International</a> </li>
<li class="site-header__subnav-item  ">
<a href="../k-pop.html" class=site-header__subnav-link>K-Pop</a> </li>
</ul>
</li>
<li class="site-header__nav-item  ">
<a href="../videos.html" class=site-header__nav-link>Video</a> </li>
<li class="site-header__nav-item  ">
<a href="../photos.html" class=site-header__nav-link>Photos</a> </li>
<li class="site-header__nav-item  ">
<a href="../biz.html" class=site-header__nav-link>Business</a> </li>
</ul>
<ul class="site-header__nav-items site-header__nav-items--more">
<li class="site-header__nav-item collapsed ">
<span class=site-header__nav-link--more&#x20;site-header__nav-link class=site-header__nav-link>More</span><span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item  ">
<a href="../billboard-music-awards.html" class=site-header__subnav-link>BBMAs</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html" class=site-header__subnav-link>Charts</a> </li>
<li class="site-header__subnav-item  ">
<a href="../news.html" class=site-header__subnav-link>News</a> </li>
<li class="site-header__subnav-item  ">
<a href="../videos.html" class=site-header__subnav-link>Video</a> </li>
<li class="site-header__subnav-item  ">
<a href="../photos.html" class=site-header__subnav-link>Photos</a> </li>
<li class="site-header__subnav-item  ">
<a href="../biz.html" class=site-header__subnav-link>Business</a> </li>
</ul>
</li>
</ul>
<span class="site-header__nav-item site-header__nav-item--mobile-subscribe">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS08" class="site-header__nav-link">
Subscribe
</a>
</span>
</div>
</nav>
<form class="site-header__search-form site-header__search-form--main js-search-form" method="get" accept-charset="UTF-8" action="/search/">
<input class="site-header__search-input js-search-input" placeholder="Search..." name="keys" maxlength="255">
<button id="site-header__search-submit" class="site-header__search-submit js-search-submit"><i class="fa fa-times"></i></button>
</form>
</div>
</div>
</header>
<div class="header-wrapper__secondary-header">
<nav class="site-header-links">
<div class="site-header-links__contents">

<a href="https://ampthemag.us8.list-manage.com/subscribe?u=6b7f0d28a318978ae93633789&amp;id=3db035a4e3" class=&#x20;link-external&#x20;site-header-links__link target=blank class=site-header-links__link>The Real</a> <a href="../billboard-music-awards.html" class=site-header-links__link>Billboard Music Awards 2019</a> <a href="../charts/hot-100.html" class=site-header-links__link>Hot 100</a> <a href="../charts/billboard-200.html" class=site-header-links__link>Billboard 200</a> <a href="https://www.billboard.com/festivals" class=site-header-links__link>Festivals</a> <a href="../latin.html" class=site-header-links__link>Latin</a> <a href="../podcasts.html" class=site-header-links__link>Podcasts</a> <a href="https://www.billboard.com/pop" class=site-header-links__link>Pop</a> <a href="https://www.billboard.com/hip-hop-rap-r-and-b" class=site-header-links__link>R&amp;B/Hip-Hop</a> <a href="../chart-beat.html" class=site-header-links__link>Chart Beat</a> </div>
</nav>
</div>
</div>
<div class="site-header__placeholder"></div>
<div class="ad-container leaderboard leaderboard--top">
<div class="leaderboard-wrapper">
<div class="ad_desktop_placeholder">
<div class="ad_desktop_wrapper">
<div class='ad_desktop dfp-ad dfp-ad-t ' id="" data-position='t' data-slot-name="t" data-sizes='[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]]' data-size-mapping='{"1024":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"768":[[728,91],[728,90]],"0":[[300,50],[320,50],[320,170],[320,51]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"t"}' data-ad-unit='/6419/billboard/artist' data-trackaction="Top Banner Ad" data-tracklabel="Ad Click">
</div>
<div class='ad_desktop dfp-ad dfp-ad-o1 ' id="" data-position='o1' data-slot-name="o1" data-sizes="[[1,1]]" data-out-of-page="true" data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"o1"}' data-ad-unit='/6419/billboard/artist' data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</div>
</div>
</div>
<main id="main" class="page-content">
<div class="container">
<header class="artist-header  ">
<div class="artist-header__background-image" style="background-image: url('https://charts-static.billboard.com/img/2016/04/lil-uzi-vert-mre.jpg');"></div>
<div class="artist-header__info">
<div class="artist-header__image-holder">
<div class="artist-header__image-holder__image" style="background-image: url('https://charts-static.billboard.com/img/2016/04/lil-uzi-vert-mre.jpg');"></div>
</div>
<h1 class="artist-header__title">
Lil Uzi Vert
</h1>
</div>
</header>
</div>
<div class="container">
<div class="artist-section artist-section--videos">
<div class="artist-section__header">
<h2 class="artist-section__title">Videos</h2>
<a href="https://www.billboard.com/music/lil-uzi-vert/videos" class="artist-section__title-more">More</a>
</div>
<ul class="artist-section__item-holder">
<li class="artist-section__item
             artist-section__item--featured            ">
<a href="https://www.billboard.com/video/bbnews072518tetrislil-uzi1-8467083" class="artist-section__item-link">
<div class="artist-section__item-image-holder">
<picture>
<source srcset="
                                    https://www.billboard.com/files/styles/420x236/public/video/v1/static/1125911414/f86307a2-003b-493d-98b3-54e72ff07b81/58cc4516-84e1-47cf-a27c-f4ef06f5cf70/1280x720/match/image.jpg ,                                    https://www.billboard.com/files/styles/848x476/public/video/v1/static/1125911414/f86307a2-003b-493d-98b3-54e72ff07b81/58cc4516-84e1-47cf-a27c-f4ef06f5cf70/1280x720/match/image.jpg 2x                                " media="(max-width: 450px)">
<source srcset="
                                    https://www.billboard.com/files/styles/620x348/public/video/v1/static/1125911414/f86307a2-003b-493d-98b3-54e72ff07b81/58cc4516-84e1-47cf-a27c-f4ef06f5cf70/1280x720/match/image.jpg ,                                    https://www.billboard.com/files/styles/1240x696/public/video/v1/static/1125911414/f86307a2-003b-493d-98b3-54e72ff07b81/58cc4516-84e1-47cf-a27c-f4ef06f5cf70/1280x720/match/image.jpg 2x                                " media="(max-width: 670px)">
<source srcset="
                                    https://www.billboard.com/files/styles/848x476/public/video/v1/static/1125911414/f86307a2-003b-493d-98b3-54e72ff07b81/58cc4516-84e1-47cf-a27c-f4ef06f5cf70/1280x720/match/image.jpg ,                                    https://www.billboard.com/files/styles/1696x952/public/video/v1/static/1125911414/f86307a2-003b-493d-98b3-54e72ff07b81/58cc4516-84e1-47cf-a27c-f4ef06f5cf70/1280x720/match/image.jpg 2x                                " media="(min-width: 671px)">
<img src="https://www.billboard.com/files/styles/1024x577/public/video/v1/static/1125911414/f86307a2-003b-493d-98b3-54e72ff07b81/58cc4516-84e1-47cf-a27c-f4ef06f5cf70/1280x720/match/image.jpg" alt="A Pair of Unreleased Liz Uzi Vert Tracks Leaked Online | Billboard News">
</picture>
</div>
<div class="artist-section__item-title-holder">
<h3 class="artist-section__item-title">A Pair of Unreleased Liz Uzi Vert Tracks Leaked Online | Billboard News</h3>
</div>
</a>
</li>
<li class="artist-section__item
                         artist-section__item--alternate">
<a href="https://www.billboard.com/video/bbnews062718minaj-8463031" class="artist-section__item-link">
<div class="artist-section__item-image-holder">
<picture>
<source srcset="
                                    https://www.billboard.com/files/styles/60x60/public/video/v1/static/1125911414/6b582e97-afc7-417d-b6aa-dd9d56a71210/bb0ff3af-74ac-42bf-aec7-a40e4e2aa304/1280x720/match/image.jpg ,                                    https://www.billboard.com/files/styles/120x120/public/video/v1/static/1125911414/6b582e97-afc7-417d-b6aa-dd9d56a71210/bb0ff3af-74ac-42bf-aec7-a40e4e2aa304/1280x720/match/image.jpg 2x                                " media="(max-width: 767px)">
<source srcset="
                                    https://www.billboard.com/files/styles/300x169/public/video/v1/static/1125911414/6b582e97-afc7-417d-b6aa-dd9d56a71210/bb0ff3af-74ac-42bf-aec7-a40e4e2aa304/1280x720/match/image.jpg ,                                    https://www.billboard.com/files/styles/600x358/public/video/v1/static/1125911414/6b582e97-afc7-417d-b6aa-dd9d56a71210/bb0ff3af-74ac-42bf-aec7-a40e4e2aa304/1280x720/match/image.jpg 2x                                " media="(max-width: 1023px)">
<source srcset="
                                    https://www.billboard.com/files/styles/394x221/public/video/v1/static/1125911414/6b582e97-afc7-417d-b6aa-dd9d56a71210/bb0ff3af-74ac-42bf-aec7-a40e4e2aa304/1280x720/match/image.jpg ,                                     https://www.billboard.com/music/2x                                " media="(min-width: 1024px)">
<img src="https://www.billboard.com/files/styles/1024x577/public/video/v1/static/1125911414/6b582e97-afc7-417d-b6aa-dd9d56a71210/bb0ff3af-74ac-42bf-aec7-a40e4e2aa304/1280x720/match/image.jpg" alt="Lil Uzi Vert Initiates XXXTentacion Family Fund, Nicki Minaj Shows Support | Billboard News">
</picture>
</div>
<div class="artist-section__item-title-holder">
<h3 class="artist-section__item-title">Lil Uzi Vert Initiates XXXTentacion Family Fund, Nicki Minaj Shows Support | Billboard News</h3>
</div>
</a>
</li>
<li class="artist-section__item
                        ">
<a href="https://www.billboard.com/video/where-were-you-when-you-found-out-you-hit-no-1-lil-uzi-vert-8078472" class="artist-section__item-link">
<div class="artist-section__item-image-holder">
<picture>
<source srcset="
                                    https://www.billboard.com/files/styles/60x60/public/video/1125911414_5689310942001_5689256726001-vs.jpg ,                                    https://www.billboard.com/files/styles/120x120/public/video/1125911414_5689310942001_5689256726001-vs.jpg 2x                                " media="(max-width: 767px)">
<source srcset="
                                    https://www.billboard.com/files/styles/300x169/public/video/1125911414_5689310942001_5689256726001-vs.jpg ,                                    https://www.billboard.com/files/styles/600x358/public/video/1125911414_5689310942001_5689256726001-vs.jpg 2x                                " media="(max-width: 1023px)">
<source srcset="
                                    https://www.billboard.com/files/styles/394x221/public/video/1125911414_5689310942001_5689256726001-vs.jpg ,                                     https://www.billboard.com/music/2x                                " media="(min-width: 1024px)">
<img src="https://www.billboard.com/files/styles/1024x577/public/video/1125911414_5689310942001_5689256726001-vs.jpg" alt="Where Were You When You Found Out You Hit No. 1? | Lil Uzi Vert">
</picture>
</div>
 <div class="artist-section__item-title-holder">
<h3 class="artist-section__item-title">Where Were You When You Found Out You Hit No. 1? | Lil Uzi Vert</h3>
</div>
</a>
</li>
</ul>
<div class="artist-section__more">
<a href="https://www.billboard.com/music/lil-uzi-vert/videos" class="artist-section__more-link">More Videos</a>
</div>
</div>
</div>
<div class="container ads-container ads-container--has-charts">
<div class="ads-container__left-col">
<div class="ad-holder">
<div class='ad_desktop dfp-ad dfp-ad-m_artists ' id="" data-position='m' data-slot-name="m_artists" data-sizes='[[300,250]]' data-size-mapping='{"1024":[[300,250]],"768":[[300,250]],"0":[[300,250],[300,50],[320,50]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"m"}' data-ad-unit='/6419/billboard/artist' data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
<div class="artist-section artist-section--chart-history">
<div class="artist-section__header">
<h2 class="artist-section__title">Chart History</h2>
<a href="https://www.billboard.com/music/lil-uzi-vert/chart-history" class="artist-section__title-more">More</a>
</div>
<audio class="chart__audio-element js-audio-element"></audio>
<div class="chart-history-dropdown">
<header class="artist-header condensed  ">
<div class="artist-header__info">
<h1 class="artist-header__title">
Lil Uzi Vert </h1>
</div>
</header>
<div class="chart-history-dropdown__header">
<span class="chart-history-dropdown__header__selected-chart">Hot 100</span>
<span class="chart-history-dropdown__header__close-button"></span>
</div>
<ul class="chart-history-dropdown__list">
<li class="chart-history-dropdown__list__group">Popular</li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/billboard-200" data-event-label="Billboard 200">Billboard 200</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/rap-streaming-songs" data-event-label="Rap Streaming Songs">Rap Streaming Songs</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/on-demand-songs" data-event-label="On-Demand Streaming Songs">On-Demand Streaming Songs</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/summer-songs" data-event-label="Songs Of The Summer 2018">Songs Of The Summer 2018</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/hot-canada-digital-song-sales" data-event-label="Hot Canadian Digital Song Sales">Hot Canadian Digital Song Sales</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/lyricfind-us" data-event-label="LyricFind U.S.">LyricFind U.S.</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/lyricfind-global" data-event-label="LyricFind Global">LyricFind Global</a></li>
 <li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/official-uk-albums" data-event-label="The Official U.K. Albums Chart">The Official U.K. Albums Chart</a></li>
<li class="chart-history-dropdown__list__group">Pop</li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/pop-songs" data-event-label="Mainstream Top 40">Mainstream Top 40</a></li>
<li class="chart-history-dropdown__list__group">R&amp;B/Hip-Hop</li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/r-b-hip-hop-songs" data-event-label="Hot R&amp;B/Hip-Hop Songs">Hot R&amp;B/Hip-Hop Songs</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/r-b-hip-hop-albums" data-event-label="Top R&amp;B/Hip-Hop Albums">Top R&amp;B/Hip-Hop Albums</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/hot-r-and-b-hip-hop-airplay" data-event-label="R&amp;B/Hip-Hop Airplay">R&amp;B/Hip-Hop Airplay</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/r-and-b-hip-hop-digital-song-sales" data-event-label="R&amp;B/Hip-Hop Digital Song Sales">R&amp;B/Hip-Hop Digital Song Sales</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/r-and-b-hip-hop-streaming-songs" data-event-label="R&amp;B/Hip-Hop Streaming Songs">R&amp;B/Hip-Hop Streaming Songs</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/rap-song" data-event-label="Hot Rap Songs">Hot Rap Songs</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/rap-albums" data-event-label="Top Rap Albums">Top Rap Albums</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/rhythmic-40" data-event-label="Rhythmic Songs">Rhythmic Songs</a></li>
<li class="chart-history-dropdown__list__group">Dance/Electronic</li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/dance-electronic-digital-song-sales" data-event-label="Dance/Electronic Digital Song Sales">Dance/Electronic Digital Song Sales</a></li>
<li class="chart-history-dropdown__list__group">Hot 100 Breakouts</li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/radio-songs" data-event-label="Radio Songs">Radio Songs</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/digital-song-sales" data-event-label="Digital Song Sales">Digital Song Sales</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/streaming-songs" data-event-label="Streaming Songs">Streaming Songs</a></li>
<li class="chart-history-dropdown__list__group">Social</li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/social-50" data-event-label="Social 50">Social 50</a></li>
<li class="chart-history-dropdown__list__group">Album Sales</li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/top-album-sales" data-event-label="Top Album Sales">Top Album Sales</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/digital-albums" data-event-label="Digital Albums">Digital Albums</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/catalog-albums" data-event-label="Catalog Albums">Catalog Albums</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/heatseekers-albums" data-event-label="Heatseekers Albums">Heatseekers Albums</a></li>
<li class="chart-history-dropdown__list__group">International</li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/canadian-hot-100" data-event-label="Billboard Canadian Hot 100">Billboard Canadian Hot 100</a></li>
<li class="chart-history-dropdown__list__chart"><a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/canadian-albums" data-event-label="Billboard Canadian Albums">Billboard Canadian Albums</a></li>
</ul>
</div>
<div class="chart-history-dropdown-button">
<span class="chart-history-dropdown-button__selected-chart">Hot 100</span>
<span class="chart-history-dropdown-button__chevron"></span>
</div>
<div class="artist-section--chart-history__stats">
<p class="artist-section--chart-history__stats__header">Ranked by performance on chart</p>
<p>
<span class="artist-section--chart-history__stats__stat"><span class="artist-section--chart-history__stats__stat--number">1</span> No. 1 Hit</span> <span class="artist-section--chart-history__stats__stat"><span class="artist-section--chart-history__stats__stat--number">2</span> Top 10 Hits</span> <span class="artist-section--chart-history__stats__stat"><span class="artist-section--chart-history__stats__stat--number">26</span> Songs</span> </p>
</div>
<div class="artist-section--chart-history__title-list">
<div class="artist-section--chart-history__title-list__title" data-title="Bad And Boujee">
<div class="artist-section--chart-history__title-list__title__text">
<a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/hot-100/song/996420" class="artist-section--chart-history__title-list__title__text--title" rel="nofollow">
Bad And Boujee
</a>
<div class="artist-section--chart-history__title-list__title__text--artist-name">Migos Featuring Lil Uzi Vert</div>
<div class="artist-section--chart-history__title-list__title__text--peak-rank">
<span class="star"></span> Peaked at #1 on <a class="date" href="https://www.billboard.com/charts/hot-100/2017-01-21">1.21.2017</a>
</div>
</div>
<div class="artist-section--chart-history__title-list__title__chevron-and-index-holder">
<a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/hot-100/song/996420" data-event-label="Bad And Boujee" rel="nofollow">
<div class="artist-section--chart-history__title-list__title__chevron-and-index-holder__chevron"></div>
</a>
<div class="artist-section--chart-history__title-list__title__chevron-and-index-holder__index">1 of 26</div>
</div>
</div>
<div class="artist-section--chart-history__title-list__title" data-title="XO TOUR Llif3">
<div class="artist-section--chart-history__title-list__title__text">
<a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/hot-100/song/1019876" class="artist-section--chart-history__title-list__title__text--title" rel="nofollow">
XO TOUR Llif3
</a>
<div class="artist-section--chart-history__title-list__title__text--artist-name">Lil Uzi Vert</div>
<div class="artist-section--chart-history__title-list__title__text--peak-rank">
Peaked at #7 on <a class="date" href="https://www.billboard.com/charts/hot-100/2017-06-24">6.24.2017</a>
</div>
</div>
<div class="artist-section--chart-history__title-list__title__chevron-and-index-holder">
<a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/hot-100/song/1019876" data-event-label="XO TOUR Llif3" rel="nofollow">
<div class="artist-section--chart-history__title-list__title__chevron-and-index-holder__chevron"></div>
</a>
<div class="artist-section--chart-history__title-list__title__chevron-and-index-holder__index">2 of 26</div>
</div>
</div>
<div class="artist-section--chart-history__title-list__title" data-title="Watch">
<div class="artist-section--chart-history__title-list__title__text">
<a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/hot-100/song/1077042" class="artist-section--chart-history__title-list__title__text--title" rel="nofollow">
Watch
</a>
<div class="artist-section--chart-history__title-list__title__text--artist-name">Travis Scott Featuring Lil Uzi Vert &amp; Kanye West</div>
<div class="artist-section--chart-history__title-list__title__text--peak-rank">
Peaked at #16 on <a class="date" href="https://www.billboard.com/charts/hot-100/2018-05-19">5.19.2018</a>
</div>
</div>
<div class="artist-section--chart-history__title-list__title__chevron-and-index-holder">
<a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/hot-100/song/1077042" data-event-label="Watch" rel="nofollow">
<div class="artist-section--chart-history__title-list__title__chevron-and-index-holder__chevron"></div>
</a>
<div class="artist-section--chart-history__title-list__title__chevron-and-index-holder__index">3 of 26</div>
</div>
</div>
<div class="artist-section--chart-history__title-list__title" data-title="The Way Life Goes">
<div class="artist-section--chart-history__title-list__title__text">
<a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/hot-100/song/1043194" class="artist-section--chart-history__title-list__title__text--title" rel="nofollow">
The Way Life Goes
</a>
<div class="artist-section--chart-history__title-list__title__text--artist-name">Lil Uzi Vert Featuring Nicki Minaj</div>
<div class="artist-section--chart-history__title-list__title__text--peak-rank">
Peaked at #24 on <a class="date" href="https://www.billboard.com/charts/hot-100/2017-12-30">12.30.2017</a>
</div>
</div>
<div class="artist-section--chart-history__title-list__title__chevron-and-index-holder">
<a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/hot-100/song/1043194" data-event-label="The Way Life Goes" rel="nofollow">
<div class="artist-section--chart-history__title-list__title__chevron-and-index-holder__chevron"></div>
</a>
<div class="artist-section--chart-history__title-list__title__chevron-and-index-holder__index">4 of 26</div>
</div>
 </div>
<div class="artist-section--chart-history__title-list__title" data-title="New Patek">
<div class="artist-section--chart-history__title-list__title__text">
<a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/hot-100/song/1098326" class="artist-section--chart-history__title-list__title__text--title" rel="nofollow">
New Patek
</a>
<div class="artist-section--chart-history__title-list__title__text--artist-name">Lil Uzi Vert</div>
<div class="artist-section--chart-history__title-list__title__text--peak-rank">
Peaked at #24 on <a class="date" href="https://www.billboard.com/charts/hot-100/2018-10-06">10.6.2018</a>
</div>
</div>
<div class="artist-section--chart-history__title-list__title__chevron-and-index-holder">
<a href="https://www.billboard.com/music/lil-uzi-vert/chart-history/hot-100/song/1098326" data-event-label="New Patek" rel="nofollow">
<div class="artist-section--chart-history__title-list__title__chevron-and-index-holder__chevron"></div>
</a>
<div class="artist-section--chart-history__title-list__title__chevron-and-index-holder__index">5 of 26</div>
</div>
</div>
</div>
<div class="artist-section__more">
<a href="https://www.billboard.com/music/lil-uzi-vert/chart-history" class="artist-section__more-link">More Chart History</a>
</div>
</div>
<div class="ad-holder">
<div class='ad_desktop dfp-ad dfp-ad-m_artists ' id="" data-position='m' data-slot-name="m_artists" data-sizes='[[300,250]]' data-size-mapping='{"1024":[[300,250]],"768":[[300,250]],"0":[[300,250],[300,50],[320,50]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"m"}' data-ad-unit='/6419/billboard/artist' data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</div>
<div class="ads-container__right-col">
<div class="ad-holder">
<div class='ad_desktop dfp-ad dfp-ad-m1 ' id="" data-position='m1' data-slot-name="m1" data-sizes='[[300,250],[300,600],[300,251]]' data-size-mapping='{"1024":[[300,250],[300,600],[300,251]],"768":[],"0":[]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"m1","amazon":"1"}' data-ad-unit='/6419/billboard/artist' data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</div>
</div>
<div class="container">
<div class="artist-section artist-section--news">
<div class="artist-section__header">
<h2 class="artist-section__title">News</h2>
<a href="https://www.billboard.com/music/lil-uzi-vert/news" class="artist-section__title-more">More</a>
</div>
<ul class="artist-section__item-holder">
<li class="artist-section__item
             artist-section__item--featured            ">
<a href="https://www.billboard.com/articles/columns/hip-hop/8511109/lil-uzi-vert-says-eternal-atake-album-finished" class="artist-section__item-link">
<div class="artist-section__item-image-holder">
 <picture>
<source srcset="
                                    https://www.billboard.com/files/styles/60x60/public/media/lil-uzi-vert-bb30-2017-feat-billboard-k8oo-no-1-1548.jpg ,                                    https://www.billboard.com/files/styles/120x120/public/media/lil-uzi-vert-bb30-2017-feat-billboard-k8oo-no-1-1548.jpg 2x                                " media="(max-width: 767px)">
<source srcset="
                                    https://www.billboard.com/files/styles/620x348/public/media/lil-uzi-vert-bb30-2017-feat-billboard-k8oo-no-1-1548.jpg ,                                    https://www.billboard.com/files/styles/1240x696/public/media/lil-uzi-vert-bb30-2017-feat-billboard-k8oo-no-1-1548.jpg 2x                                " media="(max-width: 1023px)">
<source srcset="
                                    https://www.billboard.com/files/styles/470x264/public/media/lil-uzi-vert-bb30-2017-feat-billboard-k8oo-no-1-1548.jpg ,                                    https://www.billboard.com/files/styles/940x528/public/media/lil-uzi-vert-bb30-2017-feat-billboard-k8oo-no-1-1548.jpg 2x                                " media="(min-width: 1024px)">
<img src="https://www.billboard.com/files/styles/1024x577/public/media/lil-uzi-vert-bb30-2017-feat-billboard-k8oo-no-1-1548.jpg" alt="Lil Uzi Vert Says His &amp;#039;Eternal Atake&amp;#039; Album Is Finished">
</picture>
</div>
<div class="artist-section__item-title-holder">
<h3 class="artist-section__item-title">Lil Uzi Vert Says His &#039;Eternal Atake&#039; Album Is Finished</h3>
</div>
</a>
</li>
<li class="artist-section__item
                         artist-section__item--alternate">
<a href="https://www.billboard.com/articles/columns/hip-hop/8511101/rolling-loud-2019-best-moments" class="artist-section__item-link">
<div class="artist-section__item-image-holder">
<picture>
<source srcset="
                                    https://www.billboard.com/files/styles/60x60/public/media/cardi-b-rolling-loud-2019-billboard-1548.jpg ,                                    https://www.billboard.com/files/styles/120x120/public/media/cardi-b-rolling-loud-2019-billboard-1548.jpg 2x                                " media="(max-width: 767px)">
<source srcset="
                                    https://www.billboard.com/files/styles/300x169/public/media/cardi-b-rolling-loud-2019-billboard-1548.jpg ,                                    https://www.billboard.com/files/styles/600x358/public/media/cardi-b-rolling-loud-2019-billboard-1548.jpg 2x                                " media="(max-width: 1023px)">
<source srcset="
                                    https://www.billboard.com/files/styles/210x118/public/media/cardi-b-rolling-loud-2019-billboard-1548.jpg ,                                    https://www.billboard.com/files/styles/420x236/public/media/cardi-b-rolling-loud-2019-billboard-1548.jpg 2x                                " media="(min-width: 1024px)">
<img src="https://www.billboard.com/files/styles/1024x577/public/media/cardi-b-rolling-loud-2019-billboard-1548.jpg" alt="The 10 Best Moments From Rolling Loud 2019">
</picture>
</div>
<div class="artist-section__item-title-holder">
<h3 class="artist-section__item-title">The 10 Best Moments From Rolling Loud 2019</h3>
</div>
</a>
</li>
<li class="artist-section__item
                        ">
<a href="https://www.billboard.com/articles/columns/hip-hop/8508507/lil-uzi-vert-thats-a-rack-video" class="artist-section__item-link">
<div class="artist-section__item-image-holder">
<picture>
<source srcset="
                                    https://www.billboard.com/files/styles/60x60/public/media/lil-uzi-vert-thats-a-rack-MV-2019-billboard-1548.jpg ,                                    https://www.billboard.com/files/styles/120x120/public/media/lil-uzi-vert-thats-a-rack-MV-2019-billboard-1548.jpg 2x                                " media="(max-width: 767px)">
<source srcset="
                                    https://www.billboard.com/files/styles/300x169/public/media/lil-uzi-vert-thats-a-rack-MV-2019-billboard-1548.jpg ,                                    https://www.billboard.com/files/styles/600x358/public/media/lil-uzi-vert-thats-a-rack-MV-2019-billboard-1548.jpg 2x                                " media="(max-width: 1023px)">
<source srcset="
                                    https://www.billboard.com/files/styles/210x118/public/media/lil-uzi-vert-thats-a-rack-MV-2019-billboard-1548.jpg ,                                    https://www.billboard.com/files/styles/420x236/public/media/lil-uzi-vert-thats-a-rack-MV-2019-billboard-1548.jpg 2x                                " media="(min-width: 1024px)">
<img src="https://www.billboard.com/files/styles/1024x577/public/media/lil-uzi-vert-thats-a-rack-MV-2019-billboard-1548.jpg" alt="Lil Uzi Vert Dances With a Naked Orchestra Of Women in &amp;#039;That&amp;#039;s A Rack&amp;#039; Video: Watch ">
</picture>
</div>
<div class="artist-section__item-title-holder">
<h3 class="artist-section__item-title">Lil Uzi Vert Dances With a Naked Orchestra Of Women in &#039;That&#039;s A Rack&#039; Video: Watch </h3>
</div>
</a>
</li>
<li class="artist-section__item
                         artist-section__item--alternate">
<a href="https://www.billboard.com/articles/news/lyrics/8508435/lil-uzi-vert-sanguine-paradise-lyrics" class="artist-section__item-link">
<div class="artist-section__item-image-holder">
<picture>
<source srcset="
                                    https://www.billboard.com/files/styles/60x60/public/media/lil-uzi-vert-2017-billboard-1548.jpg ,                                    https://www.billboard.com/files/styles/120x120/public/media/lil-uzi-vert-2017-billboard-1548.jpg 2x                                " media="(max-width: 767px)">
<source srcset="
                                    https://www.billboard.com/files/styles/300x169/public/media/lil-uzi-vert-2017-billboard-1548.jpg ,                                    https://www.billboard.com/files/styles/600x358/public/media/lil-uzi-vert-2017-billboard-1548.jpg 2x                                " media="(max-width: 1023px)">
<source srcset="
                                    https://www.billboard.com/files/styles/210x118/public/media/lil-uzi-vert-2017-billboard-1548.jpg ,                                    https://www.billboard.com/files/styles/420x236/public/media/lil-uzi-vert-2017-billboard-1548.jpg 2x                                " media="(min-width: 1024px)">
<img src="https://www.billboard.com/files/styles/1024x577/public/media/lil-uzi-vert-2017-billboard-1548.jpg" alt="Here Are the Lyrics to Lil Uzi Vert&amp;#039;s &amp;#039;Sanguine Paradise&amp;#039;">
</picture>
</div>
<div class="artist-section__item-title-holder">
<h3 class="artist-section__item-title">Here Are the Lyrics to Lil Uzi Vert&#039;s &#039;Sanguine Paradise&#039;</h3>
</div>
</a>
</li>
<li class="artist-section__item
                        ">
<a href="https://www.billboard.com/articles/news/international/8507987/japan-honest-boyzr-lil-uzi-vert-pharrell-williams-electricity-pokemon-Detective-Pikachu" class="artist-section__item-link">
<div class="artist-section__item-image-holder">
<picture>
<source srcset="
                                    https://www.billboard.com/files/styles/60x60/public/media/honest-boyz-bb-international-2019-billboard-1548.jpg ,                                    https://www.billboard.com/files/styles/120x120/public/media/honest-boyz-bb-international-2019-billboard-1548.jpg 2x                                " media="(max-width: 767px)">
<source srcset="
                                    https://www.billboard.com/files/styles/300x169/public/media/honest-boyz-bb-international-2019-billboard-1548.jpg ,                                    https://www.billboard.com/files/styles/600x358/public/media/honest-boyz-bb-international-2019-billboard-1548.jpg 2x                                " media="(max-width: 1023px)">
<source srcset="
                                    https://www.billboard.com/files/styles/210x118/public/media/honest-boyz-bb-international-2019-billboard-1548.jpg ,                                    https://www.billboard.com/files/styles/420x236/public/media/honest-boyz-bb-international-2019-billboard-1548.jpg 2x                                " media="(min-width: 1024px)">
<img src="https://www.billboard.com/files/styles/1024x577/public/media/honest-boyz-bb-international-2019-billboard-1548.jpg" alt="Japan&amp;#039;s HONEST BOYZ(R) Join Lil Uzi Vert and Pharrell for New &amp;#039;Pokémon&amp;#039; Track">
</picture>
</div>
<div class="artist-section__item-title-holder">
<h3 class="artist-section__item-title">Japan&#039;s HONEST BOYZ(R) Join Lil Uzi Vert and Pharrell for New &#039;Pokémon&#039; Track</h3>
</div>
</a>
</li>
</ul>
<div class="artist-section__more">
<a href="https://www.billboard.com/music/lil-uzi-vert/news" class="artist-section__more-link">More News</a>
</div>
</div>
</div>
</main>
<div class="leaderboard leaderboard--bottom">
<div class='ad_desktop dfp-ad dfp-ad-a ' id="" data-position='a' data-slot-name="a" data-sizes='[[728,90],[728,92],[728,66]]' data-size-mapping='{"1024":[[728,90],[728,92],[728,66]],"768":[[728,90],[728,92],[728,66]],"0":[[300,50],[320,50]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"a","dartlegolas":"segments","amazon":"1"}' data-ad-unit='/6419/billboard/artist' data-trackaction="Bottom Banner Ad" data-tracklabel="Ad Click">
</div>
</div>
<footer id="site-footer" class="site-footer">
<div class="container footer-content">
<div class="cover-image">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS08">
<img src="../files/styles/magazine_cover/public/media/billie-eilish-7xjsh-bb12-2019-hx-billboard-400.jpg" alt="Subscribe to Billboard">
</a>
</div>
<div class="subscribe">
<h2>Magazine</h2>
<ul>
<li><a class="site-footer__link" href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=landing" title="Customer Service">Customer Service</a></li>
<li><a class="site-footer__link" href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS03" title="Subscribe">Subscribe</a></li>
<li><a class="site-footer__link" href="https://shop.billboard.com/" title="Buy this issue">Buy this issue</a></li>
</ul>
<h2>Billboard biz</h2>
<p>The online extension of Billboard Magazine, billboard.biz is the essential online destination for the music business.</p>
<p><a class="site-footer__link" href="../biz.html" title="Learn More">Learn More</a></p>
</div>
<nav class="footer-nav">
<h2>Sharing Billboard</h2>
<ul>
<li><a class="site-footer__link" href="http://www.facebook.com/Billboard" class="&#x20;link-external" target="blank">Facebook</a></li>
<li><a class="site-footer__link" href="https://twitter.com/billboard" class="&#x20;link-external" target="blank">Twitter</a></li>
<li><a class="site-footer__link" href="http://youtube.com/billboard" class="&#x20;link-external" target="blank">YouTube</a></li>
<li><a class="site-footer__link" href="http://instagram.com/billboard" class="&#x20;link-external" target="blank">Instagram</a></li>
<li><a class="site-footer__link" href="http://billboard.tumblr.com/" class="&#x20;link-external" target="blank">Tumblr</a></li>
<li><a class="site-footer__link" href="http://pinterest.com/billboard" class="&#x20;link-external" target="blank">Pinterest</a></li>
<li><a class="site-footer__link" href="https://open.spotify.com/user/billboard.com/playlist/6UeSakyzhiEt4NB3UAd6NQ?si=DmcjQeieS42SKYmpWjvfwg" class="&#x20;link-external" target="blank">Spotify</a></li>
<li><a class="site-footer__link" href="https://www.billboard.com/newsletters">Newsletter</a></li>
<li><a class="site-footer__link" href="https://www.billboard.com/biz/newsletters">Biz Newsletter</a></li>
</ul>
</nav>
<nav class="footer-nav">
<h2>Explore Billboard</h2>
<ul>
<li><a class="site-footer__link" href="https://shop.billboard.com" class="&#x20;link-external" target="blank">Shop</a></li>
<li><a class="site-footer__link" href="../archive/article.html">News Archive</a></li>
<li><a class="site-footer__link" href="../photos.html">Photos Archive</a></li>
<li><a class="site-footer__link" href="../archive/video_item.html">Videos Archive</a></li>
<li><a class="site-footer__link" href="https://shop.billboard.com/collections/back-issues" class="&#x20;link-external" target="blank">Magazine Archive</a></li>
<li><a class="site-footer__link" href="../archive/charts.html">Charts Archive</a></li>
</ul>
</nav>
<nav class="footer-nav">
<h2>Information</h2>
<ul>
<li><a class="site-footer__link" href="http://valencemedia.applytojob.com/" class="&#x20;link-external" target="blank">Jobs</a></li>
<li><a class="site-footer__link" href="http://billboardlicensing.licensestream.com" class="&#x20;link-external" target="blank">Chart Licensing</a></li>
<li><a class="site-footer__link" href="http://www.billboardevents.com/" class="&#x20;link-external" target="blank">Billboard Events</a></li>
<li><a class="site-footer__link" href="../articles/news/468196/contact-us.html">Contact Us</a></li>
<li><a class="site-footer__link" href="../p/sitemap.html">Sitemap</a></li>
<li><a class="site-footer__link" href="../p/faq.html">FAQ</a></li>
<li><a class="site-footer__link" href="https://docs.google.com/spreadsheet/viewform?formkey=dDZ1RmJPWndBRmc0cThUOEMwMXhLMXc6MQ#gid=0" class="&#x20;link-external" target="blank">Feedback</a></li>
<li><a class="site-footer__link" href="http://www.metrolyrics.com/" class="&#x20;link-external" target="blank">Lyrics</a></li>
</ul>
</nav>
<div class="footer-brand">
<div class="billboard brand">
<a class="site-footer__link" href="../index.html">Billboard</a>
</div>
<a href="https://www.hollywoodreporter.com/" title="The Hollywood Reporter" target="_blank" class="site-footer__link thr"></a>
<div class="affiliates">
<a href="http://www.spin.com/" title="Spin.com" target="_blank" class="site-footer__link spin"></a>
<a href="http://www.vibe.com/" title="Vibe.com" target="_blank" class="site-footer__link vibe"></a>
<a href="http://www.stereogum.com/" title="Stereogum.com" target="_blank" class="site-footer__link stereogum"></a>
</div>
</div>
</div>
<div class="container">
<p class="copyright__paragraph">&copy; 2019 Billboard. All Rights Reserved.</p>
<p class="copyright__paragraph">
<a class="copyright__link" href="../p/website-terms-of-use.html">Terms of Use</a>
<a class="copyright__link" href="../p/privacy-policy.html">Privacy Policy</a>
<a class="copyright__link" href="../p/about-our-ads.html">About Our Ads</a>
<a class="copyright__link copyright__link--contrast" href="https://www.billboard.com/advertising">Advertising</a>
</p>
</div>
<div class="container">
<p class="station-identification">
Billboard is a subsidiary of Prometheus Global Media, LLC.
</p>
</div>
<div class="container">
<div class='ad_desktop dfp-ad dfp-ad-adhesion ' id="" data-position='adhesion' data-slot-name="adhesion" data-sizes='[[320,50]]' data-size-mapping='{"1024":[],"768":[],"0":[[320,50]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"adhesion"}' data-ad-unit='/6419/billboard/music' data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</footer>
<script>
    window.CLARITY = window.CLARITY || [];
</script>
<div class="ad_clarity" data-out-of-page="true" style="display: none;"></div>
<script>
    CLARITY.push({
        use: ['ads', 'cookies', 'header'],
        run: function(Ads, cookies, header) {
            Ads.site_code = "billboard";
            Ads.zone = "";

            var keywords = [];
            var region = cookies.get('PGMCC') ? cookies.get('PGMCC') : '';

            // Keyword injection
            if (typeof(global_keywords) !== "undefined") {
                keywords = global_keywords;
            }

                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=fe-api",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=music",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=lil-uzi-vert",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=[node:chart_primary_category]",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "page=7340914",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=Lil Uzi Vert",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=lil-uzi-vert",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "env=prod",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "url=eedaf705",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "domain=www.billboard.com",
                    paths: "",
                    positions: "all"
                });
            
            keywords.push({
                keywords: "",
                keyvalues: "region=" + region,
                paths: "",
                positions: "all"
            })

            Ads.keywords = keywords;

            Ads.autoPopulate();

                    }
    });
</script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/commons.bundle.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/transition.bundle.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/vendor.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/home.bundle.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/bb.js?b3c95ee58bd271bc5b09"></script>

<script type='text/javascript'>
	var _sf_async_config={};
	/** CONFIGURATION START **/
	_sf_async_config.uid = 3388;
	_sf_async_config.domain = 'billboard.com';
	_sf_async_config.useCanonical = true;
	/** CONFIGURATION END **/
	PGM.createScript('//static.chartbeat.com/js/chartbeat.js');
</script>



<script class="kxct" data-id="JsVUOKRj" data-timing="async" data-version="1.9" type="text/javascript">
    window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
    (function(){
        PGM.createScript((location.protocol==='https:'?'https:':'http:')+'//cdn.krxd.net/controltag/JsVUOKRj.js');
    }());
</script>

<script class="kxint" type="text/javascript">
    window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
    (function(){
        function retrieve(n){
            var k= 'kx'+''+n, ls=(function(){
                try {
                    return window.localStorage;
                } catch(e) {
                    return null;
                }
            })();
            if (ls) {
                return ls[k] || '';
            } else if (navigator.cookieEnabled) {
                var m = document.cookie.match(k+'=([^;]*)');
                return (m && unescape(m[1])) || '';
            } else {
                return '';
            }
        }
        Krux.user = retrieve('user');
        var segs = retrieve('segs');
        Krux.segments = segs ? segs.split(',') : [];
    })();
</script>

<script data-src="//platform.instagram.com/en_US/embeds.js"></script>
<script data-src="//platform.twitter.com/widgets.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
    PGM.createScriptTag("//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=303838389949803");
</script>
<script type="text/javascript">
        PGM.createScript('//launch.newsinc.com/js/embed.js', function() {
            if( _informq && typeof _informq.push === 'function' ) {
                _informq.push(['embed']);
            }
        });
    </script>

<script type="text/javascript">
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1554285401541797'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1554285401541797&amp;ev=PageView&amp;noscript=1"
/></noscript>





<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 879509920;
var google_conversion_label = "wh8cCLa922cQoIOxowM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" data-src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/879509920/?value=1.00&amp;currency_code=USD&amp;label=wh8cCLa922cQoIOxowM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript">
    window.PGM.createScript('//platform.twitter.com/oct.js', function() {
        twttr.conversion.trackPid('nw8g2', { tw_sale_amount: 0, tw_order_quantity: 0 });
    });
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nw8g2&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="https://t.co/i/adsct?txn_id=nw8g2&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
</noscript>

</body>
</html>
