<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="en" dir="ltr" version="HTML+RDFa 1.1" xmlns:c="http://s.opencalais.com/1/pred/" xmlns:sys="http://s.opencalais.com/1/type/sys/" xmlns:lid="http://s.opencalais.com/1/type/lid/" xmlns:cat="http://s.opencalais.com/1/type/cat/" xmlns:resolved="http://s.opencalais.com/1/type/er/" xmlns:cgeo="http://s.opencalais.com/1/type/er/Geo/" xmlns:eventfact="http://s.opencalais.com/1/type/em/r/" xmlns:entity="http://s.opencalais.com/1/type/em/e/" xmlns:cld="http://s.opencalais.com/1/linkeddata/pred/" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta charset="utf-8" />
<title>Articles Archive | Billboard</title>
<meta property="msvalidate.01" content="A1E392312F2A2F0C85FD3C7753C352AF" />
<link rel="apple-touch-icon-precomposed" href="https://www.billboard.com/sites/all/themes/bb/images/billboard-touch-icon-precomposed.png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="https://www.billboard.com/sites/all/themes/bb/images/billboard-touch-icon-precomposed-retina.png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="https://www.billboard.com/sites/all/themes/bb/images/billboard-touch-icon-precomposed-phone.png" />
<link rel="shortcut icon" href="https://www.billboard.com/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="robots" content="noindex" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime();</script>
<style type="text/css" media="all">@import url("https://www.billboard.com/modules/system/system.base.css?pqw40b");
@import url("https://www.billboard.com/modules/system/system.menus.css?pqw40b");
@import url("https://www.billboard.com/modules/system/system.messages.css?pqw40b");
@import url("https://www.billboard.com/modules/system/system.theme.css?pqw40b");
</style>
<style type="text/css" media="all">@import url("https://www.billboard.com/sites/all/modules/date/date_api/date.css?pqw40b");
@import url("https://www.billboard.com/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?pqw40b");
@import url("https://www.billboard.com/modules/field/theme/field.css?pqw40b");
@import url("https://www.billboard.com/modules/node/node.css?pqw40b");
@import url("https://www.billboard.com/modules/user/user.css?pqw40b");
@import url("https://www.billboard.com/sites/all/modules/user_alert/css/user-alert.css?pqw40b");
@import url("https://www.billboard.com/sites/all/modules/views/css/views.css?pqw40b");
</style>
<style type="text/css" media="all">@import url("https://www.billboard.com/sites/all/modules/apachesolr_autocomplete/apachesolr_autocomplete.css?pqw40b");
@import url("https://www.billboard.com/sites/all/modules/apachesolr_autocomplete/jquery-autocomplete/jquery.autocomplete.css?pqw40b");
@import url("https://www.billboard.com/sites/all/modules/colorbox/styles/default/colorbox_default_style.css?pqw40b");
@import url("https://www.billboard.com/sites/all/modules/ctools/css/ctools.css?pqw40b");
</style>
<style type="text/css" media="screen">@import url("https://www.billboard.com/sites/all/themes/bb/css/common.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/application.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/header.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/headers.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/footer.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/social.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/genericons.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/teaser.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/gallery.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/most_popular.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/newsletter.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/pull_quote.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/rating.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/rating2.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/chart.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/charts.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/chart_summary.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/chart_legend.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/search.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/album.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/on_tour.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/forms.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/archive.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/linkedin.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/inline_promo.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/pushdown_promo.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/video.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/pages/artist.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/pages/article.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/pages/tertiary.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/pages/landing-page.css?pqw40b");
</style>
<style type="text/css" media="screen">@import url("https://www.billboard.com/sites/all/themes/bb/css/pages/landing-page-biz.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/pages/home-page.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/pages/search_results.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/pages/milestone.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/pages/bbma.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/select2.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/select2_overrides.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/pages/event-page.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/modules/watch_embed.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/swiper.css?pqw40b");
@import url("https://www.billboard.com/sites/all/themes/bb/css/magnific-popup.css?pqw40b");
</style>
<style type="text/css" media="print">@import url("https://www.billboard.com/sites/all/themes/bb/css/billboard-print.css?pqw40b");
</style>
<script type='text/javascript' src='https://c.amazon-adsystem.com/aax2/amzn_ads.js'></script>
<script type='text/javascript'>
    try {
      amznads.getAds('3125');
    } catch(e) { /*ignore*/}
  </script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.google_analytics_uacct = "UA-1266747-9";
//--><!]]>
</script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js?v=1.7.1"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

    (function() {
      var useSSL = "https:" == document.location.protocol;
      var src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
      document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
    })();
//--><!]]>
</script>
<script type="text/javascript" src="https://www.billboard.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
    function DARTLegolasGetCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }
    var segments = [];
    //Read the cookie
    var lsg = DARTLegolasGetCookie('lsg');
    if (lsg) {
      //Tokenize
      var cookieTokens = this.lsg.split('s');

      //Build string for dart requests
      for(var i=0; i < cookieTokens.length; i++) {
        if (cookieTokens[i] != '0') { 
          segments.push(cookieTokens[i]); 
        }
      }
    }
//--><!]]>
</script>
<script type="text/javascript" src="https://www.billboard.com/misc/drupal.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/modules/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/modules/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script type="text/javascript" src="https://www.billboard.com/misc/ajax.js?v=7.43"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/modules/contentanalysis/contentanalysis.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/modules/user_alert/js/user-alert.js?pqw40b"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function() {

googletag.defineSlot("/6419/billboard", [[728, 90], [728, 92], [728, 66]], "dfp-ad-a")
  .addService(googletag.companionAds())
  .addService(googletag.pubads())
  .setTargeting("pos", "a")
  .setTargeting("dartlegolas", "segments")
  .setTargeting("amazon", "1");

googletag.defineOutOfPageSlot("/6419/billboard", "dfp-ad-o1")
  .addService(googletag.companionAds())
  .addService(googletag.pubads())
  .setTargeting("pos", "o1");

googletag.pubads().setTargeting("ksg", "Krux.segments");
  googletag.pubads().setTargeting("kuid", "Krux.user");
  googletag.pubads().collapseEmptyDivs(true);
  googletag.pubads().setTargeting("tags_global", ["archive","article"]);
  googletag.pubads().setTargeting("env", "www");

});

googletag.pubads().enableAsyncRendering();
googletag.pubads().enableSingleRequest();
googletag.enableServices();
//--><!]]>
</script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/modules/apachesolr_autocomplete/apachesolr_autocomplete.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/modules/apachesolr_autocomplete/jquery-autocomplete/jquery.autocomplete.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/misc/progress.js?v=7.43"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/modules/jcarousel/js/jquery.jcarousel.min.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/modules/jcarousel/js/jcarousel.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/modules/billboard/bb_chart_archived/bb_chart_archived.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/libraries/colorbox/colorbox/jquery.colorbox-min.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/modules/colorbox/js/colorbox.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/modules/colorbox/styles/default/colorbox_default_style.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/modules/google_analytics/googleanalytics.js?pqw40b"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-1266747-9"]);_gaq.push(["_setDomainName", "billboard.com"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://" : "http://") + "stats.g.doubleclick.net/dc.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/prometheus-billboard/loader.js');
//--><!]]>
</script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/modernizr.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/plugins/functions.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/plugins/add_placeholder.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/plugins/jquery.client.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/plugins/jquery.masonry.min.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/plugins/swiper.jquery.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/plugins/jquery.magnific-popup.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/application.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/bbbiz.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/billboard.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/milestone_lightbox.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/listing_clicks.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/open_drawer.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/fake_header.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/my_rating.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/gallery.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/infographic.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/jcarousel.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/pinteresterize.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/breaking_news_bar.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/more_copy.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/sticky_social_links.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/reveal_hidden.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/top.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/slide_switch.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/fbc_switch.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/do_masonry.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/vendor/select2.min.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/chart_name_search.js?pqw40b"></script>
<script type="text/javascript" src="https://www.billboard.com/sites/all/themes/bb/js/behaviors/chart_twitter_promo_row1.js?pqw40b"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bb","theme_token":"eRMqb4XDkoyildnrgqp-l3sqLAwPQ9mXo75lyEkx54E","js":{"0":1,"\/\/ak.sail-horizon.com\/scout\/v1.js":1,"1":1,"2":1,"3":1,"4":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"5":1,"misc\/jquery.once.js":1,"6":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contentanalysis\/contentanalysis.js":1,"sites\/all\/modules\/user_alert\/js\/user-alert.js":1,"7":1,"sites\/all\/modules\/apachesolr_autocomplete\/apachesolr_autocomplete.js":1,"sites\/all\/modules\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.js":1,"misc\/progress.js":1,"sites\/all\/modules\/jcarousel\/js\/jquery.jcarousel.min.js":1,"sites\/all\/modules\/jcarousel\/js\/jcarousel.js":1,"sites\/all\/modules\/billboard\/bb_chart_archived\/bb_chart_archived.js":1,"sites\/all\/libraries\/colorbox\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_default_style.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"8":1,"9":1,"sites\/all\/themes\/bb\/js\/modernizr.js":1,"sites\/all\/themes\/bb\/js\/plugins\/functions.js":1,"sites\/all\/themes\/bb\/js\/plugins\/add_placeholder.js":1,"sites\/all\/themes\/bb\/js\/plugins\/jquery.client.js":1,"sites\/all\/themes\/bb\/js\/plugins\/jquery.masonry.min.js":1,"sites\/all\/themes\/bb\/js\/plugins\/swiper.jquery.js":1,"sites\/all\/themes\/bb\/js\/plugins\/jquery.magnific-popup.js":1,"sites\/all\/themes\/bb\/js\/application.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/bbbiz.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/billboard.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/milestone_lightbox.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/listing_clicks.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/open_drawer.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/fake_header.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/my_rating.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/gallery.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/infographic.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/jcarousel.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/pinteresterize.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/breaking_news_bar.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/more_copy.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/sticky_social_links.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/reveal_hidden.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/top.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/slide_switch.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/fbc_switch.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/do_masonry.js":1,"sites\/all\/themes\/bb\/js\/vendor\/select2.min.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/chart_name_search.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/chart_twitter_promo_row1.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/user_alert\/css\/user-alert.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/apachesolr_autocomplete\/apachesolr_autocomplete.css":1,"sites\/all\/modules\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_default_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/bb\/css\/common.css":1,"sites\/all\/themes\/bb\/css\/application.css":1,"sites\/all\/themes\/bb\/css\/header.css":1,"sites\/all\/themes\/bb\/css\/headers.css":1,"sites\/all\/themes\/bb\/css\/footer.css":1,"sites\/all\/themes\/bb\/css\/social.css":1,"sites\/all\/themes\/bb\/css\/genericons.css":1,"sites\/all\/themes\/bb\/css\/modules\/teaser.css":1,"sites\/all\/themes\/bb\/css\/modules\/gallery.css":1,"sites\/all\/themes\/bb\/css\/modules\/most_popular.css":1,"sites\/all\/themes\/bb\/css\/modules\/newsletter.css":1,"sites\/all\/themes\/bb\/css\/modules\/pull_quote.css":1,"sites\/all\/themes\/bb\/css\/modules\/rating.css":1,"sites\/all\/themes\/bb\/css\/modules\/rating2.css":1,"sites\/all\/themes\/bb\/css\/modules\/chart.css":1,"sites\/all\/themes\/bb\/css\/modules\/charts.css":1,"sites\/all\/themes\/bb\/css\/modules\/chart_summary.css":1,"sites\/all\/themes\/bb\/css\/modules\/chart_legend.css":1,"sites\/all\/themes\/bb\/css\/modules\/search.css":1,"sites\/all\/themes\/bb\/css\/modules\/album.css":1,"sites\/all\/themes\/bb\/css\/modules\/on_tour.css":1,"sites\/all\/themes\/bb\/css\/modules\/forms.css":1,"sites\/all\/themes\/bb\/css\/modules\/archive.css":1,"sites\/all\/themes\/bb\/css\/modules\/linkedin.css":1,"sites\/all\/themes\/bb\/css\/modules\/inline_promo.css":1,"sites\/all\/themes\/bb\/css\/modules\/pushdown_promo.css":1,"sites\/all\/themes\/bb\/css\/modules\/video.css":1,"sites\/all\/themes\/bb\/css\/pages\/artist.css":1,"sites\/all\/themes\/bb\/css\/pages\/article.css":1,"sites\/all\/themes\/bb\/css\/pages\/tertiary.css":1,"sites\/all\/themes\/bb\/css\/pages\/landing-page.css":1,"sites\/all\/themes\/bb\/css\/pages\/landing-page-biz.css":1,"sites\/all\/themes\/bb\/css\/pages\/home-page.css":1,"sites\/all\/themes\/bb\/css\/pages\/search_results.css":1,"sites\/all\/themes\/bb\/css\/pages\/milestone.css":1,"sites\/all\/themes\/bb\/css\/pages\/bbma.css":1,"sites\/all\/themes\/bb\/css\/select2.css":1,"sites\/all\/themes\/bb\/css\/select2_overrides.css":1,"sites\/all\/themes\/bb\/css\/pages\/event-page.css":1,"sites\/all\/themes\/bb\/css\/modules\/watch_embed.css":1,"sites\/all\/themes\/bb\/css\/swiper.css":1,"sites\/all\/themes\/bb\/css\/magnific-popup.css":1,"sites\/all\/themes\/bb\/css\/billboard-print.css":1}},"apachesolr_autocomplete":{"path":"\/apachesolr_autocomplete"},"win_sonic_url":"\/milestone\/sonic","chartbeat":{"uid":3388,"domain":"billboard.com","useCanonical":true},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"100%","maxHeight":"100%","fixed":true},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"user_alert":{"url_prefix":""},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"urlIsAjaxTrusted":{"\/archive\/article":true}});
//--><!]]>
</script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lte IE 6]>
  <link rel="stylesheet" href="http://universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
  <![endif]-->
<!--[if IE 8]><meta http-equiv="X-UA-Compatible" content="IE=7" /><![endif]-->

<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "7395269" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=7395269&amp;cv=2.0&amp;cj=1" />
</noscript>


<script type="text/javascript" src="https://rt.legolas-media.com/lgrt?ci=2&amp;ti=1200&amp;pbi=10805"></script>

<script type='text/javascript'>
    try {
      amznads.setTargetingForGPTAsync('amznslots');
    } catch(e) { /*ignore*/}
  </script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-archive page-archive-article" data-behavior="billboard">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=340094652706297";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MD3ZLS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MD3ZLS');</script>

<div id="bb" class='bbcom' data-behavior='bbcom'>
<div class="upper_black_nav">
<div class="c">
<div class="region region-upper-navigation">
<div id="block-menu-menu-secondary-menu" class="block block-menu tertiary-menu">
<div class="content">
<ul class="menu"><li class="first leaf"><a href="https://ampthemag.us8.list-manage.com/subscribe?u=6b7f0d28a318978ae93633789&amp;id=3db035a4e3" title="Sign Up For The Real" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;TheReal&#039;]);">The Real</a></li>
<li class="leaf"><a href="../billboard-music-awards.html" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;NewsDropdown-BBMAs&#039;]);">Billboard Music Awards 2019</a></li>
<li class="leaf"><a href="../charts/hot-100.html" title="Hot 100" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;Hot100&#039;]);">Hot 100</a></li>
<li class="leaf"><a href="../charts/billboard-200.html" title="Billboard 200" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;Billboard-200&#039;]);">Billboard 200</a></li>
<li class="leaf promoted-red"><a href="https://www.billboard.com/festivals" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;festivals&#039;]);" class="promoted-red">Festivals</a></li>
<li class="leaf"><a href="../latin.html" title="Billboard Latin" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;Latin&#039;]);">Latin</a></li>
<li class="leaf"><a href="../podcasts.html" title="Podcasts" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;Podcasts&#039;]);">Podcasts</a></li>
<li class="leaf"><a href="https://www.billboard.com/pop" title="Pop" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;Pop&#039;]);">Pop</a></li>
<li class="leaf"><a href="https://www.billboard.com/hip-hop-rap-r-and-b" title="Hip-Hop" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;hip-hop&#039;]);">R&amp;B/Hip-Hop</a></li>
<li class="last leaf"><a href="../chart-beat.html" title="Chart Beat" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;Chart-Beat&#039;]);">Chart Beat</a></li>
</ul> </div> 
</div> 
</div>
</div>
</div>
<header id="header" role="banner">
<div class="section clearfix">
<div id="logo" class="region">
<a href="../index.html" title="Billboard.com" onclick="_gaq.push(['_trackEvent','TopNavigation','Main-Logo']);" rel="home">Billboard</a>
</div>
<div class="region region-header">
<div id="block-billboard-blocks-bb-followus" class="block block-billboard-blocks">
<div class="content">
<div class="item-list"><ul class="follow-us"><li class="first"><a href="https://www.facebook.com/Billboard" class="genericon genericon-facebook-alt" target="_blank" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Social&#039;,&#039;Facebook&#039;]);"></a></li>
<li><a href="https://twitter.com/billboard" class="genericon genericon-twitter" target="_blank" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Social&#039;,&#039;Twitter&#039;]);"></a></li>
<li><a href="https://plus.google.com/+Billboard" class="genericon genericon-googleplus-alt" target="_blank" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Social&#039;,&#039;Google+&#039;]);"></a></li>
<li><a href="https://www.pinterest.com/billboard/" class="genericon genericon-pinterest" target="_blank" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Social&#039;,&#039;Pinterest&#039;]);"></a></li>
<li><a href="https://instagram.com/billboard" class="genericon genericon-instagram" target="_blank" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Social&#039;,&#039;Instagram&#039;]);"></a></li>
<li class="last"><a href="http://billboard.tumblr.com/" class="genericon genericon-tumblr" target="_blank" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Social&#039;,&#039;Tumblr&#039;]);"></a></li>
</ul></div> </div> 
</div> 
<div id="block-billboard-blocks-top-cover-art-image" class="block block-billboard-blocks">
<div class="content">
<div class="top-cover-image">
<div class="top-links">
<ul>
<li><a href="https://www.billboard.com/newsletters">Newsletters</a></li>
<li><a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS01">Subscribe Now &amp; Save</a></li>
</ul>
</div>
<div class="top-cover-image">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS01" target="_blank" title="Subscribe To Billboard" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Header&#039;,&#039;Subscribe-Image&#039;]);"><img typeof="foaf:Image" src="https://www.billboard.com/files/styles/top_cover/public/media/billie-eilish-7xjsh-bb12-2019-hx-billboard-400.jpg" alt="Billboard Magazine" /></a> </div>
<div class="clearfix"></div>
</div>
</div> 
</div> 
</div>
<div class="clearfix"></div>
</div>
</header> 
<nav id="navigation" role="navigation"><div class="section links clearfix">
<div class="region region-navigation">
<div id="block-system-main-menu" class="block block-system block-menu">
<div class="content">
<ul class="menu"><li class="first leaf"><a href="../billboard-music-awards.html" title="Billboard Music Awards 2019" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;BBMAs2019&#039;]);">BBMAs</a></li>
<li class="expanded"><div><a href="../charts.html" title="All Charts" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;All-Charts&#039;]);">Charts</a><ul class="menu"><li class="first leaf"><a href="../charts/hot-100.html" title="Hot 100" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;Hot100&#039;]);">Hot 100</a></li>
<li class="leaf"><a href="../charts/billboard-200.html" title="Billboard 200" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Billboard-200&#039;]);">Billboard 200</a></li>
<li class="leaf"><a href="../charts/artist-100.html" title="Billboard Artist 100" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Artist-100-Chart&#039;]);">Artist 100</a></li>
<li class="leaf"><a href="../charts.html#id-chart-category-greatest-of-all-time" title="Greatest of All Time Charts" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;GOAT-Charts&#039;]);">Greatest of All Time</a></li>
<li class="leaf"><a href="../charts/hot-100-60th-anniversary.html">Hot 100 60th Anniversary</a></li>
<li class="leaf"><a href="../charts.html#id-chart-category-pop" title="Pop Chart" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Pop-Chart&#039;]);">Pop</a></li>
<li class="leaf"><a href="../charts.html#id-chart-category-rbhip-hop" title="R&amp;B/Hip-Hop Chart" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;RB-Hip-Hop-Chart&#039;]);">R&amp;B/Hip-Hop</a></li>
<li class="leaf"><a href="../charts.html#id-chart-category-latin" title="Latin Chart" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Latin-Chart&#039;]);">Latin</a></li>
<li class="leaf"><a href="../charts.html#id-chart-category-danceelectronic" title="Dance/Electronic Chart" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Dance-Electronic-Chart&#039;]);">Dance/Electronic</a></li>
<li class="leaf"><a href="../charts.html#id-chart-category-country" title="Country Chart" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Country-Chart&#039;]);">Country</a></li>
<li class="leaf"><a href="../charts.html#id-chart-category-rock" title="Rock Chart" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Rock-Chart&#039;]);">Rock</a></li>
<li class="leaf"><a href="../charts.html#id-chart-category-web">Web</a></li>
<li class="leaf"><a href="../charts.html#id-chart-category-breaking-and-entering" title="Breaking and Entering Chart" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Breaking-and-Entering-Chart&#039;]);">Breaking and Entering</a></li>
<li class="leaf"><a href="../charts.html#id-chart-category-christiangospel" title="Christian/Gospel Chart" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Christian-Gospel-Chart&#039;]);">Christian/Gospel</a></li>
<li class="leaf"><a href="../charts.html#id-chart-category-international" title="International Chart" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;International-Chart&#039;]);">International</a></li>
<li class="leaf"><a href="../charts/year-end.html" title="Year-End" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;YearEnd2018&#039;]);">Year-End</a></li>
<li class="last leaf"><a href="../charts.html#id-chart-category-holiday" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Holiday&#039;]);">Holiday</a></li>
</ul></div></li>
<li class="expanded"><div><a href="../news.html" title="Billboard News" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;News&#039;]);">News</a><ul class="menu"><li class="first leaf"><a href="../billboard-music-awards.html" title="Billboard Music Awards 2019" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;BBMAs-2018&#039;]);">Billboard Music Awards 2019</a></li>
<li class="leaf"><a href="https://www.billboard.com/festivals" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;NewsDropdown-Festivals&#039;]);">Festivals</a></li>
<li class="leaf"><a href="https://www.billboard.com/hub/pride" title="Pride" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;NewsDropdown-Pride&#039;]);">Pride</a></li>
<li class="leaf"><a href="https://www.billboard.com/hip-hop-rap-r-and-b" title="R&amp;B/Hip-Hop" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;NewsDropdown-hip-hop&#039;]);">R&amp;B/Hip-Hop</a></li>
<li class="leaf"><a href="https://www.billboard.com/dance" title="Dance News" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;NewsDropdown-Dance&#039;]);">Dance</a></li>
<li class="leaf"><a href="https://www.billboard.com/pop" title="Pop-Shop" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;NewsDropdown-PopShop&#039;]);">Pop</a></li>
<li class="leaf"><a href="../style.html" title="Style" id="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;NewsDropdown-lifestyle&#039;]);">Style</a></li>
<li class="leaf"><a href="../country.html" title="Country" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;NewsDropdown-Country&#039;]);">Country</a></li>
<li class="leaf"><a href="../latin.html" title="Latin Music News" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;NewsDropdown-Latin&#039;]);">Latin</a></li>
<li class="leaf"><a href="../rock.html" title="Rock" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;NewsDropdown-Rock&#039;]);">Rock</a></li>
<li class="leaf"><a href="../hub/broadway.html" title="Broadway" id="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;NewsDropdown-broadway&#039;]);">Broadway</a></li>
<li class="leaf"><a href="../hub/international.html" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;NewsDropdown-International&#039;]);">International</a></li>
<li class="last leaf"><a href="../k-pop.html" title="K-Pop News" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;NewsDropdown-K-Pop&#039;]);">K-Pop</a></li>
</ul></div></li>
<li class="leaf"><a href="../videos.html" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Videos&#039;]);">Video</a></li>
<li class="leaf"><a href="../photos.html" title="Billboard Photos" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Photos&#039;]);">Photos</a></li>
<li class="last leaf"><a href="../biz.html" title="Music Business News" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;NewsDropdown-Biz&#039;]);">Business</a></li>
</ul> </div> 
</div> 
<div id="block-search-form" class="block block-search">
<div class="content">
<form action="/archive/article" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
<h2 class="element-invisible">Search form</h2>
<div class="form-item form-type-textfield form-item-search-block-form">
<label class="element-invisible" for="edit-search-block-form--2">Search </label>
<input placeholder="Search Billboard" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="0" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-0L33Z0GAfU8npJynxRGPNOXFytrjVBFkIFYfAdKiT0Q" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form> </div> 
</div> 
</div>
<div class="clearfix"></div>
</div></nav> 
<div class="full_width">
<h1 class="title" id="page-title">Articles Archive</h1>
<div class="tabs"></div>
</div>
<div id="main-wrapper"><div id="main" class="clearfix">
<div id="content" class="column with_sidebar_second" role="main"><div class="section">
<div class="region region-content">
<div id="block-system-main" class="block block-system">
<div class="content">
<div class="view view-content-archive view-id-content_archive view-display-id-page view-dom-id-8ebb2af7ee16067baadb3ca11dc9e475">
<div class="view-content">
<div class="col col_1">
<div class="archive">
<section>
<div class="listing" data-behavior="listing_clicks">
<h2>2019</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201905">May 2019</a>
<span class="count">1440 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201904">April 2019</a>
<span class="count">3077 Articles</span>
 </h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201903">March 2019</a>
<span class="count">3081 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201902">February 2019</a>
<span class="count">3213 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201901">January 2019</a>
<span class="count">2774 Articles</span>
</h1>
</article>
<h2>2018</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201812">December 2018</a>
<span class="count">2356 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201811">November 2018</a>
<span class="count">3213 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201810">October 2018</a>
<span class="count">3440 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201809">September 2018</a>
<span class="count">2956 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201808">August 2018</a>
<span class="count">3523 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201807">July 2018</a>
<span class="count">3042 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201806">June 2018</a>
<span class="count">3338 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201805">May 2018</a>
<span class="count">3405 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201804">April 2018</a>
<span class="count">3298 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201803">March 2018</a>
<span class="count">3231 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201802">February 2018</a>
<span class="count">2732 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201801">January 2018</a>
<span class="count">3298 Articles</span>
</h1>
</article>
<h2>2017</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201712">December 2017</a>
<span class="count">2299 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201711">November 2017</a>
<span class="count">2649 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201710">October 2017</a>
<span class="count">2966 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201709">September 2017</a>
<span class="count">2739 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201708">August 2017</a>
<span class="count">3022 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201707">July 2017</a>
<span class="count">2392 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201706">June 2017</a>
<span class="count">2915 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201705">May 2017</a>
<span class="count">2770 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201704">April 2017</a>
<span class="count">2383 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201703">March 2017</a>
<span class="count">2520 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201702">February 2017</a>
<span class="count">2390 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201701">January 2017</a>
<span class="count">2258 Articles</span>
</h1>
</article>
<h2>2016</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201612">December 2016</a>
<span class="count">2148 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201611">November 2016</a>
<span class="count">2317 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201610">October 2016</a>
<span class="count">2277 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
 <a href="https://www.billboard.com/archive/article/201609">September 2016</a>
<span class="count">2150 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201608">August 2016</a>
<span class="count">2095 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201607">July 2016</a>
<span class="count">1806 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201606">June 2016</a>
<span class="count">2262 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201605">May 2016</a>
<span class="count">2024 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201604">April 2016</a>
<span class="count">2143 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201603">March 2016</a>
<span class="count">2189 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201602">February 2016</a>
<span class="count">2359 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201601">January 2016</a>
<span class="count">2000 Articles</span>
</h1>
</article>
<h2>2015</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201512">December 2015</a>
<span class="count">1917 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201511">November 2015</a>
<span class="count">2155 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201510">October 2015</a>
<span class="count">2241 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201509">September 2015</a>
<span class="count">2018 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201508">August 2015</a>
<span class="count">2000 Articles</span>
</h1>
</article>

<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201507">July 2015</a>
<span class="count">2149 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201506">June 2015</a>
<span class="count">2260 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201505">May 2015</a>
<span class="count">2107 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201504">April 2015</a>
<span class="count">2197 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201503">March 2015</a>
<span class="count">2152 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201502">February 2015</a>
<span class="count">1880 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201501">January 2015</a>
<span class="count">1838 Articles</span>
</h1>
</article>
<h2>2014</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201412">December 2014</a>
<span class="count">1809 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201411">November 2014</a>
<span class="count">1790 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201410">October 2014</a>
<span class="count">2174 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201409">September 2014</a>
<span class="count">1949 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201408">August 2014</a>
<span class="count">1813 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201407">July 2014</a>
<span class="count">1523 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201406">June 2014</a>
 <span class="count">1445 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201405">May 2014</a>
<span class="count">1504 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201404">April 2014</a>
<span class="count">1441 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201403">March 2014</a>
<span class="count">1250 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201402">February 2014</a>
<span class="count">1133 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201401">January 2014</a>
<span class="count">1469 Articles</span>
</h1>
</article>
<h2>2013</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201312">December 2013</a>
<span class="count">1032 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201311">November 2013</a>
<span class="count">1129 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201310">October 2013</a>
<span class="count">1197 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201309">September 2013</a>
<span class="count">1158 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201308">August 2013</a>
<span class="count">1213 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201307">July 2013</a>
<span class="count">1137 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201306">June 2013</a>
<span class="count">1062 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201305">May 2013</a>
<span class="count">1312 Articles</span>
</h1>
</article>
<article class="archive_month">
 <h1>
<a href="https://www.billboard.com/archive/article/201304">April 2013</a>
<span class="count">1253 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201303">March 2013</a>
<span class="count">1177 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201302">February 2013</a>
<span class="count">1203 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201301">January 2013</a>
<span class="count">1007 Articles</span>
</h1>
</article>
<h2>2012</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201212">December 2012</a>
<span class="count">783 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201211">November 2012</a>
<span class="count">812 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201210">October 2012</a>
<span class="count">877 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201209">September 2012</a>
<span class="count">792 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201208">August 2012</a>
<span class="count">900 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201207">July 2012</a>
<span class="count">895 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201206">June 2012</a>
<span class="count">954 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201205">May 2012</a>
<span class="count">880 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201204">April 2012</a>
<span class="count">902 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201203">March 2012</a>
<span class="count">989 Articles</span>
</h1>
</article>

<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201202">February 2012</a>
<span class="count">997 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201201">January 2012</a>
<span class="count">1026 Articles</span>
</h1>
</article>
<h2>2011</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201112">December 2011</a>
<span class="count">832 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201111">November 2011</a>
<span class="count">912 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201110">October 2011</a>
<span class="count">1017 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201109">September 2011</a>
<span class="count">902 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201108">August 2011</a>
<span class="count">939 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201107">July 2011</a>
<span class="count">787 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201106">June 2011</a>
<span class="count">899 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201105">May 2011</a>
<span class="count">899 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201104">April 2011</a>
<span class="count">821 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201103">March 2011</a>
<span class="count">1093 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201102">February 2011</a>
<span class="count">827 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201101">January 2011</a>
<span class="count">934 Articles</span>
</h1>
</article>
<h2>2010</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201012">December 2010</a>
<span class="count">705 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201011">November 2010</a>
<span class="count">862 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201010">October 2010</a>
<span class="count">912 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201009">September 2010</a>
<span class="count">928 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201008">August 2010</a>
<span class="count">874 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201007">July 2010</a>
<span class="count">754 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201006">June 2010</a>
<span class="count">801 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201005">May 2010</a>
<span class="count">813 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201004">April 2010</a>
<span class="count">742 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201003">March 2010</a>
<span class="count">745 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201002">February 2010</a>
<span class="count">628 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/201001">January 2010</a>
<span class="count">777 Articles</span>
</h1>
</article>
<h2>2009</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200912">December 2009</a>
<span class="count">554 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200911">November 2009</a>
<span class="count">572 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200910">October 2009</a>
<span class="count">675 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200909">September 2009</a>
<span class="count">635 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200908">August 2009</a>
<span class="count">589 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200907">July 2009</a>
<span class="count">703 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200906">June 2009</a>
<span class="count">650 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200905">May 2009</a>
<span class="count">607 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200904">April 2009</a>
<span class="count">645 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200903">March 2009</a>
<span class="count">657 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200902">February 2009</a>
<span class="count">621 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200901">January 2009</a>
<span class="count">664 Articles</span>
</h1>
</article>
<h2>2008</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200812">December 2008</a>
<span class="count">516 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200811">November 2008</a>
<span class="count">689 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200810">October 2008</a>
<span class="count">789 Articles</span>
</h1>
</article>

<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200809">September 2008</a>
<span class="count">700 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200808">August 2008</a>
<span class="count">641 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200807">July 2008</a>
<span class="count">722 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200806">June 2008</a>
<span class="count">756 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200805">May 2008</a>
<span class="count">797 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200804">April 2008</a>
<span class="count">827 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200803">March 2008</a>
<span class="count">777 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200802">February 2008</a>
<span class="count">700 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200801">January 2008</a>
<span class="count">716 Articles</span>
</h1>
</article>
<h2>2007</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200712">December 2007</a>
<span class="count">567 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200711">November 2007</a>
<span class="count">703 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200710">October 2007</a>
<span class="count">810 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200709">September 2007</a>
<span class="count">678 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200708">August 2007</a>
<span class="count">692 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200707">July 2007</a>
<span class="count">658 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200706">June 2007</a>
<span class="count">660 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200705">May 2007</a>
<span class="count">702 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200704">April 2007</a>
<span class="count">640 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200703">March 2007</a>
<span class="count">713 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200702">February 2007</a>
<span class="count">607 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200701">January 2007</a>
<span class="count">613 Articles</span>
</h1>
</article>
<h2>2006</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200612">December 2006</a>
<span class="count">447 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200611">November 2006</a>
<span class="count">792 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200610">October 2006</a>
<span class="count">877 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200609">September 2006</a>
<span class="count">724 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200608">August 2006</a>
<span class="count">778 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200607">July 2006</a>
<span class="count">721 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
 <a href="https://www.billboard.com/archive/article/200606">June 2006</a>
<span class="count">815 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200605">May 2006</a>
<span class="count">864 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200604">April 2006</a>
<span class="count">785 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200603">March 2006</a>
<span class="count">897 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200602">February 2006</a>
<span class="count">806 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200601">January 2006</a>
<span class="count">849 Articles</span>
</h1>
</article>
<h2>2005</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200512">December 2005</a>
<span class="count">707 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200511">November 2005</a>
<span class="count">940 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200510">October 2005</a>
<span class="count">1013 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200509">September 2005</a>
<span class="count">934 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200508">August 2005</a>
<span class="count">965 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200507">July 2005</a>
<span class="count">835 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200506">June 2005</a>
<span class="count">959 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200505">May 2005</a>
<span class="count">986 Articles</span>
</h1>
</article>
 <article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200504">April 2005</a>
<span class="count">1051 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200503">March 2005</a>
<span class="count">1211 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200502">February 2005</a>
<span class="count">1095 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200501">January 2005</a>
<span class="count">1204 Articles</span>
</h1>
</article>
<h2>2004</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200412">December 2004</a>
<span class="count">875 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200411">November 2004</a>
<span class="count">1058 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200410">October 2004</a>
<span class="count">1117 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200409">September 2004</a>
<span class="count">1101 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200408">August 2004</a>
<span class="count">1222 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200407">July 2004</a>
<span class="count">1056 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200406">June 2004</a>
<span class="count">780 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200405">May 2004</a>
<span class="count">896 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200404">April 2004</a>
<span class="count">842 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200403">March 2004</a>
<span class="count">959 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200402">February 2004</a>
<span class="count">772 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200401">January 2004</a>
<span class="count">591 Articles</span>
</h1>
</article>
<h2>2003</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200312">December 2003</a>
<span class="count">575 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200311">November 2003</a>
<span class="count">444 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200310">October 2003</a>
<span class="count">501 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200309">September 2003</a>
<span class="count">488 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200308">August 2003</a>
<span class="count">455 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200307">July 2003</a>
<span class="count">462 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200306">June 2003</a>
<span class="count">492 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200305">May 2003</a>
<span class="count">509 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200304">April 2003</a>
<span class="count">484 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200303">March 2003</a>
<span class="count">441 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200302">February 2003</a>
<span class="count">353 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200301">January 2003</a>
<span class="count">370 Articles</span>
</h1>
</article>
<h2>2002</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200212">December 2002</a>
<span class="count">309 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200211">November 2002</a>
<span class="count">379 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200210">October 2002</a>
<span class="count">410 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200209">September 2002</a>
<span class="count">374 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200208">August 2002</a>
<span class="count">415 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200207">July 2002</a>
<span class="count">349 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200206">June 2002</a>
<span class="count">339 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200205">May 2002</a>
<span class="count">350 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200204">April 2002</a>
<span class="count">349 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200203">March 2002</a>
<span class="count">353 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200202">February 2002</a>
<span class="count">328 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200201">January 2002</a>
<span class="count">319 Articles</span>
</h1>
</article>
<h2>2001</h2>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200112">December 2001</a>
<span class="count">264 Articles</span>
</h1>
</article>
 <article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200111">November 2001</a>
<span class="count">308 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200110">October 2001</a>
<span class="count">355 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200109">September 2001</a>
<span class="count">272 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200108">August 2001</a>
<span class="count">351 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200107">July 2001</a>
<span class="count">308 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200106">June 2001</a>
<span class="count">327 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200105">May 2001</a>
<span class="count">316 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200104">April 2001</a>
<span class="count">341 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200103">March 2001</a>
<span class="count">297 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200102">February 2001</a>
<span class="count">204 Articles</span>
</h1>
</article>
<article class="archive_month">
<h1>
<a href="https://www.billboard.com/archive/article/200101">January 2001</a>
<span class="count">170 Articles</span>
</h1>
</article>
</div>
</section>
</div>
</div>
</div>
</div> </div> 
</div> 
</div>
</div></div> 
<aside id="sidebar-second" class="column sidebar" role="complementary"><div class="section">
<div class="region region-sidebar-second">
<div id="block-billboard-blocks-sidebar-promo" class="block block-billboard-blocks">
<div class="content">
 </div> 
</div> 
<div id="block-multiblock-16" class="block block-multiblock">
<div class="content">
 </div> 
</div> 
<div id="block-multiblock-18" class="block block-multiblock">
<div class="content">
 </div> 
</div> 
</div>
</div></aside> 
<div class="cleaner"></div>
</div></div> 
<div id="footer-top" role="contentinfo"><div class="section">
<div class="region region-footer-top">
<section id="block-billboard-blocks-news-features" class="block block-billboard-blocks">
<h2>News and Features</h2>
<div class="content">
<div class="sitewide-news-features">
<div class="view-gallery" data-behavior="listing_clicks">
<div class="view-content">
<article id="node-8507041" class="promo   node-photo_gallery">
<div class="content-wrapper">
<div class="content-image">
<a href="https://www.billboard.com/photos/8507041/coachella-2019-photos-performances-backstage-more"><img typeof="foaf:Image" src="https://www.billboard.com/files/styles/promo_225/public/media/05-ariana-grande-coachella-2019-billboard-1548.jpg" alt="Coachella 2019 Photos: Performances, Backstage &amp; More!" /></a> </div>
<div class="content">
<header>
<div class="category">Festivals</div>
<h1><a href="https://www.billboard.com/photos/8507041/coachella-2019-photos-performances-backstage-more" title="Coachella 2019 Photos: Performances, Backstage & More!">Coachella 2019 Photos: Performances, Backstage & More!</a></h1>
</header>
</div> 
<div class="clearfix"></div>
</div>
</article> 
<article id="node-8507287" class="promo   node-photo_gallery">
<div class="content-wrapper">
<div class="content-image">
<a href="https://www.billboard.com/photos/8507287/billie-eilish-liam-payne-coachella-party-photos"><img typeof="foaf:Image" src="https://www.billboard.com/files/styles/promo_225/public/media/blackpink-backstage-a-coachella-2019-a-billboard-1548.jpg" alt="BLACKPINK, Liam Payne &amp; More Stars Party in the Desert During Coachella: See Pics" /></a> </div>
<div class="content">
<header>
<div class="category">Festivals</div>
<h1><a href="https://www.billboard.com/photos/8507287/billie-eilish-liam-payne-coachella-party-photos" title="BLACKPINK, Liam Payne & More Stars Party in the Desert During Coachella: See Pics">BLACKPINK, Liam Payne & More Stars Party in the Desert During Coachella: See Pics</a></h1>
</header>
</div> 
<div class="clearfix"></div>
</div>
</article> 
<article id="node-8508769" class="promo   node-photo_gallery">
<div class="content-wrapper">
<div class="content-image">
<a href="https://www.billboard.com/photos/8508769/2019-billboard-latin-music-awards-red-carpet-photos"><img typeof="foaf:Image" src="https://www.billboard.com/files/styles/promo_225/public/media/02-becky-g-billboard-latin-music-awards-rc-2019-billboard-1548.jpg" alt="2019 Billboard Latin Music Awards Red Carpet Photos" /></a> </div>
<div class="content">
<header>
<div class="category">Latin</div>
<h1><a href="https://www.billboard.com/photos/8508769/2019-billboard-latin-music-awards-red-carpet-photos" title="2019 Billboard Latin Music Awards Red Carpet Photos">2019 Billboard Latin Music Awards Red Carpet Photos</a></h1>
</header>
</div> 
<div class="clearfix"></div>
</div>
</article> 
<article id="node-8508768" class="promo   node-photo_gallery">
<div class="content-wrapper">
<div class="content-image">
<a href="https://www.billboard.com/photos/8508768/2019-billboard-latin-music-awards-photos-backstage-more"><img typeof="foaf:Image" src="https://www.billboard.com/files/styles/promo_225/public/media/02-anuel-aa-karol-g-billboard-latin-music-awards-show-2019-billboard-1548.jpg" alt="2019 Billboard Latin Music Awards Photos: Backstage &amp; More" /></a> </div>
<div class="content">
<header>
<div class="category">Latin</div>
<h1><a href="https://www.billboard.com/photos/8508768/2019-billboard-latin-music-awards-photos-backstage-more" title="2019 Billboard Latin Music Awards Photos: Backstage & More">2019 Billboard Latin Music Awards Photos: Backstage & More</a></h1>
</header>
</div> 
<div class="clearfix"></div>
</div>
</article> 
</div>
</div>
</div>
</div> 
</section> 
<div id="block-dfp-a" class="block block-dfp">
<div class="content">
<div id="dfp-ad-a-wrapper" class="dfp-tag-wrapper">
<div id="dfp-ad-a" class="dfp-tag-wrapper">
<script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-a");
    });
  </script>
</div>
</div> </div> 
</div> 
</div>
</div>
</div></div>
<footer id="footer" role="contentinfo"><div class="section">
<div class="region region-footer">
<div id="block-billboard-blocks-cover-art-image" class="block block-billboard-blocks">
<div class="content">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS04" target="_blank" title="Subscribe To Billboard" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;Subscribe-Image&#039;]);"><img typeof="foaf:Image" src="../files/styles/magazine_cover/public/media/billie-eilish-7xjsh-bb12-2019-hx-billboard-400.jpg" alt="Billboard Magazine" /></a> </div> 
</div> 
<section id="block-billboard-blocks-footer-subscribe" class="block block-billboard-blocks footer-magazine">
<h2>Magazine</h2>
<div class="content">
<ul>
<li>
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=landing" title="Customer Service" onclick="_gaq.push(['_trackEvent', 'Footer', 'Customer-Service']);">Customer Service</a>
<br />
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS03" class="subscribe" title="Subscribe" onclick="_gaq.push(['_trackEvent', 'Footer', 'Subscribe-Bottom-Left']);">Subscribe</a>
<br />
<a href="https://shop.billboard.com/" class="buy" title="Buy this issue" onclick="_gaq.push(['_trackEvent', 'Footer', 'Buy-This-Issue']);">Buy this issue</a>
</li>
</ul>
</div> 
</section> 
<section id="block-billboard-blocks-footer-industry" class="block block-billboard-blocks">
<h2>Billboard biz</h2>
<div class="content">
<div id="block-billboard_blocks_1" class="billboard_blocks">
<div class="footer_industry">
<p>The online extension of Billboard magazine, www.billboard.com/biz is the essential online destination for the music business.</p>
<a href="../biz.html" title="Learn more" onclick="_gaq.push(['_trackEvent', 'Footer', 'Biz-Learn-More']);">Learn more</a>
</div>
</div>
</div> 
</section> 
<section id="block-menu-menu-explore-billboard" class="block block-menu">
<h2>Explore Billboard</h2>
<div class="content">
<ul class="menu"><li class="first leaf"><a href="https://shop.billboard.com" title="Shop" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;Shop&#039;]);" target="_blank">Shop</a></li>
<li class="leaf"><a href="article.html" title="News Archive" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;News-Archive&#039;]);" class="active">News Archive</a></li>
<li class="leaf"><a href="../photos.html" title="Photos Archive" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;Photos-Archive&#039;]);">Photos Archive</a></li>
<li class="leaf"><a href="video_item.html" title="Videos Archive" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;Videos-Archive&#039;]);">Videos Archive</a></li>
<li class="leaf"><a href="https://shop.billboard.com/collections/back-issues">Magazine Archive</a></li>
<li class="last leaf"><a href="charts.html">Charts Archive</a></li>
</ul> </div> 
</section> 
<section id="block-menu-menu-informations" class="block block-menu">
<h2>Information</h2>
<div class="content">
<ul class="menu"><li class="first leaf"><a href="http://valencemedia.applytojob.com/" title="Careers" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;Jobs&#039;]);" target="_blank">Jobs</a></li>
<li class="leaf"><a href="http://billboardlicensing.licensestream.com" target="_blank">Chart Licensing</a></li>
<li class="leaf"><a href="http://www.billboardevents.com/">Billboard Events</a></li>
<li class="leaf"><a href="../articles/news/468196/contact-us.html" title="Contact Us" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;contact-us&#039;]);">Contact Us</a></li>
<li class="leaf"><a href="../p/sitemap.html" title="Sitemap" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;sitemap&#039;]);">Sitemap</a></li>
<li class="leaf"><a href="../p/faq.html" title="FAQ" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;faq&#039;]);">FAQ</a></li>
<li class="leaf"><a href="https://docs.google.com/spreadsheet/viewform?formkey=dDZ1RmJPWndBRmc0cThUOEMwMXhLMXc6MQ#gid=0" title="Feedback" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;Feedback&#039;]);">Feedback</a></li>
<li class="last leaf"><a href="http://www.metrolyrics.com/" target="_blank">Lyrics</a></li>
</ul> </div> 
</section> 
<section id="block-menu-menu-sharing-billboard" class="block block-menu">
<h2>Sharing Billboard</h2>
<div class="content">
<ul class="menu"><li class="first leaf"><a href="https://www.facebook.com/Billboard" title="Facebook" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;Facebook&#039;]);" class="fb" target="_blank">Facebook</a></li>
<li class="leaf"><a href="https://twitter.com/billboard" title="Twitter" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;Twitter&#039;]);" class="tw" target="_blank">Twitter</a></li>
<li class="leaf"><a href="https://youtube.com/billboard" title="YouTube" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;YouTube&#039;]);" class="yt" target="_blank">YouTube</a></li>
<li class="leaf"><a href="https://instagram.com/billboard" title="Instagram" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;Instagram&#039;]);" class="ig" target="_blank">Instagram</a></li>
<li class="leaf"><a href="http://billboard.tumblr.com/" title="Tumblr" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;Tumblr&#039;]);" class="tb" target="_blank">Tumblr</a></li>
<li class="leaf"><a href="https://pinterest.com/billboard" title="Pinterest" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;Pinterest&#039;]);" class="pi" target="_blank">Pinterest</a></li>
<li class="leaf"><a href="https://open.spotify.com/user/billboard.com/playlist/6UeSakyzhiEt4NB3UAd6NQ?si=DmcjQeieS42SKYmpWjvfwg" title="Spotify" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;Spotify&#039;]);" class="sp" target="_blank">Spotify</a></li>
<li class="leaf"><a href="https://www.billboard.com/newsletters" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;Newsletter&#039;]);" class="nsl com">Newsletter</a></li>
<li class="last leaf"><a href="https://www.billboard.com/biz/newsletters" title="Newsletter" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;Newsletter&#039;]);" class="nsl biz">Biz Newsletter</a></li>
</ul> </div> 
</section> 
<div id="block-menu-menu-footer-links" class="block block-menu">
<div class="content">
<ul class="menu"><li class="first leaf"><a href="../p/website-terms-of-use.html" title="Terms of Use" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;Terms-Of-Use&#039;]);">Terms of Use</a></li>
<li class="leaf"><a href="../p/privacy-policy.html" title="Privacy Policy" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;Privacy-Policy&#039;]);">Privacy Policy </a></li>
<li class="leaf"><a href="../p/about-our-ads.html" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;About-Our-Ads&#039;]);">About Our Ads</a></li>
<li class="last leaf"><a href="https://www.billboard.com/files/media/Billboard%20Brand%20Assets/Billboard_Media_Kit_2016_0.pdf" title="2015 Billboard Media Kit" name="2015 Billboard Media Kit" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;MediaKitDownload&#039;]);" style="color:#1cace2 !important;" target="_blank"> Media Kit</a></li>
</ul> </div> 
</div> 
<div id="block-dfp-o1" class="block block-dfp">
<div class="content">
<div id="dfp-ad-o1-wrapper" class="dfp-tag-wrapper">
<div id="dfp-ad-o1" class="dfp-tag-wrapper">
<script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-o1");
    });
  </script>
</div>
</div> </div> 
</div> 
</div>
<div class="footer-logos">
<a class="site-footer__link bb-logo" href="../index.html"></a>
<a href="https://www.hollywoodreporter.com/" title="The Hollywood Reporter" target="_blank" class="site-footer__link thr"></a>
<div class="affiliates">
<a href="http://www.spin.com/" title="Spin.com" target="_blank" class="site-footer__link spin"></a>
<a href="http://www.vibe.com/" title="Vibe.com" target="_blank" class="site-footer__link vibe"></a>
<a href="http://www.stereogum.com/" title="Stereogum.com" target="_blank" class="site-footer__link stereogum"></a>
</div>
</div>
<div id="copy">&copy; 2019 Billboard. All Rights Reserved.</div>
<div id="stationid">Billboard.com is a member of Billboard Music, a division of Billboard-Hollywood Reporter Media Group</div>
</div>
</footer> 
</div>  <div class="region region-page-bottom">
<script type="text/javascript">
  var _sf_async_config=Drupal.settings.chartbeat;
  (function(){
    function loadChartbeat() {
      window._sf_endpt=(new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src',
         (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
         "static.chartbeat.com/js/chartbeat.js");
      document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
       loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script> </div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

                    function loadHorizon() {
                          var s = document.createElement('script');
                          s.type = 'text/javascript';
                          s.async = true;
                          s.src = location.protocol + '//ak.sail-horizon.com/horizon/v1.js';
                          var x = document.getElementsByTagName('script')[0];
                          x.parentNode.insertBefore(s, x);
                      }
                      loadHorizon();
                      var oldOnLoad = window.onload;
                      window.onload = function() {
                          if (typeof oldOnLoad === 'function') {
                              oldOnLoad();
                          }
                          if (typeof Sailthru !== 'undefined') {
                          Sailthru.setup({
        domain: 'horizon.billboard.com',
      }); 
                          }
                      };

        
//--><!]]>
</script>
<script type="text/javascript" src="https://ak.sail-horizon.com/scout/v1.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

      if (typeof SailthruScout != 'undefined') {
          SailthruScout.setup({
            domain: 'horizon.billboard.com',
            numVisible: '10',
            includeConsumed: 'false',
            
          });
      }
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
_sf_async_config.sections = "BBcom"
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
//--><!]]>
</script>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0021/6696.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script> <script type="text/javascript" src="https://assets.pinterest.com/js/pinit.js"></script>
</body>
</html>
