<!doctype html>
<html class="" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>&#039;Baby Shark&#039; Song Leads LyricFind Global Chart | Billboard</title>
<meta name="title" property="title" content="&#039;Baby Shark&#039; Song Leads LyricFind Global Chart" />
<meta name="description" property="description" content="“Baby Shark has become a viral sensation, also leading the Kid Digital Song Sales chart for a sixth week." />
<meta name="og:title" property="og:title" content="&#039;Baby Shark&#039; Song Leads LyricFind Global Chart" />
<meta name="og:description" property="og:description" content="“Baby Shark has become a viral sensation, also leading the Kid Digital Song Sales chart for a sixth week." />
<meta name="og:image" property="og:image" content="https://www.billboard.com/files/media/pinkfong-baby-shark-2018-billboard-1548.jpg" />
<meta name="og:image:width" property="og:image:width" content="1548" />
<meta name="og:image:height" property="og:image:height" content="1024" />
<meta name="og:image:type" property="og:image:type" content="image/jpeg" />
<meta name="og:url" property="og:url" content="https://www.billboard.com/articles/columns/chart-beat/8481875/baby-shark-song-leads-lyricfind-global-chart" />
<meta name="twitter:card" property="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" property="twitter:creator" content="" />
<meta name="twitter:creator:id" property="twitter:creator:id" content="" />
<meta name="twitter:url" property="twitter:url" content="https://www.billboard.com/articles/columns/chart-beat/8481875/baby-shark-song-leads-lyricfind-global-chart" />
<meta name="twitter:title" property="twitter:title" content="&#039;Baby Shark&#039; Song Leads LyricFind Global Chart" />
<meta name="twitter:description" property="twitter:description" content="“Baby Shark has become a viral sensation, also leading the Kid Digital Song Sales chart for a sixth week." />
<meta name="twitter:image" property="twitter:image" content="https://www.billboard.com/files/media/pinkfong-baby-shark-2018-billboard-1548.jpg" />
<meta name="twitter:site" content="@billboard">
<meta property="og:site_name" content="Billboard" />
<meta property="og:type" content="article" />
<link rel="canonical" href="baby-shark-song-leads-lyricfind-global-chart.html">
<link rel="amphtml" href="https://www.billboard.com/amp/articles/columns/chart-beat/8481875/baby-shark-song-leads-lyricfind-global-chart">
<link rel="shortcut icon" href="https://assets.billboard.com/assets/1557936143/images/favicon.ico?b3c95ee58bd271bc5b09" type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon" href="https://assets.billboard.com/assets/1557936143/images/BB_favicon144.png?b3c95ee58bd271bc5b09">
<script type="application/ld+json">
            {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": "https://www.billboard.com/articles/columns/chart-beat/8481875/baby-shark-song-leads-lyricfind-global-chart",
            "headline": "&#039;Baby Shark&#039; Song Leads LyricFind Global Chart"
                            ,
                "image": {
                    "@type": "ImageObject",
                    "url": "https://www.billboard.com/files/media/pinkfong-baby-shark-2018-billboard-1548.jpg",
                    "height": 1024,
                    "width": 1548
                }
                        ,
            "publisher": {
                "@type": "Organization",
                "name": ""
                            },
            "author": [
                                    {
                    "@type": "Person",
                    "name": "Kevin Rutherford"
                    }
                            ],
            "datePublished": "2018-10-26T12:28:18-04:00",
            "dateModified": "2018-10-26T12:28:18-04:00",
            "description": "The classic children’s song has become a viral sensation, also leading the Kid Digital Song Sales chart for a sixth week."
        }
    </script>
<script type="text/javascript">
        var PGM = window.PGM || {};
    PGM.config = PGM.config || {
        contentHost: "https://www.billboard.com",
    };
    (function(PGM) {
        var debug_queue = [];
        PGM.debug = function() {debug_queue.push(arguments);};
        PGM.debug.dump = function() {return debug_queue;}
        PGM.debug.initialCategories = {
                    };
    })(PGM);

    PGM.events = (function() {
        var events_queue = [];
        return {
            trigger: function() {events_queue.push(arguments); },
            get: function() { return events_queue; }
        };
    })();

    PGM.createScript = (function() {
        var q = [], cs = function createScript() { q.push(arguments) };
        cs.dump = function() {return q;};
        return cs;
    })();

    PGM.createScriptTag = (function() {
        var q = [], cs = function createScriptTag() { q.push(arguments) };
        cs.dump = function() {return q;};
        return cs;
    })();

    PGM.resolveOptAnon = (function() {
        var q = [], roa = function resolveOptAnon() { q.push(arguments) };
        roa.dump = function() {return q;};
        return roa;
    })();

        PGM.tests = [];
    PGM.ads = PGM.ads || {};
    PGM.ads.adUnit = '/';
    PGM.ads.slots = PGM.ads.slots || {};

    PGM.gtmTrackerName = "";
    PGM.blockScripts = false;

            PGM.mediaQueries = {
            small: "only screen and (max-width: 767px)",
            medium: "only screen and (min-width: 768px)",
            large: "only screen and (min-width: 1024px)"
        };
    </script>
<script src="https://lib.pgmcdn.com/advertisement.js"></script>

<script type="text/javascript">
		    window.CLARITY_GPT_DELAY = 0.01 * 1000;
	
			clarityPageData = {"site_code":"billboard","zone":"","single_request_mode":true};
	
    (function(){
    window.CLARITY = window.CLARITY || [];
    var ns = document.createElement('script'), s = document.getElementsByTagName('script')[0];
    ns.async = true; ns.type = 'text/javascript'; ns.src = '//lib.pgmcdn.com/clarity-1557351493223.min.js'; s.parentNode.insertBefore(ns, s);
})();
</script>
<script type="text/javascript">
    (function(){
    	// queue this up in case moat comes back before clarity loads
    	window.moatYieldReady = function() {
            CLARITY.push({
                use: ['header', 'logger'],
                run: function(header, logger) {
                    try {
                        header.partners.moat.setTargeting();
                    } catch (e) {
                        console.log(e);
                    }
                }
            });
        };

        var ns = document.createElement('script'), s = document.getElementsByTagName('script')[0];
        ns.async = true; ns.type = 'text/javascript'; ns.src = '//sejs.moatads.com/billboardprebidheader946633233358/yi.js'; s.parentNode.insertBefore(ns, s);
    })();
</script>
<script>
    !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

    apstag.init({
        pubID: 3125,
        adServer: 'googletag',
        videoAdServer: 'DFP',
        bidTimeout: 1000
    });

    // Tell Clarity not to load a9
    CLARITY.push({
        use: ['header'],
        run: function(header) {
            header.skipJsInject('a9');
        }
    });
</script>
<script>
                CLARITY.push({
                    use: ['header'],
                    run: function(header) {
                                                    var slotData = [
                                                                    ["t_1", "/6419/billboard/articles/columns", [[970,250],[728,90],[970,90]], "t", {"1024":[[970,250],[728,90],[970,90]],"768":[[728,90]],"0":[[320,50]]}, 0],                                                                    ["m2_1", "/6419/billboard/articles/columns", [[300,250]], "m2", {"1024":[[300,250]],"768":[[300,250]],"0":[[320,50],[300,250]]}, 0],                                                                    ["m1_1", "/6419/billboard/articles/columns", [[300,250],[300,600]], "m1", {"1024":[[300,250],[300,600]],"768":[],"0":[[320,50],[300,250]]}, 0],                                                                    ["adhesion_1", "/6419/billboard/articles", [[320,50]], "adhesion", {"1024":[],"768":[],"0":[[320,50]]}, 0]                                                            ];

                            // Add header slots then run,
                            // any slots added after initial run will be processed differently
                            for(var i=0; i<slotData.length; i++) {
                                header.addHeaderSlot.apply(header, slotData[i]);
                            }
                        
                        header.run({"a9":{"account_id":3125},"facebook":{"placementIds":["172342566722377_216052892351344","172342566722377_313225972634035","172342566722377_324669418156357","172342566722377_324669928156306","172342566722377_324670321489600","172342566722377_324671711489461","172342566722377_324673048155994","172342566722377_324673331489299","172342566722377_324680731488559","172342566722377_324681081488524","172342566722377_324681421488490","172342566722377_324681798155119","172342566722377_324683821488250","172342566722377_324684094821556","172342566722377_324684408154858","172342566722377_324684894821476","172342566722377_324685178154781","172342566722377_324685464821419","172342566722377_324685731488059","172342566722377_324686064821359","172342566722377_324686414821324"]},"moat":true});
                    }
                });
            </script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];

var PGM = PGM || {};
PGM.ads = PGM.ads || {};
PGM.ads.data = {"ad_zone":"","targeting":{"tags_global":["fe-api","articles","columns","chart-beat","8481875","baby-shark-song-leads-lyricfind-global-chart","[node:chart_primary_category]"],"page":"8481875","tags":["pinkfong","bbcharts","hot-100","canadian-hot-100","streaming-songs","youtube","official-uk-songs","lyricfind-global","the-billboard-hot-100","Chart Beat","chart-beat","news"],"env":"prod","url":"e4d405a2"},"slots":{"b4":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"b4","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":[],"chartLine":null,"lazyLoad":false},"bbwatch1":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"bbwatch1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":{"pos":"bbwatch1"},"chartLine":null,"lazyLoad":false},"bbwatch2":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"bbwatch2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,50]],"768":[[300,50]],"0":[[300,50]]},"defaultSizes":[[300,50]],"targetingParameters":{"pos":"bbwatch2"},"chartLine":null,"lazyLoad":false},"g1":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"g1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,250]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"g1"},"chartLine":null,"lazyLoad":false},"t2":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"t2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[644,380],[620,380]],"768":[[728,90],[644,380],[620,380]],"0":[[300,50],[320,50]]},"defaultSizes":[[644,380],[620,380]],"targetingParameters":{"pos":"t2"},"chartLine":null,"lazyLoad":false},"lis":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"lis","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[92,28]],"768":[[92,28]],"0":[[92,28]]},"defaultSizes":[[92,28]],"targetingParameters":{"pos":"lis"},"chartLine":"0","lazyLoad":false},"longform_t2":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"longform_t2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[728,90],[970,90]],"768":[[728,90]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[728,90],[970,90]],"targetingParameters":{"pos":"t2"},"chartLine":null,"lazyLoad":false},"m":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,50],[320,50]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"m"},"chartLine":null,"lazyLoad":false},"lightbox":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"lightbox","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[728,90]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"lightbox"},"chartLine":null,"lazyLoad":false},"m_artists":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m_artists","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,250],[300,50],[320,50]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"m"},"chartLine":null,"lazyLoad":false},"t":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"t","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"768":[[728,91],[728,90]],"0":[[300,50],[320,50],[320,170],[320,51]]},"defaultSizes":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"targetingParameters":{"pos":"t"},"chartLine":null,"lazyLoad":false},"m2":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[300,250],[300,252]],"targetingParameters":{"pos":"m2","dartlegolas":"segments","amazon":"1"},"chartLine":"7","lazyLoad":false},"m1":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,251]],"768":[],"0":[[300,50],[320,50],[300,250],[300,251]]},"defaultSizes":[[300,250],[300,600],[300,251]],"targetingParameters":{"pos":"m1","amazon":"1"},"chartLine":"0","lazyLoad":false},"top":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"top","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[990,350],[970,250],[970,90],[970,66],[728,91]],"768":[[728,91]],"0":null},"defaultSizes":[[990,350],[970,250],[970,90],[970,66],[728,91]],"targetingParameters":{"pos":"t"},"chartLine":null,"lazyLoad":false},"a":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"a","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[728,90],[728,92],[728,66]],"768":[[728,90],[728,92],[728,66]],"0":[[300,50],[320,50]]},"defaultSizes":[[728,90],[728,92],[728,66]],"targetingParameters":{"pos":"a","dartlegolas":"segments","amazon":"1"},"chartLine":null,"lazyLoad":false},"b1":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"b1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":{"pos":"b1"},"chartLine":null,"lazyLoad":false},"b3":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"b3","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":[],"chartLine":null,"lazyLoad":false},"bb":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"bb","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[970,90],[970,250],[980,250],[728,90]],"768":[[728,90]],"0":[[320,50],[300,50]]},"defaultSizes":[[970,90],[970,250],[980,250],[728,90]],"targetingParameters":{"pos":"bb"},"chartLine":null,"lazyLoad":false},"m10":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m10","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m10"},"chartLine":"77","lazyLoad":false},"m11":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m11","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m11"},"chartLine":"89","lazyLoad":false},"m12":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m12","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m12"},"chartLine":"94","lazyLoad":false},"m13":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m13","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m13"},"chartLine":"109","lazyLoad":false},"m14":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m14","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,1050]],"768":[[300,250],[300,600],[300,1050]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600],[300,1050]],"targetingParameters":{"pos":"m14"},"chartLine":"119","lazyLoad":false},"m15":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m15","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m15","dartlegolas":"segments"},"chartLine":"129","lazyLoad":false},"m16":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m16","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m16"},"chartLine":"139","lazyLoad":false},"m17":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m17","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m17"},"chartLine":"159","lazyLoad":false},"m18":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m18","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m18"},"chartLine":"159","lazyLoad":false},"m1_iframe":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m1_iframe","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,251]],"768":[[300,250],[300,251]],"0":[[300,50],[320,50]]},"defaultSizes":[[300,250],[300,251]],"targetingParameters":{"pos":"m1","amazon":"1"},"chartLine":null,"lazyLoad":false},"m2_iframe":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m2_iframe","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":null},"defaultSizes":[[300,250],[300,252]],"targetingParameters":{"pos":"m2"},"chartLine":null,"lazyLoad":false},"m3":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m3","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m3"},"chartLine":"19","lazyLoad":false},"m4":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m4","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50],[200,250]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m4"},"chartLine":"27","lazyLoad":false},"m5":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m5","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m5"},"chartLine":"33","lazyLoad":false},"m6":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m6","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m6"},"chartLine":"39","lazyLoad":false},"m7":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m7","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m7"},"chartLine":"47","lazyLoad":false},"m8":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m8","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,1050]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600],[300,1050]],"targetingParameters":{"pos":"m8"},"chartLine":"60","lazyLoad":false},"m9":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"m9","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m9"},"chartLine":"66","lazyLoad":false},"o1":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"o1","outOfBody":1,"responsive":true,"sizeMapping":{"1024":null,"768":null,"0":null},"defaultSizes":[],"targetingParameters":{"pos":"o1"},"chartLine":null,"lazyLoad":false},"tout":{"adUnit":"\/6419\/billboard\/articles\/columns","slotName":"tout","outOfBody":0,"responsive":true,"sizeMapping":{"1024":null,"768":null,"0":null},"defaultSizes":[],"targetingParameters":{"pos":"tout"},"chartLine":null,"lazyLoad":false},"adhesion":{"adUnit":"\/6419\/billboard\/articles","slotName":"adhesion","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[],"768":[],"0":[[320,50]]},"defaultSizes":[[320,50]],"targetingParameters":{"pos":"adhesion"},"chartLine":null,"lazyLoad":false}}};
PGM.ads.slots = PGM.ads.slots || {};
PGM.brightcove = {"account_id":1125911414,"default_player":"SJeOLIT3Hf","amp_player":"Cy13jcWohS","autoplayers":["HynaCuMbg","S1endnWG9x","HyHqRqMw","SJeOLIT3Hf"]};

window.CLARITY = window.CLARITY || [];

CLARITY.push({
    use: ["ads", "jquery"],
    run: function(Ads, $){
        if( typeof Krux !== 'undefined' ) {
            Ads.addKeyVal("all", "ksg", Krux.segments);
            Ads.addKeyVal("all", "kuid", Krux.user);
        }

        var $embeddedVideos = $('.embedded-content[data-template="video"]');
        if($embeddedVideos.length) {
            // Wish we could do this in the module but it's too late by then
            // for now all embedded videos are autoplay
            Ads.addKeyVal("all", "video", "autoplay");
        } else {
            // Else check if it's one of our autoplay videos
            $('video').each(function () {
                var $vid = $(this),
                    player = $vid.data('player'),
                    account = $vid.data('account');

                if (PGM.brightcove.autoplayers.indexOf(player) >= 0) {
                    // If there are any auto-play vids stop
                    Ads.addKeyVal("all", "video", "autoplay");
                    return false;
                } else if (account) {
                    Ads.addKeyVal("all", "video", "click-to-play");
                    // if there are click-to-plays there could still be an auto-play somewhere, continue
                }
            });
        }
    }
});
</script>
<script type='text/javascript'>
PGM.ads.adUnit = '/6419/billboard/articles/columns';

CLARITY.push({
    use: ["ads"],
    run: function(Ads){
            }
});
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1266747-9']);
    _gaq.push(['_setDomainName', 'billboard.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

            _gaq.push(["_setCustomVar", 1, "author", "Kevin Rutherford"]);

            _gaq.push(["_setCustomVar", 2, "pubDate", "2018102612"]);

    
</script>

<script type="text/javascript">
        var dataLayer = dataLayer || [];
        dataLayer.push({
            'fireGTM': 'on'
                        , 'contentId': '8481875'

                    , 'contentType': 'article'

                    , 'author': 'Kevin Rutherford'

                    , 'category': 'Chart Beat'

                    , 'tags': 'pinkfong, bbcharts, chart-beat, news'

                    , 'publishDate': '2018102612'

            
        });
        dataLayer.push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        PGM.createScript('//www.googletagmanager.com/gtm.js?id=GTM-MD3ZLS');
    </script>


<script>
    var _comscore = _comscore || [];
    var comscoreVars = {
        c1: "2"
        ,c2: "7395269"
        ,c3: ""
        };
    _comscore.push(comscoreVars);
    </script>
<script type="text/javascript" data-src="https://sb.scorecardresearch.com/beacon.js"></script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=7395269&amp;cv=2.0&amp;cj=1" />
</noscript>

<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
<link rel="stylesheet" type="text/css" href="https://assets.billboard.com/assets/1557936143/css/article.css?b3c95ee58bd271bc5b09">
<script type='text/javascript'>
        var BB = BB || {};
        BB.config = BB.config || {
            contentHost: "https://www.billboard.com",
            mediaHost: "https://www.billboard.com"
        };
    </script>
</head>
<body class="article-page" data-trackcategory="Article" data-twitter-handle="billboard">
<div class="header-wrapper ">
<header id="site-header" class="site-header " role="banner">
<div class="site-header__background">
<div class="site-header__contents">
<div class="site-header__bar">
<button class="site-header__nav-toggle"><i class="fa fa-bars"></i></button>
<div class="site-header__brand">
<a class="site-header__brand-link" href="../../../../index.html">
<img class="site-header__brand-logo" src="https://assets.billboard.com/assets/1557936143/images/Billboard-white.svg?b3c95ee58bd271bc5b09" alt="Billboard">
<span class="site-header__brand-name">Billboard</span>
</a>
</div>
<button class="site-header__search-toggle"><i class="fa fa-search"></i></button>
</div>
<nav class="site-header__nav">
<div class="site-header__nav-inner">
<div class="site-header__social-subscribe">
<span class="site-header__nav-link site-header__nav-link--subscribe">
Subscribe
<div class="site-header__subscribe">
<div class="site-header__subscribe-image-holder">
<img src="../../../../files/styles/nav-cover-topcrop/public/media/billie-eilish-7xjsh-bb12-2019-hx-billboard-400.jpg">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS04" class="site-header__subscribe-button">
Subscribe now
</a>
</div>
<a href="https://www.billboard.com/newsletters" class="site-header__subscribe-button--newsletter">
Newsletter Sign Up
</a>
</div>
</span>
<a href="https://www.facebook.com/Billboard/" title="Facebook">
<i class="fa fa-facebook"></i>
</a>
<a href="https://twitter.com/billboard" title="Twitter">
<i class="fa fa-twitter"></i>
</a>
</div>
<ul class="site-header__nav-items">
<li class="site-header__nav-item  ">
<a href="../../../../billboard-music-awards.html" class=site-header__nav-link>BBMAs</a> </li>
<li class="site-header__nav-item collapsed ">
<a href="../../../../charts.html" class=site-header__nav-link>Charts</a><span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item  ">
<a href="../../../../charts/hot-100.html" class=site-header__subnav-link>Hot 100</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts/billboard-200.html" class=site-header__subnav-link>Billboard 200</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts/artist-100.html" class=site-header__subnav-link>Artist 100</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-greatest-of-all-time" class=site-header__subnav-link>Greatest of All Time</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts/hot-100-60th-anniversary.html" class=site-header__subnav-link>Hot 100 60th Anniversary</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-pop" class=site-header__subnav-link>Pop</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-rbhip-hop" class=site-header__subnav-link>R&amp;B/Hip-Hop</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-latin" class=site-header__subnav-link>Latin</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-danceelectronic" class=site-header__subnav-link>Dance/Electronic</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-country" class=site-header__subnav-link>Country</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-rock" class=site-header__subnav-link>Rock</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-web" class=site-header__subnav-link>Web</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-breaking-and-entering" class=site-header__subnav-link>Breaking and Entering</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-christiangospel" class=site-header__subnav-link>Christian/Gospel</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-international" class=site-header__subnav-link>International</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts/year-end.html" class=site-header__subnav-link>Year-End</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html#id-chart-category-holiday" class=site-header__subnav-link>Holiday</a> </li>
</ul>
</li>
<li class="site-header__nav-item collapsed ">
<a href="../../../../news.html" class=site-header__nav-link>News</a><span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item  ">
<a href="../../../../billboard-music-awards.html" class=site-header__subnav-link>Billboard Music Awards 2019</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/festivals" class=site-header__subnav-link>Festivals</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/hub/pride" class=site-header__subnav-link>Pride</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/hip-hop-rap-r-and-b" class=site-header__subnav-link>R&amp;B/Hip-Hop</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/dance" class=site-header__subnav-link>Dance</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/pop" class=site-header__subnav-link>Pop</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../style.html" class=site-header__subnav-link>Style</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../country.html" class=site-header__subnav-link>Country</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../latin.html" class=site-header__subnav-link>Latin</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../rock.html" class=site-header__subnav-link>Rock</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../hub/broadway.html" class=site-header__subnav-link>Broadway</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../hub/international.html" class=site-header__subnav-link>International</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../k-pop.html" class=site-header__subnav-link>K-Pop</a> </li>
</ul>
</li>
<li class="site-header__nav-item  ">
<a href="../../../../videos.html" class=site-header__nav-link>Video</a> </li>
<li class="site-header__nav-item  ">
<a href="../../../../photos.html" class=site-header__nav-link>Photos</a> </li>
<li class="site-header__nav-item  ">
<a href="../../../../biz.html" class=site-header__nav-link>Business</a> </li>
</ul>
<ul class="site-header__nav-items site-header__nav-items--more">
<li class="site-header__nav-item collapsed ">
<span class=site-header__nav-link--more&#x20;site-header__nav-link class=site-header__nav-link>More</span><span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item  ">
<a href="../../../../billboard-music-awards.html" class=site-header__subnav-link>BBMAs</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../charts.html" class=site-header__subnav-link>Charts</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../news.html" class=site-header__subnav-link>News</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../videos.html" class=site-header__subnav-link>Video</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../photos.html" class=site-header__subnav-link>Photos</a> </li>
<li class="site-header__subnav-item  ">
<a href="../../../../biz.html" class=site-header__subnav-link>Business</a> </li>
</ul>
</li>
</ul>
<span class="site-header__nav-item site-header__nav-item--mobile-subscribe">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS04" class="site-header__nav-link">
Subscribe
</a>
</span>
</div>
</nav>
<form class="site-header__search-form site-header__search-form--main js-search-form" method="get" accept-charset="UTF-8" action="/search/">
<input class="site-header__search-input js-search-input" placeholder="Search..." name="keys" maxlength="255">
<button id="site-header__search-submit" class="site-header__search-submit js-search-submit"><i class="fa fa-times"></i></button>
</form>
</div>
</div>
</header>
<div class="header-wrapper__secondary-header">
<nav class="site-header-links">
<div class="site-header-links__contents">
<a href="https://ampthemag.us8.list-manage.com/subscribe?u=6b7f0d28a318978ae93633789&amp;id=3db035a4e3" class=&#x20;link-external&#x20;site-header-links__link target=blank class=site-header-links__link>The Real</a> <a href="../../../../billboard-music-awards.html" class=site-header-links__link>Billboard Music Awards 2019</a> <a href="../../../../charts/hot-100.html" class=site-header-links__link>Hot 100</a> <a href="../../../../charts/billboard-200.html" class=site-header-links__link>Billboard 200</a> <a href="https://www.billboard.com/festivals" class=site-header-links__link>Festivals</a> <a href="../../../../latin.html" class=site-header-links__link>Latin</a> <a href="../../../../podcasts.html" class=site-header-links__link>Podcasts</a> <a href="https://www.billboard.com/pop" class=site-header-links__link>Pop</a> <a href="https://www.billboard.com/hip-hop-rap-r-and-b" class=site-header-links__link>R&amp;B/Hip-Hop</a> <a href="../../../../chart-beat.html" class=site-header-links__link>Chart Beat</a> </div>
</nav>
</div>
</div>
<div class="site-header__placeholder"></div>
<div class="ad-container leaderboard leaderboard--top">
<div class="leaderboard-wrapper">
<div class="ad_desktop_placeholder">
<div class="ad_desktop_wrapper">
<div class='ad_desktop dfp-ad dfp-ad-t ' id="t_1" data-position='t' data-slot-name="t" data-sizes='[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]]' data-size-mapping='{"1024":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"768":[[728,91],[728,90]],"0":[[300,50],[320,50],[320,170],[320,51]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"t"}' data-ad-unit='/6419/billboard/articles/columns' data-trackaction="Top Banner Ad" data-tracklabel="Ad Click">
</div>
<div class='ad_desktop dfp-ad dfp-ad-o1 ' id="o1_1" data-position='o1' data-slot-name="o1" data-sizes="[[1,1]]" data-out-of-page="true" data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"o1"}' data-ad-unit='/6419/billboard/articles/columns' data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</div>
</div>
</div>
<main id="main" class="page-content">
<main class="article">
<section class="left-rail js-leftRail-container ">
<div class="left-rail__list js-leftRail"></div>
<script type="application/json">
{"mainList":[{"id":8511655,"title":"Thrive Worship Notches First No. 1 on Top Christian Albums Chart","deck":"Plus, Big Daddy Weave scores its 17th Christian Airplay top 10.","path":"\/articles\/columns\/chart-beat\/8511655\/thrive-worship-first-no-1-top-christian-albums-chart","publishDate":"5\/15\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/thrive-worship-2019-cr-Integrity-Music-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8511646,"title":"Nicole Bus Ties Record for Fastest-Rising Adult R&B No. 1 for a Debut Hit","deck":"The track joins debut hits by Sparkle & Carl Thomas.","path":"\/articles\/columns\/chart-beat\/8511646\/nicole-bus-ties-record-fastest-rising-adult-rb-number-1-you","publishDate":"5\/15\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/02-Nicole-Bus-press-photo-2019-u-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8511642,"title":"Natti Natasha Scores Fourth No. 1 on Latin Airplay Chart With 'Me Gusta'","deck":"Plus: Sean Paul, J Balvin & La Adictiva earn new top 10s across Latin charts.","path":"\/articles\/columns\/chart-beat\/8511642\/natti-natasha-fourth-number-1-latin-airplay-me-gusta","publishDate":"5\/15\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/natti-natasha-2019-cr-jodi-jones-billboard-1548_0.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8511629,"title":"Maroon 5's 'Girls Like You' Ties Record for Longest Reign by a Group on Adult Contemporary Chart","deck":"The song reigns for a 22nd week, matching the No. 1 run of Train's \"Hey, Soul Sister.\"","path":"\/articles\/columns\/chart-beat\/8511629\/maroon-5-girls-like-you-ties-longest-ac-chart-reign-by-group","publishDate":"5\/15\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Maroon-5-press-photo-2018-by-Wes-and-Alex-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8511574,"title":"Karol G's 'Ocean' Has Biggest Week Of 2019 For a Latin Album by a Woman","deck":"The set debuts at No. 2 on Top Latin Albums -- the highest charting album by a female artist in 2019.","path":"\/articles\/columns\/chart-beat\/8511574\/karol-g-ocean-biggest-week-2019-latin-album-woman","publishDate":"5\/15\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Anuel-AA-Karol-G-bb06-2019-beat-billboard-rpsalti-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8511619,"title":"Big Thief, Tank & The Bangas and Ari Lennox Debut on Emerging Artists Chart","deck":"Plus, City Girls hold at No. 1.","path":"\/articles\/columns\/chart-beat\/8511619\/big-thief-tank-and-the-bangas-ari-lennox-emerging-artists-chart","publishDate":"5\/15\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Big-Thief-2019-cr-Michael-Buisha-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8511615,"title":"Vampire Weekend Debuts at No. 1 on Artist 100, Thanks to New 'Father of the Bride' Album","deck":"Only four other groups have launched at the summit.","path":"\/articles\/columns\/chart-beat\/8511615\/vampire-weekend-debut-number-1-artist-100-chart-father-of-the-bride","publishDate":"5\/15\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/02-vampire-weekend-2019-press-cr-Michael-Schmelling-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8511581,"title":"Ed Sheeran & Justin Bieber's 'I Don't Care' Headed for No. 2 Billboard Hot 100 Debut","deck":"The song could mark the third track in as many weeks blocked by \"Old Town Road.\"","path":"\/articles\/columns\/chart-beat\/8511581\/ed-sheeran-justin-bieber-i-dont-care-headed-for-number-2-hot-100","publishDate":"5\/15\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Justin-Bieber-and-Ed-Sheeran-2015-london-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8511470,"title":"Kiss Earns $50 Million (So Far) on The End of the Road World Tour","deck":null,"path":"\/articles\/columns\/chart-beat\/8511470\/kiss-end-of-the-road-world-tour-earnings","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/kiss-perform-march-2019-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8511408,"title":"The Black Keys Are First Act to Rule All Four Rock Airplay Charts Simultaneously, With 'Lo\/Hi'","deck":"The track completes its quadruple command by topping Alternative Songs.","path":"\/articles\/columns\/chart-beat\/8511408\/the-black-keys-top-all-4-rock-airplay-charts-simultaneously-lo-hi","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/the-black-keys-2019-cr-Alysse-Gafkjen-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8511403,"title":"Vampire Weekend Becomes First Act With Three No. 1 Albums & No Hot 100 Hits","deck":"The group earns its third No. 1 on the Billboard 200 with 'Father of the Bride.'","path":"\/articles\/columns\/chart-beat\/8511403\/vampire-weekend-first-act-3-no-1-albums-no-hot-100-hits","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/03-vampire-weekend-2019-cr-Michael-Schmelling-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8511354,"title":"Doris Day's Biggest Billboard Chart Hits: 'Que Sera Sera' & More","deck":"The late legend was a mainstay on surveys in the 1940s, '50s & '60s.","path":"\/articles\/columns\/chart-beat\/8511354\/doris-day-biggest-billboard-chart-hits","publishDate":"5\/13\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/doris-day-1955-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8511376,"title":"Ed Sheeran and Justin Bieber's 'I Don't Care' Is Sprinting to U.K. Chart Title","deck":null,"path":"\/articles\/columns\/chart-beat\/8511376\/ed-sheeran-justin-bieber-i-dont-care-midweek-uk-chart-leader","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Justin-Bieber-and-Ed-Sheeran-2015-london-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8511390,"title":"Morgan Wallen Celebrates First Hot Country Songs No. 1 With 'Whiskey Glasses'","deck":"Plus, Top 10 action from Lee Brice and Thomas Rhett.","path":"\/articles\/columns\/chart-beat\/8511390\/morgan-wallen-lands-first-hot-country-songs-no-1","publishDate":"5\/14\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Morgan-Wallen-lakeshake-fest-2017-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8511123,"title":"Lil Nas X's 'Old Town Road' Rules Billboard Hot 100 for Sixth Week; Shawn Mendes, Logic & Eminem Debut in Top Five","deck":"Mendes scores a career-best No. 2 rank.","path":"\/articles\/columns\/chart-beat\/8511123\/lil-nas-x-old-town-road-sixth-week-hot-100-number-one","publishDate":"5\/13\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/lil-nas-x-live-april-2019-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8511266,"title":"Five Burning Questions: Billboard Staffers Discuss Vampire Weekend's No. 1 Debut With 'Father of the Bride'","deck":null,"path":"\/articles\/columns\/chart-beat\/8511266\/vampire-weekend-father-of-the-bride-five-burning-questions","publishDate":"5\/13\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/vampire-weekend-2019-press-cr-Monika-Mogi-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8511286,"title":"Lizzo Scores First Billboard Hot 100 Entry With 'Truth Hurts'","deck":"The track also debuts on the Streaming Songs chart.","path":"\/articles\/columns\/chart-beat\/8511286\/lizzo-first-billboard-hot-100-entry-truth-hurts","publishDate":"5\/13\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Lizzo-press-photo-2019-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8511127,"title":"Sam Smith & Normani's 'Dancing With a Stranger' Hits No. 1 On Radio Songs Chart","deck":"The song marks the first leader for writing & production team StarGate since Rihanna's \"Diamonds\" in 2012.","path":"\/articles\/columns\/chart-beat\/8511127\/sam-smith-normani-dancing-with-a-stranger-tops-radio-songs-chart","publishDate":"5\/13\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/Sam-Smith-and-Normani-press-photo-2018-a-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8014043,"title":"Fats Domino's Biggest Billboard Hits: From 'Ain't That a Shame' to 'Blueberry Hill' & More","deck":"The rock pioneer, pianist and singer-songwriter died Oct. 24 at the age of 89.","path":"\/articles\/columns\/chart-beat\/8014043\/fats-dominos-biggest-billboard-hits-from-aint-that-a-shame-to","publishDate":"10\/25\/2017","mediaType":"video","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/01-fats-domino-1960s-a-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},{"id":8511053,"title":"This Week in Billboard Chart History: In 2006, 'SOS' Became Rihanna's First Hot 100 No. 1","deck":"Plus, remembering feats by Gloria Estefan, Janet Jackson & Madonna.","path":"\/articles\/columns\/chart-beat\/8511053\/rihanna-sos-this-week-in-billboard-chart-history-2006","publishDate":"5\/13\/2019","mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/rihanna-2006-timline-style-gallery-kl-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"}],"initialItem":{"id":"8481875","path":"\/articles\/columns\/chart-beat\/8481875\/baby-shark-song-leads-lyricfind-global-chart","publishDate":"10\/26\/2018","modifiedDate":null,"title":"'Baby Shark' Song Leads LyricFind Global Chart","mainMedia":{"nid":null,"type":"image","orientation":"landscape","rawPath":"\/files\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","fullPath":"https:\/\/www.billboard.com\/files\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","width":1548,"height":1024,"mimeType":"image\/jpeg","title":"vid must be embedded","caption":"Pinkfong!, \"Baby Shark Dance\"","caption_raw":"Pinkfong!, \"Baby Shark Dance\"","credit":"Courtesy Photo","crop":{"original":"https:\/\/www.billboard.com\/files\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","article_main_image":"https:\/\/www.billboard.com\/files\/styles\/article_main_image\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","left_rail_110x110":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","review_main_image":"https:\/\/www.billboard.com\/files\/styles\/review_main_image\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","pushdown_327x216":"https:\/\/www.billboard.com\/files\/styles\/pushdown_327x216\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","1092x722":"https:\/\/www.billboard.com\/files\/styles\/1092x722\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","719x476":"https:\/\/www.billboard.com\/files\/styles\/719x476\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","528x349":"https:\/\/www.billboard.com\/files\/styles\/528x349\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","404x267":"https:\/\/www.billboard.com\/files\/styles\/404x267\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","300x114":"https:\/\/www.billboard.com\/files\/styles\/300x114\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","350x232":"https:\/\/www.billboard.com\/files\/styles\/350x232\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","224x148":"https:\/\/www.billboard.com\/files\/styles\/224x148\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","768x433":"https:\/\/www.billboard.com\/files\/styles\/768x433\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","1024x577":"https:\/\/www.billboard.com\/files\/styles\/1024x577\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","1500x845":"https:\/\/www.billboard.com\/files\/styles\/1500x845\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","landscape_768":"https:\/\/www.billboard.com\/files\/styles\/landscape_768\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","320x416_gallery":"https:\/\/www.billboard.com\/files\/styles\/320x416_gallery\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","768x998_gallery":"https:\/\/www.billboard.com\/files\/styles\/768x998_gallery\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","900x1170_gallery":"https:\/\/www.billboard.com\/files\/styles\/900x1170_gallery\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","1024x1331_gallery":"https:\/\/www.billboard.com\/files\/styles\/1024x1331_gallery\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","320x212_gallery":"https:\/\/www.billboard.com\/files\/styles\/320x212_gallery\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","768x508_gallery":"https:\/\/www.billboard.com\/files\/styles\/768x508_gallery\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","1024x677_gallery":"https:\/\/www.billboard.com\/files\/styles\/1024x677_gallery\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","1296x857_gallery":"https:\/\/www.billboard.com\/files\/styles\/1296x857_gallery\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","1500x992_gallery":"https:\/\/www.billboard.com\/files\/styles\/1500x992_gallery\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","900_wide":"https:\/\/www.billboard.com\/files\/styles\/900_wide\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","320x320":"https:\/\/www.billboard.com\/files\/styles\/320x320\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","768x768":"https:\/\/www.billboard.com\/files\/styles\/768x768\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","1024x1024":"https:\/\/www.billboard.com\/files\/styles\/1024x1024\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","60x60":"https:\/\/www.billboard.com\/files\/styles\/60x60\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","210x118":"https:\/\/www.billboard.com\/files\/styles\/210x118\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","300x169":"https:\/\/www.billboard.com\/files\/styles\/300x169\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","394x221":"https:\/\/www.billboard.com\/files\/styles\/394x221\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","470x264":"https:\/\/www.billboard.com\/files\/styles\/470x264\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","620x348":"https:\/\/www.billboard.com\/files\/styles\/620x348\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","848x476":"https:\/\/www.billboard.com\/files\/styles\/848x476\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","120x120":"https:\/\/www.billboard.com\/files\/styles\/120x120\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","420x236":"https:\/\/www.billboard.com\/files\/styles\/420x236\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","480x270":"https:\/\/www.billboard.com\/files\/styles\/480x270\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","600x358":"https:\/\/www.billboard.com\/files\/styles\/600x358\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","788x442":"https:\/\/www.billboard.com\/files\/styles\/788x442\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","940x528":"https:\/\/www.billboard.com\/files\/styles\/940x528\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","1240x696":"https:\/\/www.billboard.com\/files\/styles\/1240x696\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","1696x952":"https:\/\/www.billboard.com\/files\/styles\/1696x952\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg"}},"deck":"The classic children\u2019s song has become a viral sensation, also leading the Kid Digital Song Sales chart for a sixth week.","body":"<p>It&rsquo;s official: &ldquo;Baby Shark&rdquo; fever has taken over the globe.<\/p><p>The children&rsquo;s song, which has launched itself into the hearts of adults and kids alike thanks to a viral dance challenge, tops the <a href=\"\/charts\/lyricfind-global\">LyricFind Global<\/a> chart dated Oct. 27.<\/p><p>The LyricFind Global and <a href=\"\/charts\/lyricfind-us\">LyricFind U.S.<\/a> charts rank the fastest momentum-gaining tracks in lyric-search queries globally and in the U.S., respectively, provided by LyricFind. The Global chart includes queries from all countries except the U.S. The company is the world&#39;s leader in licensed lyrics, with data provided by more than 4,000 publishers and utilized by more than 100 services, including Amazon, Pandora, Deezer, Microsoft, Yahoo, SoundHound and iHeartRadio. The latest tracking week ended Oct. 21.<\/p><p>The song, attributed to Pinkfong (a South Korea-based education brand that made a video of children dancing and singing along to the song), rises 3-1 on the LyricFind Global chart as it continues to leap in overall search volume and velocity across the world. The track had previously debuted at No. 3 on the Oct. 20-dated list.<\/p><p><iframe allow=\"autoplay; encrypted-media\" allowfullscreen=\"\" frameborder=\"0\" height=\"315\" src=\"https:\/\/www.youtube.com\/embed\/XqZsoesa55w\" width=\"560\"><\/iframe><\/p><p>Though it has yet to make the America-only LyricFind U.S. chart, the &ldquo;Baby Shark&rdquo; craze has indeed found its way to <em>Billboard<\/em> charts that incorporate U.S.-specific data. Concurrently, the track spends its sixth week (and third consecutive) atop the Kid Digital Song Sales chart (3,000 downloads, according to Nielsen Music) and recently debuted at No. 24 on&nbsp; YouTube Songs. Video views, in fact, drive much of the song&rsquo;s overall streams, with 67 percent of its 8.4 million streams in the Oct. 12-18 tracking week coming from video views.<\/p><p>Long a song associated with singalongs for children, the song gained its most recent popularity (and corresponding chart success) after the Pinkfong version&rsquo;s video initially became a viral video in Indonesia, eventually spreading to other countries before making its way Stateside. The Baby Shark Challenge associated with the song finds participants singing along to the song while making hand motions associated with each member of the shark&rsquo;s family. The original Pinkfong video, uploaded in June 2016, has 1.9 billion global views at press time.<\/p>","authors":[{"id":0,"avatar":null,"description":null,"name":"Kevin Rutherford","email":null,"twitter":null,"facebook":null,"path":"\/author\/kevin-rutherford-6498","slug":null,"image":null,"className":"PGM\\FE\\Model\\Content\\Author"}],"categories":[{"text":"Chart Beat","attributes":{"href":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"}},{"text":"News","attributes":{"href":"https:\/\/www.billboard.com\/articles\/news"}}],"tags":[{"text":"pinkfong","attributes":[]},{"text":"bbcharts","attributes":[]},{"text":"Chart Beat","attributes":[]},{"text":"News","attributes":[]}],"listData":null,"videoPlayer":null,"mediaType":"image","media":"https:\/\/www.billboard.com\/files\/styles\/left_rail_110x110\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg","categoryName":"Chart Beat","categoryPath":"https:\/\/www.billboard.com\/articles\/columns\/chart-beat"},"title":null,"options":{"articleItemPageviewInterval":1,"articleItemComscoreInterval":2,"leftRailImageCache":"left_rail_110x110","showActiveItem":true,"articleItemRailAdRefreshInterval":0}}
</script>
</section>
<section class="main-well js-mainWell">
<article class="article__content-well article__content-well--landscape  js-revarticle url-breadcrumb is-active " data-id="8481875" data-url-breadcrumb="/articles/columns/chart-beat/8481875/baby-shark-song-leads-lyricfind-global-chart" data-content-type="article" data-page-title="&#x27;Baby&#x20;Shark&#x27;&#x20;Song&#x20;Leads&#x20;LyricFind&#x20;Global&#x20;Chart" data-canonical="https://www.billboard.com/articles/columns/chart-beat/8481875/baby-shark-song-leads-lyricfind-global-chart" data-chartbeatSection="" data-analytics-category="Chart Beat" data-analytics-tags="pinkfong, bbcharts, Chart Beat, News">
<div class="article__header">
<a href="https://www.billboard.com/articles/columns/chart-beat" class="article__category">
CHART BEAT
</a>
<h1 class="article__headline">&#039;Baby Shark&#039; Song Leads LyricFind Global Chart</h1>
<p class="article__meta">
<span class="js-publish-date article__publish-date" data-pubdate-value="2018102612">
10/26/2018
</span>
by
<span class="js-authors-list">
<span class="author">
<a href="https://www.billboard.com/author/kevin-rutherford-6498" class="article__author-link">Kevin Rutherford</a>
</span> <ul class="social-share">
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--facebook fa fa-facebook" data-pgm-share="facebook" data-pgm-title="&#x27;Baby&#x20;Shark&#x27;&#x20;Song&#x20;Leads&#x20;LyricFind&#x20;Global&#x20;Chart" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;columns&#x2F;chart-beat&#x2F;8481875&#x2F;baby-shark-song-leads-lyricfind-global-chart" href="javascript:void(0);">
<span>FACEBOOK</span>
</a>
</li>
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--twitter fa fa-twitter" data-pgm-share="twitter" data-pgm-title="&#x27;Baby&#x20;Shark&#x27;&#x20;Song&#x20;Leads&#x20;LyricFind&#x20;Global&#x20;Chart" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;columns&#x2F;chart-beat&#x2F;8481875&#x2F;baby-shark-song-leads-lyricfind-global-chart" href="javascript:void(0);">
<span>TWITTER</span>
</a>
</li>
<li class="social-share__item">
<a class="social-share__link social-share__link--email fa fa-envelope" data-pgm-title="&#x27;Baby&#x20;Shark&#x27;&#x20;Song&#x20;Leads&#x20;LyricFind&#x20;Global&#x20;Chart" href="mailto:?body=https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;columns&#x2F;chart-beat&#x2F;8481875&#x2F;baby-shark-song-leads-lyricfind-global-chart&subject=&#x27;Baby&#x20;Shark&#x27;&#x20;Song&#x20;Leads&#x20;LyricFind&#x20;Global&#x20;Chart">
<span>EMAIL ME</span>
</a>
</li>
</ul>
</span>
</p>
</div>
<figure class="main-media main-media--image  main-media--landscape" data-media-type="image" data-media-id="" data-content-type="expandableImage">
<div class="ndn_embed" data-config-distributor-id="91574" data-config-height="9/16w" id="ndn-video-player-1" style="width:100%;">
<img src="https://www.billboard.com/files/styles/article_main_image/public/media/pinkfong-baby-shark-2018-billboard-1548.jpg" srcset="https://www.billboard.com/files/styles/article_main_image/public/media/pinkfong-baby-shark-2018-billboard-1548.jpg 636w, https://www.billboard.com/files/media/pinkfong-baby-shark-2018-billboard-1548.jpg 1548w, https://www.billboard.com/files/styles/landscape_768/public/media/pinkfong-baby-shark-2018-billboard-1548.jpg 768w" sizes="(max-width: 1023px) 100vw, (min-width: 1024px) 620px" class="main-media__image--expandable main-media__image" alt="vid must be embedded">
<figcaption class="media__details-text">
<div class="media__credit">Courtesy Photo</div>
<div class="media__caption">Pinkfong!, "Baby Shark Dance"</div>
</figcaption>
</div>
<div class="expanded-image__target" data-sources='[{"size":"327x216","url":"https:\/\/www.billboard.com\/files\/styles\/pushdown_327x216\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg"},{"size":"1092x722","url":"https:\/\/www.billboard.com\/files\/styles\/1092x722\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg"},{"size":"719x476","url":"https:\/\/www.billboard.com\/files\/styles\/719x476\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg"},{"size":"528x349","url":"https:\/\/www.billboard.com\/files\/styles\/528x349\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg"},{"size":"404x267","url":"https:\/\/www.billboard.com\/files\/styles\/404x267\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg"},{"size":"350x232","url":"https:\/\/www.billboard.com\/files\/styles\/350x232\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg"},{"size":"224x148","url":"https:\/\/www.billboard.com\/files\/styles\/224x148\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg"},{"size":"320x212","url":"https:\/\/www.billboard.com\/files\/styles\/320x212_gallery\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg"},{"size":"768x508","url":"https:\/\/www.billboard.com\/files\/styles\/768x508_gallery\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg"},{"size":"1024x677","url":"https:\/\/www.billboard.com\/files\/styles\/1024x677_gallery\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg"},{"size":"1296x857","url":"https:\/\/www.billboard.com\/files\/styles\/1296x857_gallery\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg"},{"size":"1500x992","url":"https:\/\/www.billboard.com\/files\/styles\/1500x992_gallery\/public\/media\/pinkfong-baby-shark-2018-billboard-1548.jpg"}]' data-alt-text="vid must be embedded"></div> </figure>
<div class="article__body js-fitvids-content">
<div class='ad_desktop dfp-ad dfp-ad-m2 ' id="m2_1" data-position='m2' data-slot-name="m2" data-sizes='[[300,250],[300,252]]' data-size-mapping='{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":[[300,50],[320,50],[300,250]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"m2","dartlegolas":"segments","amazon":"1"}' data-ad-unit='/6419/billboard/articles/columns' data-trackaction="" data-tracklabel="Ad Click">
</div>
<h2 class="article__deck">
The classic children’s song has become a viral sensation, also leading the Kid Digital Song Sales chart for a sixth week.
</h2>
<p>It&rsquo;s official: &ldquo;Baby Shark&rdquo; fever has taken over the globe.</p><p>The children&rsquo;s song, which has launched itself into the hearts of adults and kids alike thanks to a viral dance challenge, tops the <a href="https://www.billboard.com/charts/lyricfind-global">LyricFind Global</a> chart dated Oct. 27.</p><p>The LyricFind Global and <a href="https://www.billboard.com/charts/lyricfind-us">LyricFind U.S.</a> charts rank the fastest momentum-gaining tracks in lyric-search queries globally and in the U.S., respectively, provided by LyricFind. The Global chart includes queries from all countries except the U.S. The company is the world&#39;s leader in licensed lyrics, with data provided by more than 4,000 publishers and utilized by more than 100 services, including Amazon, Pandora, Deezer, Microsoft, Yahoo, SoundHound and iHeartRadio. The latest tracking week ended Oct. 21.</p><p>The song, attributed to Pinkfong (a South Korea-based education brand that made a video of children dancing and singing along to the song), rises 3-1 on the LyricFind Global chart as it continues to leap in overall search volume and velocity across the world. The track had previously debuted at No. 3 on the Oct. 20-dated list.</p><p><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" data-src="https://www.youtube.com/embed/XqZsoesa55w" width="560"></iframe></p><p>Though it has yet to make the America-only LyricFind U.S. chart, the &ldquo;Baby Shark&rdquo; craze has indeed found its way to <em>Billboard</em> charts that incorporate U.S.-specific data. Concurrently, the track spends its sixth week (and third consecutive) atop the Kid Digital Song Sales chart (3,000 downloads, according to Nielsen Music) and recently debuted at No. 24 on&nbsp; YouTube Songs. Video views, in fact, drive much of the song&rsquo;s overall streams, with 67 percent of its 8.4 million streams in the Oct. 12-18 tracking week coming from video views.</p><p>Long a song associated with singalongs for children, the song gained its most recent popularity (and corresponding chart success) after the Pinkfong version&rsquo;s video initially became a viral video in Indonesia, eventually spreading to other countries before making its way Stateside. The Baby Shark Challenge associated with the song finds participants singing along to the song while making hand motions associated with each member of the shark&rsquo;s family. The original Pinkfong video, uploaded in June 2016, has 1.9 billion global views at press time.</p>
</div>
<div class="article-meta-bottom">
<ul class="social-share social-share--bottom">
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--facebook fa fa-facebook" data-pgm-share="facebook" data-pgm-title="&#x27;Baby&#x20;Shark&#x27;&#x20;Song&#x20;Leads&#x20;LyricFind&#x20;Global&#x20;Chart" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;columns&#x2F;chart-beat&#x2F;8481875&#x2F;baby-shark-song-leads-lyricfind-global-chart" href="javascript:void(0);">
<span>FACEBOOK</span>
</a>
</li>
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--twitter fa fa-twitter" data-pgm-share="twitter" data-pgm-title="&#x27;Baby&#x20;Shark&#x27;&#x20;Song&#x20;Leads&#x20;LyricFind&#x20;Global&#x20;Chart" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;columns&#x2F;chart-beat&#x2F;8481875&#x2F;baby-shark-song-leads-lyricfind-global-chart" href="javascript:void(0);">
<span>TWITTER</span>
</a>
</li>
<li class="social-share__item">
<a class="social-share__link social-share__link--email fa fa-envelope" data-pgm-title="&#x27;Baby&#x20;Shark&#x27;&#x20;Song&#x20;Leads&#x20;LyricFind&#x20;Global&#x20;Chart" href="mailto:?body=https&#x3A;&#x2F;&#x2F;www.billboard.com&#x2F;articles&#x2F;columns&#x2F;chart-beat&#x2F;8481875&#x2F;baby-shark-song-leads-lyricfind-global-chart&subject=&#x27;Baby&#x20;Shark&#x27;&#x20;Song&#x20;Leads&#x20;LyricFind&#x20;Global&#x20;Chart">
<span>EMAIL ME</span>
</a>
</li>
</ul>
</div>
<div class="zergnet-holder" data-placement="article"></div>
<div class="ad_desktop dfp-ad" data-position="zergnet" data-sizes="[[4,4]]" data-lazy-load="0" data-refresh="0" data-refresh-timer="0" data-swap="" data-load-order="" data-ad-unit="/6419/billboard/zergnet">
</div>
<div class='js-leftRail-slot-m1' id="m1_1" data-position='m1' data-slot-name="m1" data-sizes='[[300,250],[300,600],[300,251]]' data-size-mapping='{"1024":[[300,250],[300,600],[300,251]],"768":[],"0":[[300,50],[320,50],[300,250],[300,251]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"m1","amazon":"1"}' data-ad-unit='/6419/billboard/articles/columns' data-trackaction="" data-tracklabel="Ad Click">
</div>
<div class="js-ad-pageTargeting">
<script type="application/json">
        {
                            "tags_global": ["fe-api","articles","columns","chart-beat","8481875","baby-shark-song-leads-lyricfind-global-chart","[node:chart_primary_category]"],
                            "page": "8481875",
                            "tags": ["pinkfong","bbcharts","hot-100","canadian-hot-100","streaming-songs","youtube","official-uk-songs","lyricfind-global","the-billboard-hot-100","Chart Beat","chart-beat","news"],
                            "env": "prod",
                            "url": "e4d405a2"
                    }
        </script>
</div>
</article>
<div class="js-leftRail-loadNewContent" data-currentId="8481875" data-urlPrefix="/fe_data"></div>
</section>
</main>
</main>
<div class="ad_desktop dfp-ad" data-position="promo" data-sizes="[[2,2],[5,5]]" data-lazy-load="0" data-refresh="0" data-refresh-timer="0" data-swap="" data-load-order="" data-ad-unit="/6419/billboard/articles/columns" style="height: 0; overflow: hidden;"></div>
<footer id="site-footer" class="site-footer">
<div class="container footer-content">
<div class="cover-image">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS04">
<img src="../../../../files/styles/magazine_cover/public/media/billie-eilish-7xjsh-bb12-2019-hx-billboard-400.jpg" alt="Subscribe to Billboard">
</a>
</div>
<div class="subscribe">
<h2>Magazine</h2>
<ul>
<li><a class="site-footer__link" href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=landing" title="Customer Service">Customer Service</a></li>
<li><a class="site-footer__link" href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS03" title="Subscribe">Subscribe</a></li>
<li><a class="site-footer__link" href="https://shop.billboard.com/" title="Buy this issue">Buy this issue</a></li>
</ul>
<h2>Billboard biz</h2>
<p>The online extension of Billboard Magazine, billboard.biz is the essential online destination for the music business.</p>
<p><a class="site-footer__link" href="../../../../biz.html" title="Learn More">Learn More</a></p>
</div>
<nav class="footer-nav">
<h2>Sharing Billboard</h2>
<ul>
<li><a class="site-footer__link" href="http://www.facebook.com/Billboard" class="&#x20;link-external" target="blank">Facebook</a></li>
<li><a class="site-footer__link" href="https://twitter.com/billboard" class="&#x20;link-external" target="blank">Twitter</a></li>
<li><a class="site-footer__link" href="http://youtube.com/billboard" class="&#x20;link-external" target="blank">YouTube</a></li>
<li><a class="site-footer__link" href="http://instagram.com/billboard" class="&#x20;link-external" target="blank">Instagram</a></li>
<li><a class="site-footer__link" href="http://billboard.tumblr.com/" class="&#x20;link-external" target="blank">Tumblr</a></li>
<li><a class="site-footer__link" href="http://pinterest.com/billboard" class="&#x20;link-external" target="blank">Pinterest</a></li>
<li><a class="site-footer__link" href="https://open.spotify.com/user/billboard.com/playlist/6UeSakyzhiEt4NB3UAd6NQ?si=DmcjQeieS42SKYmpWjvfwg" class="&#x20;link-external" target="blank">Spotify</a></li>
<li><a class="site-footer__link" href="https://www.billboard.com/newsletters">Newsletter</a></li>
<li><a class="site-footer__link" href="https://www.billboard.com/biz/newsletters">Biz Newsletter</a></li>
</ul>
</nav>
<nav class="footer-nav">
<h2>Explore Billboard</h2>
<ul>
<li><a class="site-footer__link" href="https://shop.billboard.com" class="&#x20;link-external" target="blank">Shop</a></li>
<li><a class="site-footer__link" href="../../../../archive/article.html">News Archive</a></li>
<li><a class="site-footer__link" href="../../../../photos.html">Photos Archive</a></li>
<li><a class="site-footer__link" href="../../../../archive/video_item.html">Videos Archive</a></li>
<li><a class="site-footer__link" href="https://shop.billboard.com/collections/back-issues" class="&#x20;link-external" target="blank">Magazine Archive</a></li>
<li><a class="site-footer__link" href="../../../../archive/charts.html">Charts Archive</a></li>
</ul>
</nav>
<nav class="footer-nav">
<h2>Information</h2>
<ul>
<li><a class="site-footer__link" href="http://valencemedia.applytojob.com/" class="&#x20;link-external" target="blank">Jobs</a></li>
<li><a class="site-footer__link" href="http://billboardlicensing.licensestream.com" class="&#x20;link-external" target="blank">Chart Licensing</a></li>
<li><a class="site-footer__link" href="http://www.billboardevents.com/" class="&#x20;link-external" target="blank">Billboard Events</a></li>
<li><a class="site-footer__link" href="../../../news/468196/contact-us.html">Contact Us</a></li>
<li><a class="site-footer__link" href="../../../../p/sitemap.html">Sitemap</a></li>
<li><a class="site-footer__link" href="../../../../p/faq.html">FAQ</a></li>
<li><a class="site-footer__link" href="https://docs.google.com/spreadsheet/viewform?formkey=dDZ1RmJPWndBRmc0cThUOEMwMXhLMXc6MQ#gid=0" class="&#x20;link-external" target="blank">Feedback</a></li>
<li><a class="site-footer__link" href="http://www.metrolyrics.com/" class="&#x20;link-external" target="blank">Lyrics</a></li>
</ul>
</nav>
<div class="footer-brand">
<div class="billboard brand">
<a class="site-footer__link" href="../../../../index.html">Billboard</a>
</div>
<a href="https://www.hollywoodreporter.com/" title="The Hollywood Reporter" target="_blank" class="site-footer__link thr"></a>
<div class="affiliates">
<a href="http://www.spin.com/" title="Spin.com" target="_blank" class="site-footer__link spin"></a>
<a href="http://www.vibe.com/" title="Vibe.com" target="_blank" class="site-footer__link vibe"></a>
<a href="http://www.stereogum.com/" title="Stereogum.com" target="_blank" class="site-footer__link stereogum"></a>
</div>
</div>
</div>
<div class="container">
<p class="copyright__paragraph">&copy; 2019 Billboard. All Rights Reserved.</p>
<p class="copyright__paragraph">
<a class="copyright__link" href="../../../../p/website-terms-of-use.html">Terms of Use</a>
<a class="copyright__link" href="../../../../p/privacy-policy.html">Privacy Policy</a>
<a class="copyright__link" href="../../../../p/about-our-ads.html">About Our Ads</a>
<a class="copyright__link copyright__link--contrast" href="https://www.billboard.com/advertising">Advertising</a>
</p>
</div>
<div class="container">
<p class="station-identification">
Billboard is a subsidiary of Prometheus Global Media, LLC.
</p>
</div>
<div class="container">
<div class='ad_desktop dfp-ad dfp-ad-adhesion ' id="adhesion_1" data-position='adhesion' data-slot-name="adhesion" data-sizes='[[320,50]]' data-size-mapping='{"1024":[],"768":[],"0":[[320,50]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"adhesion"}' data-ad-unit='/6419/billboard/articles' data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</footer>
<script>
    window.CLARITY = window.CLARITY || [];
</script>
<div class="ad_clarity" data-out-of-page="true" style="display: none;"></div>
<script>
    CLARITY.push({
        use: ['ads', 'cookies', 'header'],
        run: function(Ads, cookies, header) {
            Ads.site_code = "billboard";
            Ads.zone = "";

            var keywords = [];
            var region = cookies.get('PGMCC') ? cookies.get('PGMCC') : '';

            // Keyword injection
            if (typeof(global_keywords) !== "undefined") {
                keywords = global_keywords;
            }

                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=fe-api",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=articles",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=columns",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=chart-beat",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=8481875",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=baby-shark-song-leads-lyricfind-global-chart",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=[node:chart_primary_category]",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "page=8481875",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=pinkfong",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=bbcharts",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=hot-100",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=canadian-hot-100",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=streaming-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=youtube",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=official-uk-songs",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=lyricfind-global",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=the-billboard-hot-100",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=Chart Beat",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=chart-beat",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=news",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "env=prod",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "url=e4d405a2",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "domain=www.billboard.com",
                    paths: "",
                    positions: "all"
                });
            
            keywords.push({
                keywords: "",
                keyvalues: "region=" + region,
                paths: "",
                positions: "all"
            })

            Ads.keywords = keywords;

            Ads.autoPopulate();

                    }
    });
</script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/commons.bundle.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/transition.bundle.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/vendor.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/home.bundle.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/bb.js?b3c95ee58bd271bc5b09"></script>

<script type='text/javascript'>
	var _sf_async_config={};
	/** CONFIGURATION START **/
	_sf_async_config.uid = 3388;
	_sf_async_config.domain = 'billboard.com';
	_sf_async_config.useCanonical = true;
	/** CONFIGURATION END **/
	PGM.createScript('//static.chartbeat.com/js/chartbeat.js');
</script>



<script class="kxct" data-id="JsVUOKRj" data-timing="async" data-version="1.9" type="text/javascript">
    window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
    (function(){
        PGM.createScript((location.protocol==='https:'?'https:':'http:')+'//cdn.krxd.net/controltag/JsVUOKRj.js');
    }());
</script>

<script class="kxint" type="text/javascript">
    window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
    (function(){
        function retrieve(n){
            var k= 'kx'+''+n, ls=(function(){
                try {
                    return window.localStorage;
                } catch(e) {
                    return null;
                }
            })();
            if (ls) {
                return ls[k] || '';
            } else if (navigator.cookieEnabled) {
                var m = document.cookie.match(k+'=([^;]*)');
                return (m && unescape(m[1])) || '';
            } else {
                return '';
            }
        }
        Krux.user = retrieve('user');
        var segs = retrieve('segs');
        Krux.segments = segs ? segs.split(',') : [];
    })();
</script>

<script data-src="//platform.instagram.com/en_US/embeds.js"></script>
<script data-src="//platform.twitter.com/widgets.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
    PGM.createScriptTag("//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=303838389949803");
</script>
<script type="text/javascript">
        PGM.createScript('//launch.newsinc.com/js/embed.js', function() {
            if( _informq && typeof _informq.push === 'function' ) {
                _informq.push(['embed']);
            }
        });
    </script>

<script type="text/javascript">
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1554285401541797'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1554285401541797&amp;ev=PageView&amp;noscript=1"
/></noscript>





<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 879509920;
var google_conversion_label = "wh8cCLa922cQoIOxowM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" data-src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/879509920/?value=1.00&amp;currency_code=USD&amp;label=wh8cCLa922cQoIOxowM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript">
    window.PGM.createScript('//platform.twitter.com/oct.js', function() {
        twttr.conversion.trackPid('nw8g2', { tw_sale_amount: 0, tw_order_quantity: 0 });
    });
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nw8g2&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="https://t.co/i/adsct?txn_id=nw8g2&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
</noscript>

</body>
</html>
