<!doctype html>
<html class="" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Billboard International | Billboard</title>
<meta name="title" property="title" content="Billboard International" />
<meta name="description" property="description" content="" />
<meta name="og:title" property="og:title" content="Billboard International" />
<meta name="og:description" property="og:description" content="" />
<meta name="og:image" property="og:image" content="https://www.billboard.com/" />
<meta name="og:image:width" property="og:image:width" content="" />
<meta name="og:image:height" property="og:image:height" content="" />
<meta name="og:image:type" property="og:image:type" content="" />
<meta name="og:url" property="og:url" content="https://www.billboard.com/hub/international" />
<meta name="twitter:card" property="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" property="twitter:creator" content="" />
<meta name="twitter:creator:id" property="twitter:creator:id" content="" />
<meta name="twitter:url" property="twitter:url" content="https://www.billboard.com/hub/international" />
<meta name="twitter:title" property="twitter:title" content="Billboard International" />
<meta name="twitter:description" property="twitter:description" content="" />
<meta name="twitter:image" property="twitter:image" content="https://www.billboard.com/" />
<meta name="twitter:site" content="@billboard">
<meta property="og:site_name" content="Billboard" />
<meta property="og:type" content="article" />
<link rel="canonical" href="international.html">
<link rel="shortcut icon" href="https://assets.billboard.com/assets/1557936143/images/favicon.ico?b3c95ee58bd271bc5b09" type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon" href="https://assets.billboard.com/assets/1557936143/images/BB_favicon144.png?b3c95ee58bd271bc5b09">
<script type="text/javascript">
        var PGM = window.PGM || {};
    PGM.config = PGM.config || {
        contentHost: "https://www.billboard.com",
    };
    (function(PGM) {
        var debug_queue = [];
        PGM.debug = function() {debug_queue.push(arguments);};
        PGM.debug.dump = function() {return debug_queue;}
        PGM.debug.initialCategories = {
                    };
    })(PGM);

    PGM.events = (function() {
        var events_queue = [];
        return {
            trigger: function() {events_queue.push(arguments); },
            get: function() { return events_queue; }
        };
    })();

    PGM.createScript = (function() {
        var q = [], cs = function createScript() { q.push(arguments) };
        cs.dump = function() {return q;};
        return cs;
    })();

    PGM.createScriptTag = (function() {
        var q = [], cs = function createScriptTag() { q.push(arguments) };
        cs.dump = function() {return q;};
        return cs;
    })();

    PGM.resolveOptAnon = (function() {
        var q = [], roa = function resolveOptAnon() { q.push(arguments) };
        roa.dump = function() {return q;};
        return roa;
    })();

        PGM.tests = [];
    PGM.ads = PGM.ads || {};
    PGM.ads.adUnit = '/';
    PGM.ads.slots = PGM.ads.slots || {};

    PGM.gtmTrackerName = "";
    PGM.blockScripts = false;

            PGM.mediaQueries = {
            small: "only screen and (max-width: 767px)",
            medium: "only screen and (min-width: 768px)",
            large: "only screen and (min-width: 1024px)"
        };
    </script>
<script src="https://lib.pgmcdn.com/advertisement.js"></script>

<script type="text/javascript">
		    window.CLARITY_GPT_DELAY = 0.01 * 1000;
	
			clarityPageData = {"site_code":"billboard","zone":"","single_request_mode":true};
	
    (function(){
    window.CLARITY = window.CLARITY || [];
    var ns = document.createElement('script'), s = document.getElementsByTagName('script')[0];
    ns.async = true; ns.type = 'text/javascript'; ns.src = '//lib.pgmcdn.com/clarity-1557351493223.min.js'; s.parentNode.insertBefore(ns, s);
})();
</script>
<script type="text/javascript">
    (function(){
    	// queue this up in case moat comes back before clarity loads
    	window.moatYieldReady = function() {
            CLARITY.push({
                use: ['header', 'logger'],
                run: function(header, logger) {
                    try {
                        header.partners.moat.setTargeting();
                    } catch (e) {
                        console.log(e);
                    }
                }
            });
        };

        var ns = document.createElement('script'), s = document.getElementsByTagName('script')[0];
        ns.async = true; ns.type = 'text/javascript'; ns.src = '//sejs.moatads.com/billboardprebidheader946633233358/yi.js'; s.parentNode.insertBefore(ns, s);
    })();
</script>
<script>
    !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

    apstag.init({
        pubID: 3125,
        adServer: 'googletag',
        videoAdServer: 'DFP',
        bidTimeout: 1000
    });

    // Tell Clarity not to load a9
    CLARITY.push({
        use: ['header'],
        run: function(header) {
            header.skipJsInject('a9');
        }
    });
</script>
<script>
                CLARITY.push({
                    use: ['header'],
                    run: function(header) {
                                                    var slotData = [
                                                                    ["t_1", "/6419/billboard/contenthubs", [[970,250],[728,90],[970,90]], "t", {"1024":[[970,250],[728,90],[970,90]],"768":[[728,90]],"0":[[320,50]]}, 0],                                                                    ["m1_1", "/6419/billboard/contenthubs", [[300,250],[300,600]], "m1", {"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,250]]}, 0],                                                                    ["m2_1", "/6419/billboard/contenthubs", [[300,250]], "m2", {"1024":[[300,250]],"768":[[300,250]],"0":[[320,50],[300,250]]}, 0],                                                                    ["m3_1", "/6419/billboard/contenthubs", [[300,250],[300,600]], "m3", {"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,250]]}, 0],                                                                    ["m4_1", "/6419/billboard/contenthubs", [[300,250],[300,600]], "m4", {"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50]]}, 0],                                                                    ["adhesion_1", "/6419/billboard/hub", [[320,50]], "adhesion", {"1024":[],"768":[],"0":[[320,50]]}, 0]                                                            ];

                            // Add header slots then run,
                            // any slots added after initial run will be processed differently
                            for(var i=0; i<slotData.length; i++) {
                                header.addHeaderSlot.apply(header, slotData[i]);
                            }
                        
                        header.run({"a9":{"account_id":3125},"facebook":{"placementIds":["172342566722377_216052892351344","172342566722377_313225972634035","172342566722377_324669418156357","172342566722377_324669928156306","172342566722377_324670321489600","172342566722377_324671711489461","172342566722377_324673048155994","172342566722377_324673331489299","172342566722377_324680731488559","172342566722377_324681081488524","172342566722377_324681421488490","172342566722377_324681798155119","172342566722377_324683821488250","172342566722377_324684094821556","172342566722377_324684408154858","172342566722377_324684894821476","172342566722377_324685178154781","172342566722377_324685464821419","172342566722377_324685731488059","172342566722377_324686064821359","172342566722377_324686414821324"]},"moat":true});
                    }
                });
            </script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];

var PGM = PGM || {};
PGM.ads = PGM.ads || {};
PGM.ads.data = {"ad_zone":"","targeting":{"tags_global":["fe-api","hub","international","[node:chart_primary_category]"],"page":"7792938","tags":[],"env":"prod","url":"ccaa6da2"},"slots":{"b4":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"b4","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":[],"chartLine":null,"lazyLoad":false},"bbwatch1":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"bbwatch1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":{"pos":"bbwatch1"},"chartLine":null,"lazyLoad":false},"bbwatch2":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"bbwatch2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,50]],"768":[[300,50]],"0":[[300,50]]},"defaultSizes":[[300,50]],"targetingParameters":{"pos":"bbwatch2"},"chartLine":null,"lazyLoad":false},"g1":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"g1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,250]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"g1"},"chartLine":null,"lazyLoad":false},"t2":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"t2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[644,380],[620,380]],"768":[[728,90],[644,380],[620,380]],"0":[[300,50],[320,50]]},"defaultSizes":[[644,380],[620,380]],"targetingParameters":{"pos":"t2"},"chartLine":null,"lazyLoad":false},"lis":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"lis","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[92,28]],"768":[[92,28]],"0":[[92,28]]},"defaultSizes":[[92,28]],"targetingParameters":{"pos":"lis"},"chartLine":"0","lazyLoad":false},"longform_t2":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"longform_t2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[728,90],[970,90]],"768":[[728,90]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[728,90],[970,90]],"targetingParameters":{"pos":"t2"},"chartLine":null,"lazyLoad":false},"m":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,50],[320,50]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"m"},"chartLine":null,"lazyLoad":false},"lightbox":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"lightbox","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[728,90]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"lightbox"},"chartLine":null,"lazyLoad":false},"m_artists":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m_artists","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,250],[300,50],[320,50]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"m"},"chartLine":null,"lazyLoad":false},"t":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"t","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"768":[[728,91],[728,90]],"0":[[300,50],[320,50],[320,170],[320,51]]},"defaultSizes":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"targetingParameters":{"pos":"t"},"chartLine":null,"lazyLoad":false},"m2":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m2","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[300,250],[300,252]],"targetingParameters":{"pos":"m2","dartlegolas":"segments","amazon":"1"},"chartLine":"7","lazyLoad":false},"m1":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,251]],"768":[[300,250],[300,600],[300,251]],"0":[[300,50],[320,50],[300,250],[300,251]]},"defaultSizes":[[300,250],[300,600],[300,251]],"targetingParameters":{"pos":"m1","amazon":"1"},"chartLine":"0","lazyLoad":false},"top":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"top","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[990,350],[970,250],[970,90],[970,66],[728,91]],"768":[[728,91]],"0":null},"defaultSizes":[[990,350],[970,250],[970,90],[970,66],[728,91]],"targetingParameters":{"pos":"t"},"chartLine":null,"lazyLoad":false},"a":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"a","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[728,90],[728,92],[728,66]],"768":[[728,90],[728,92],[728,66]],"0":[[300,50],[320,50]]},"defaultSizes":[[728,90],[728,92],[728,66]],"targetingParameters":{"pos":"a","dartlegolas":"segments","amazon":"1"},"chartLine":null,"lazyLoad":false},"b1":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"b1","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":{"pos":"b1"},"chartLine":null,"lazyLoad":false},"b3":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"b3","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":[],"chartLine":null,"lazyLoad":false},"bb":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"bb","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[970,90],[970,250],[980,250],[728,90]],"768":[[728,90]],"0":[[320,50],[300,50]]},"defaultSizes":[[970,90],[970,250],[980,250],[728,90]],"targetingParameters":{"pos":"bb"},"chartLine":null,"lazyLoad":false},"m10":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m10","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m10"},"chartLine":"77","lazyLoad":false},"m11":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m11","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m11"},"chartLine":"89","lazyLoad":false},"m12":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m12","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m12"},"chartLine":"94","lazyLoad":false},"m13":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m13","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m13"},"chartLine":"109","lazyLoad":false},"m14":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m14","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,1050]],"768":[[300,250],[300,600],[300,1050]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600],[300,1050]],"targetingParameters":{"pos":"m14"},"chartLine":"119","lazyLoad":false},"m15":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m15","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m15","dartlegolas":"segments"},"chartLine":"129","lazyLoad":false},"m16":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m16","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m16"},"chartLine":"139","lazyLoad":false},"m17":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m17","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m17"},"chartLine":"159","lazyLoad":false},"m18":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m18","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m18"},"chartLine":"159","lazyLoad":false},"m1_iframe":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m1_iframe","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,251]],"768":[[300,250],[300,251]],"0":[[300,50],[320,50]]},"defaultSizes":[[300,250],[300,251]],"targetingParameters":{"pos":"m1","amazon":"1"},"chartLine":null,"lazyLoad":false},"m2_iframe":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m2_iframe","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":null},"defaultSizes":[[300,250],[300,252]],"targetingParameters":{"pos":"m2"},"chartLine":null,"lazyLoad":false},"m3":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m3","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m3"},"chartLine":"19","lazyLoad":false},"m4":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m4","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50],[200,250]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m4"},"chartLine":"27","lazyLoad":false},"m5":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m5","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m5"},"chartLine":"33","lazyLoad":false},"m6":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m6","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m6"},"chartLine":"39","lazyLoad":false},"m7":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m7","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m7"},"chartLine":"47","lazyLoad":false},"m8":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m8","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,1050]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600],[300,1050]],"targetingParameters":{"pos":"m8"},"chartLine":"60","lazyLoad":false},"m9":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"m9","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m9"},"chartLine":"66","lazyLoad":false},"o1":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"o1","outOfBody":1,"responsive":true,"sizeMapping":{"1024":null,"768":null,"0":null},"defaultSizes":[],"targetingParameters":{"pos":"o1"},"chartLine":null,"lazyLoad":false},"tout":{"adUnit":"\/6419\/billboard\/contenthubs","slotName":"tout","outOfBody":0,"responsive":true,"sizeMapping":{"1024":null,"768":null,"0":null},"defaultSizes":[],"targetingParameters":{"pos":"tout"},"chartLine":null,"lazyLoad":false},"adhesion":{"adUnit":"\/6419\/billboard\/hub","slotName":"adhesion","outOfBody":0,"responsive":true,"sizeMapping":{"1024":[],"768":[],"0":[[320,50]]},"defaultSizes":[[320,50]],"targetingParameters":{"pos":"adhesion"},"chartLine":null,"lazyLoad":false}}};
PGM.ads.slots = PGM.ads.slots || {};
PGM.brightcove = {"account_id":1125911414,"default_player":"SJeOLIT3Hf","amp_player":"Cy13jcWohS","autoplayers":["HynaCuMbg","S1endnWG9x","HyHqRqMw","SJeOLIT3Hf"]};

window.CLARITY = window.CLARITY || [];

CLARITY.push({
    use: ["ads", "jquery"],
    run: function(Ads, $){
        if( typeof Krux !== 'undefined' ) {
            Ads.addKeyVal("all", "ksg", Krux.segments);
            Ads.addKeyVal("all", "kuid", Krux.user);
        }

        var $embeddedVideos = $('.embedded-content[data-template="video"]');
        if($embeddedVideos.length) {
            // Wish we could do this in the module but it's too late by then
            // for now all embedded videos are autoplay
            Ads.addKeyVal("all", "video", "autoplay");
        } else {
            // Else check if it's one of our autoplay videos
            $('video').each(function () {
                var $vid = $(this),
                    player = $vid.data('player'),
                    account = $vid.data('account');

                if (PGM.brightcove.autoplayers.indexOf(player) >= 0) {
                    // If there are any auto-play vids stop
                    Ads.addKeyVal("all", "video", "autoplay");
                    return false;
                } else if (account) {
                    Ads.addKeyVal("all", "video", "click-to-play");
                    // if there are click-to-plays there could still be an auto-play somewhere, continue
                }
            });
        }
    }
});
</script>
<script type='text/javascript'>
PGM.ads.adUnit = '/6419/billboard/contenthubs';

CLARITY.push({
    use: ["ads"],
    run: function(Ads){
            }
});
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1266747-9']);
    _gaq.push(['_setDomainName', 'billboard.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

</script>

<script type="text/javascript">
        var dataLayer = dataLayer || [];
        dataLayer.push({
            'fireGTM': 'on'
                        , 'contentId': '7792938'

                    , 'contentType': 'hub'

                    , 'author': 'None'

                    , 'tags': ''

                    , 'publishDate': '1496158037'

            
        });
        dataLayer.push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        PGM.createScript('//www.googletagmanager.com/gtm.js?id=GTM-MD3ZLS');
    </script>


<script>
    var _comscore = _comscore || [];
    var comscoreVars = {
        c1: "2"
        ,c2: "7395269"
        ,c3: ""
        };
    _comscore.push(comscoreVars);
    </script>
<script type="text/javascript" data-src="https://sb.scorecardresearch.com/beacon.js"></script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=7395269&amp;cv=2.0&amp;cj=1" />
</noscript>

<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
<link rel="stylesheet" type="text/css" href="https://assets.billboard.com/assets/1557936143/css/channel.css?b3c95ee58bd271bc5b09">
<script type='text/javascript'>
        var BB = BB || {};
        BB.config = BB.config || {
            contentHost: "https://www.billboard.com",
            mediaHost: "https://www.billboard.com"
        };
    </script>
</head>
<body class="index-page" data-trackcategory="ContentHub-" data-twitter-handle="billboard">
<div class="header-wrapper ">
<header id="site-header" class="site-header " role="banner">
<div class="site-header__background">
<div class="site-header__contents">
<div class="site-header__bar">
<button class="site-header__nav-toggle"><i class="fa fa-bars"></i></button>
<div class="site-header__brand">
<a class="site-header__brand-link" href="../index.html">
<img class="site-header__brand-logo" src="https://assets.billboard.com/assets/1557936143/images/Billboard-white.svg?b3c95ee58bd271bc5b09" alt="Billboard">
<span class="site-header__brand-name">Billboard</span>
</a>
</div>
<button class="site-header__search-toggle"><i class="fa fa-search"></i></button>
</div>
<nav class="site-header__nav">
<div class="site-header__nav-inner">
<div class="site-header__social-subscribe">
<span class="site-header__nav-link site-header__nav-link--subscribe">
Subscribe
<div class="site-header__subscribe">
<div class="site-header__subscribe-image-holder">
<img src="../files/styles/nav-cover-topcrop/public/media/billie-eilish-7xjsh-bb12-2019-hx-billboard-400.jpg">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS08" class="site-header__subscribe-button">
Subscribe now
</a>
</div>
<a href="https://www.billboard.com/newsletters" class="site-header__subscribe-button--newsletter">
Newsletter Sign Up
</a>
</div>
</span>
<a href="https://www.facebook.com/Billboard/" title="Facebook">
<i class="fa fa-facebook"></i>
</a>
<a href="https://twitter.com/billboard" title="Twitter">
<i class="fa fa-twitter"></i>
</a>
</div>
<ul class="site-header__nav-items">
<li class="site-header__nav-item  ">
<a href="../billboard-music-awards.html" class=site-header__nav-link>BBMAs</a> </li>
<li class="site-header__nav-item collapsed ">
<a href="../charts.html" class=site-header__nav-link>Charts</a><span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item  ">
<a href="../charts/hot-100.html" class=site-header__subnav-link>Hot 100</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts/billboard-200.html" class=site-header__subnav-link>Billboard 200</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts/artist-100.html" class=site-header__subnav-link>Artist 100</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-greatest-of-all-time" class=site-header__subnav-link>Greatest of All Time</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts/hot-100-60th-anniversary.html" class=site-header__subnav-link>Hot 100 60th Anniversary</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-pop" class=site-header__subnav-link>Pop</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-rbhip-hop" class=site-header__subnav-link>R&amp;B/Hip-Hop</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-latin" class=site-header__subnav-link>Latin</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-danceelectronic" class=site-header__subnav-link>Dance/Electronic</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-country" class=site-header__subnav-link>Country</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-rock" class=site-header__subnav-link>Rock</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-web" class=site-header__subnav-link>Web</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-breaking-and-entering" class=site-header__subnav-link>Breaking and Entering</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-christiangospel" class=site-header__subnav-link>Christian/Gospel</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-international" class=site-header__subnav-link>International</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts/year-end.html" class=site-header__subnav-link>Year-End</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html#id-chart-category-holiday" class=site-header__subnav-link>Holiday</a> </li>
</ul>
</li>
<li class="site-header__nav-item collapsed ">
<a href="../news.html" class=site-header__nav-link>News</a><span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item  ">
<a href="../billboard-music-awards.html" class=site-header__subnav-link>Billboard Music Awards 2019</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/festivals" class=site-header__subnav-link>Festivals</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/hub/pride" class=site-header__subnav-link>Pride</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/hip-hop-rap-r-and-b" class=site-header__subnav-link>R&amp;B/Hip-Hop</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/dance" class=site-header__subnav-link>Dance</a> </li>
<li class="site-header__subnav-item  ">
<a href="https://www.billboard.com/pop" class=site-header__subnav-link>Pop</a> </li>
<li class="site-header__subnav-item  ">
<a href="../style.html" class=site-header__subnav-link>Style</a> </li>
<li class="site-header__subnav-item  ">
<a href="../country.html" class=site-header__subnav-link>Country</a> </li>
<li class="site-header__subnav-item  ">
<a href="../latin.html" class=site-header__subnav-link>Latin</a> </li>
<li class="site-header__subnav-item  ">
<a href="../rock.html" class=site-header__subnav-link>Rock</a> </li>
<li class="site-header__subnav-item  ">
<a href="broadway.html" class=site-header__subnav-link>Broadway</a> </li>
<li class="site-header__subnav-item  ">
<a href="international.html" class=site-header__subnav-link>International</a> </li>
<li class="site-header__subnav-item  ">
<a href="../k-pop.html" class=site-header__subnav-link>K-Pop</a> </li>
</ul>
</li>
<li class="site-header__nav-item  ">
<a href="../videos.html" class=site-header__nav-link>Video</a> </li>
<li class="site-header__nav-item  ">
<a href="../photos.html" class=site-header__nav-link>Photos</a> </li>
<li class="site-header__nav-item  ">
<a href="../biz.html" class=site-header__nav-link>Business</a> </li>
</ul>
<ul class="site-header__nav-items site-header__nav-items--more">
<li class="site-header__nav-item collapsed ">
<span class=site-header__nav-link--more&#x20;site-header__nav-link class=site-header__nav-link>More</span><span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item  ">
<a href="../billboard-music-awards.html" class=site-header__subnav-link>BBMAs</a> </li>
<li class="site-header__subnav-item  ">
<a href="../charts.html" class=site-header__subnav-link>Charts</a> </li>
<li class="site-header__subnav-item  ">
<a href="../news.html" class=site-header__subnav-link>News</a> </li>
<li class="site-header__subnav-item  ">
<a href="../videos.html" class=site-header__subnav-link>Video</a> </li>
<li class="site-header__subnav-item  ">
<a href="../photos.html" class=site-header__subnav-link>Photos</a> </li>
<li class="site-header__subnav-item  ">
<a href="../biz.html" class=site-header__subnav-link>Business</a> </li>
</ul>
</li>
</ul>
<span class="site-header__nav-item site-header__nav-item--mobile-subscribe">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS08" class="site-header__nav-link">
Subscribe
</a>
</span>
</div>
</nav>
<form class="site-header__search-form site-header__search-form--main js-search-form" method="get" accept-charset="UTF-8" action="/search/">
<input class="site-header__search-input js-search-input" placeholder="Search..." name="keys" maxlength="255">
<button id="site-header__search-submit" class="site-header__search-submit js-search-submit"><i class="fa fa-times"></i></button>
</form>
</div>
</div>
</header>
<div class="header-wrapper__secondary-header">
<nav class="site-header-links">
<div class="site-header-links__contents">
<a href="https://ampthemag.us8.list-manage.com/subscribe?u=6b7f0d28a318978ae93633789&amp;id=3db035a4e3" class=&#x20;link-external&#x20;site-header-links__link target=blank class=site-header-links__link>The Real</a> <a href="../billboard-music-awards.html" class=site-header-links__link>Billboard Music Awards 2019</a> <a href="../charts/hot-100.html" class=site-header-links__link>Hot 100</a> <a href="../charts/billboard-200.html" class=site-header-links__link>Billboard 200</a> <a href="https://www.billboard.com/festivals" class=site-header-links__link>Festivals</a> <a href="../latin.html" class=site-header-links__link>Latin</a> <a href="../podcasts.html" class=site-header-links__link>Podcasts</a> <a href="https://www.billboard.com/pop" class=site-header-links__link>Pop</a> <a href="https://www.billboard.com/hip-hop-rap-r-and-b" class=site-header-links__link>R&amp;B/Hip-Hop</a> <a href="../chart-beat.html" class=site-header-links__link>Chart Beat</a> </div>
</nav>
</div>
</div>
<div class="site-header__placeholder"></div>
<div class="ad-container leaderboard leaderboard--top">
<div class="leaderboard-wrapper">
<div class="ad_desktop_placeholder">
<div class="ad_desktop_wrapper">
<div class='ad_desktop dfp-ad dfp-ad-t ' id="" data-position='t' data-slot-name="t" data-sizes='[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]]' data-size-mapping='{"1024":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"768":[[728,91],[728,90]],"0":[[300,50],[320,50],[320,170],[320,51]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"t"}' data-ad-unit='/6419/billboard/contenthubs' data-trackaction="Top Banner Ad" data-tracklabel="Ad Click">
</div>
<div class='ad_desktop dfp-ad dfp-ad-o1 ' id="" data-position='o1' data-slot-name="o1" data-sizes="[[1,1]]" data-out-of-page="true" data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"o1"}' data-ad-unit='/6419/billboard/contenthubs' data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</div>
</div>
</div>
<main id="main" class="page-content">
<div class="container-wrapper ">
<div class="container">
<section class="" data-trackaction="">
<div class="" id="">
<h1 class="page-title">
<span class="default-text">Billboard International</span>
</h1>
<div class="sponsor-line">
<div class="align-center">
<article class="sponsor">
<div class='ad_desktop dfp-ad dfp-ad-b1 ' id="" data-position='b1' data-slot-name="b1" data-sizes='[[88,31],[120,60]]' data-size-mapping='{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"b1"}' data-ad-unit='/6419/billboard/contenthubs' data-trackaction="" data-tracklabel="Ad Click">
</div>
</article>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="container-wrapper ">
<div class="container">
<section class="" data-trackaction="">
<div class="" id="section_2">
<div class="content-slideshow">
<div class="swiper-container yim-swiper-container" data-swiper-params='{ "spaceBetween": 20, "createPagination":true, "paginationClickable": true, "pagination":".swiper-pagination", "autoplay": 6000 }'>
<div class="swiper-wrapper">
<article class="swiper-slide type-article" data-nid="8511455">
<div class="image-container">
<a href="https://www.billboard.com/articles/news/international/8511455/japan-singer-songwriter-ren-new-song-hurricane-ed-sheeran-influence-interview">
<img data-src="https://www.billboard.com/files/styles/1092x722/public/media/ReN-2019-cr-Billboard-Japan-1548.jpg" />
</a>
</div>
<div class="content-container">
<div class="category">International</div>
<div class="category"></div>
<div class="title">
<a href="https://www.billboard.com/articles/news/international/8511455/japan-singer-songwriter-ren-new-song-hurricane-ed-sheeran-influence-interview">J-Pop Singer-Songwriter ReN on Ed Sheeran&#039;s Influence &amp; Writing New Single in Nashville: Interview</a>
</div>
</div>
</article>
<article class="swiper-slide type-article" data-nid="8511061">
<div class="image-container">
<a href="https://www.billboard.com/articles/columns/chart-beat/8511061/lil-nas-x-pink-australia-charts">
<img data-src="https://www.billboard.com/files/styles/1092x722/public/media/PINK-press-by-Andrew-MacPherson-2019-billboard-1548.jpg" />
</a>
</div>
<div class="content-container">
<div class="category">Chart Beat</div>
<div class="category"></div>
<div class="title">
<a href="https://www.billboard.com/articles/columns/chart-beat/8511061/lil-nas-x-pink-australia-charts">Lil Nas X and Pink Retain Australian Chart Crowns</a>
</div>
</div>
</article>
<article class="swiper-slide type-article" data-nid="8511037">
<div class="image-container">
<a href="https://www.billboard.com/articles/columns/latin/8511037/daddy-yankee-con-calma-remix-snow-katy-perry-billboard-argentina-hot-100-chart">
<img data-src="https://www.billboard.com/files/styles/1092x722/public/media/daddy-yankee-press-photo-NEW-2019-cr-Cartel-Records-billboard-1548.jpg" />
</a>
</div>
 <div class="content-container">
<div class="category">Latin</div>
<div class="category"></div>
<div class="title">
<a href="https://www.billboard.com/articles/columns/latin/8511037/daddy-yankee-con-calma-remix-snow-katy-perry-billboard-argentina-hot-100-chart">Daddy Yankee Ties Record for Most Weeks Atop Billboard Argentina Hot 100</a>
</div>
</div>
</article>
<article class="swiper-slide type-article" data-nid="8511036">
<div class="image-container">
<a href="https://www.billboard.com/articles/news/international/8511036/shawn-mendes-new-asia-2019-tour-see-dates">
<img data-src="https://www.billboard.com/files/styles/1092x722/public/media/shawn-mendes-international-2019-billboard-u-1548.jpg" />
</a>
</div>
<div class="content-container">
<div class="category">International</div>
<div class="category"></div>
<div class="title">
<a href="https://www.billboard.com/articles/news/international/8511036/shawn-mendes-new-asia-2019-tour-see-dates">Shawn Mendes Announces New Asia Leg Of 2019 Tour: See Dates</a>
</div>
</div>
</article>
<article class="swiper-slide type-article" data-nid="8510967">
<div class="image-container">
<a href="https://www.billboard.com/articles/news/international/8510967/china-jane-zhang-english-debut-album-past-progressive">
<img data-src="https://www.billboard.com/files/styles/1092x722/public/media/jane-zhang-international-2019-billboard-u-1548.jpg" />
</a>
</div>
<div class="content-container">
<div class="category">International</div>
<div class="category"></div>
<div class="title">
<a href="https://www.billboard.com/articles/news/international/8510967/china-jane-zhang-english-debut-album-past-progressive">C-Pop Superstar Jane Zhang Releases English Debut Album, &#039;Past Progressive&#039;</a>
</div>
</div>
</article>
</div>
<div class="swiper-pagination"></div>
<div class="controls">
<a href="international.html#" class="previous"><i class="fa fa-chevron-left"></i></a><a href="international.html#" class="next"><i class="fa fa-chevron-right"></i></a>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="container-wrapper sidebar-right bb-sliding-wrapper">
<div class="container">
<section class="primary small-full" data-trackaction="">
<div class="" id="section_3">
<div class="channel-article">
<article class="type-article">
<a href="https://www.billboard.com/articles/news/international/8510837/wayv-take-off-video">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/404x267/public/media/wayv-take-off-vid-2019-billboard-1548.jpg" />
</div>
</a>
<div class="post-info">
<div class="category hide small-show">International</div>
</div>
 <div class="content-container">
<h3 class="content-title"><a href="https://www.billboard.com/articles/news/international/8510837/wayv-take-off-video">WayV &#039;Take Off&#039; in Action-Packed New Music Video: Watch</a></h3>
<div class="content-author hide small-show">by
<strong>
<a href="https://www.billboard.com/author/6897280">Tamar Herman</a>
</strong>
</div>
</div>
</article>
</div>
<div class="channel-article">
<article class="type-article">
<a href="https://www.billboard.com/articles/news/8510731/ed-sheeran-tops-adele-on-uk-rich-list">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/404x267/public/media/ed-sheeran-may-2018-bbc-u-billboard-1548.jpg" />
</div>
</a>
<div class="post-info">
<div class="category hide small-show">News</div>
</div>
<div class="content-container">
<h3 class="content-title"><a href="https://www.billboard.com/articles/news/8510731/ed-sheeran-tops-adele-on-uk-rich-list">Ed Sheeran Tops Adele on U.K. &#039;Rich List&#039;</a></h3>
<div class="content-author hide small-show">by
<strong>
<a href="https://www.billboard.com/author/lars-brandle-6517">Lars Brandle</a>
</strong>
</div>
</div>
</article>
</div>
<div class="channel-article">
<article class="type-article">
<a href="https://www.billboard.com/articles/news/8510727/imagine-dragons-perform-uefa-champions-league-final-opening-ceremony">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/1092x722/public/media/Imagine-Dragons-press-photo-by-Eliot-Lee-Hazel-2018-billboard-1548.jpg" />
</div>
</a>
<div class="post-info">
<div class="category hide small-show">News</div>
</div>
<div class="content-container">
<h3 class="content-title"><a href="https://www.billboard.com/articles/news/8510727/imagine-dragons-perform-uefa-champions-league-final-opening-ceremony">Imagine Dragons to Perform at UEFA Champions League Final Opening Ceremony </a></h3>
<div class="content-author hide small-show">by
<strong>
<a href="https://www.billboard.com/author/6713">Richard Smirke</a>
</strong>
</div>
</div>
</article>
 </div>
<div class="channel-article">
<article class="type-article">
<a href="https://www.billboard.com/articles/news/international/8510720/aimyon-marigold-japan-hot-100-chart">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/404x267/public/media/Aimyon-2019-billboard-1548.jpg" />
</div>
</a>
<div class="post-info">
<div class="category hide small-show">International</div>
</div>
<div class="content-container">
<h3 class="content-title"><a href="https://www.billboard.com/articles/news/international/8510720/aimyon-marigold-japan-hot-100-chart">Aimyon&#039;s &#039;Marigold&#039; Hits No. 1 After 43 Weeks on Japan Hot 100</a></h3>
<div class="content-author hide small-show">by
<strong>
<a href="https://www.billboard.com/author/billboard-japan-7595871">Billboard Japan</a>
</strong>
</div>
</div>
</article>
</div>
<div class="channel-article">
<article class="type-article">
<a href="https://www.billboard.com/articles/news/international/8510716/kraftwerk-asia-tour-finale-3-d-show-hong-kong">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/404x267/public/media/kraftwerk-international-2019-billboard-u-1548.jpg" />
</div>
</a>
<div class="post-info">
<div class="category hide small-show">International</div>
</div>
<div class="content-container">
<h3 class="content-title"><a href="https://www.billboard.com/articles/news/international/8510716/kraftwerk-asia-tour-finale-3-d-show-hong-kong">Kraftwerk Wrap Up Asia Tour With Visionary 3-D Show in Hong Kong</a></h3>
<div class="content-author hide small-show">by
<strong>
<a href="https://www.billboard.com/author/7949003">Billboard Radio China</a>
</strong>
</div>
</div>
</article>
</div>
</div>
</section>
<section class="secondary small-full bb-sliding" data-trackaction="">
<div class="" id="block_3">
<div class='ad_desktop dfp-ad dfp-ad-m1 ' id="" data-position='m1' data-slot-name="m1" data-sizes='[[300,250],[300,600],[300,251]]' data-size-mapping='{"1024":[[300,250],[300,600],[300,251]],"768":[[300,250],[300,600],[300,251]],"0":[[300,50],[320,50],[300,250],[300,251]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"m1","amazon":"1"}' data-ad-unit='/6419/billboard/contenthubs' data-trackaction="" data-tracklabel="Ad Click">
</div>
<div class="newsletter-form">
<div class="title">
Billboard Newsletters
</div>
<div class="messages"></div>
<div class="description"><p><span style="line-height: 20.7999992370605px;">Get our music news in your inbox daily.</span></p></div>
<form method="GET" action="" class="newsletter-form-ajax">
<div class="loading"><i class="fa fa-circle-o-notch fa-spin"></i></div>
<input type="text" name="email" placeholder="ENTER EMAIL">
<input type="submit" value="Submit">
<input type="hidden" name="list" value="daily_digest,BB_breakingnews,billboard_chartalert">
<input type="hidden" name="endpoint" value="/fe-ajax/newsletter_signup/">
</form>
<div class="terms">
By clicking Submit, I agree to the <a href="../p/website-terms-of-use.html" target="_blank">Terms of Use</a> and <a href="../p/privacy-policy.html" target="_blank">Privacy Policy</a>.
</div>
</div>
</div>
</section>
</div>
</div>
<div class="container-wrapper full-width-promo-black flag-border-bottom">
<div class="container">
<section class="" data-trackaction="Top Charting Artists">
<h3 class="module-heading">Top Charting Artists</h3>
<div class="" id="section_4">
<div class="chart-spotlight">
<article class="chart-item type-chart_landing">
<div class="image-container">
<div style="top center / cover" data-bgsrc="https://charts-static.billboard.com/img/2017/06/luke-combs-y14-this-ones-for-you-dxb.jpg"></div>
</div>
<div class="chart-info">
<div class="chart-title">
<a href="https://www.billboard.com/charts/country-albums"><i class="fa fa-chevron-right"></i> Top Country Albums</a>
</div>
<div class="chart-info-content">
<div class="chart-position"><span class="symbol">#</span>1</div>
<div class="primary-title">This One&#039;s For You</div>
<div class="secondary-title">Luke Combs</div>
</div>
</div>
</article>
<article class="chart-item type-chart_landing">
<div class="image-container">
<div style="top center / cover" data-bgsrc="https://charts-static.billboard.com/img/2019/05/vampire-weekend-dzv.jpg"></div>
</div>
<div class="chart-info">
<div class="chart-title">
<a href="https://www.billboard.com/charts/rock-albums"><i class="fa fa-chevron-right"></i> Top Rock Albums</a>
</div>
<div class="chart-info-content">
<div class="chart-position"><span class="symbol">#</span>1</div>
<div class="primary-title">Father Of The Bride</div>
<div class="secondary-title">Vampire Weekend</div>
</div>
</div>
</article>
<article class="chart-item type-chart_landing">
<div class="image-container">
<div style="top center / cover" data-bgsrc="https://charts-static.billboard.com/img/2018/12/nicole-bus-vjz.jpg"></div>
</div>
<div class="chart-info">
<div class="chart-title">
<a href="https://www.billboard.com/charts/hot-adult-r-and-b-airplay"><i class="fa fa-chevron-right"></i> Adult R&amp;B Songs</a>
</div>
<div class="chart-info-content">
<div class="chart-position"><span class="symbol">#</span>1</div>
 <div class="primary-title">You</div>
<div class="secondary-title">Nicole Bus</div>
</div>
</div>
</article>
</div>
</div>
</section>
</div>
</div>
<div class="container-wrapper sidebar-right bb-sliding-wrapper">
<div class="container">
<section class="primary small-full" data-trackaction="">
<div class="" id="section_5">
<div class="channel-article">
<article class="type-article">
<a href="https://www.billboard.com/articles/columns/chart-beat/8510539/vampire-weekend-pink-battle-uk-chart-title">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/404x267/public/media/vampire-weekend-2019-press-cr-Monika-Mogi-billboard-1548.jpg" />
</div>
</a>
<div class="post-info">
<div class="category hide small-show">Chart Beat</div>
</div>
<div class="content-container">
<h3 class="content-title"><a href="https://www.billboard.com/articles/columns/chart-beat/8510539/vampire-weekend-pink-battle-uk-chart-title">Vampire Weekend, Pink Battle It Out For U.K. Chart Title</a></h3>
<div class="content-author hide small-show">by
<strong>
<a href="https://www.billboard.com/author/lars-brandle-6517">Lars Brandle</a>
</strong>
</div>
</div>
</article>
</div>
<div class="channel-article">
<article class="type-article">
<a href="https://www.billboard.com/articles/columns/latin/8510503/rosalia-con-altura-billboard-argentina-hot-100-chart-con-calma-remix">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/404x267/public/media/Rosalia-press-by-Berta-Sancho-2019-billboard-1548.jpg" />
</div>
</a>
<div class="post-info">
<div class="category hide small-show">Latin</div>
</div>
<div class="content-container">
<h3 class="content-title"><a href="https://www.billboard.com/articles/columns/latin/8510503/rosalia-con-altura-billboard-argentina-hot-100-chart-con-calma-remix">Rosalía&#039;s &#039;Con Altura&#039; Enters Top 10 of Billboard Argentina Hot 100</a></h3>
<div class="content-author hide small-show">by
<strong>
<a href="https://www.billboard.com/author/billboard-argentina-7718198">Billboard Argentina</a>
</strong>
</div>
</div>
</article>
</div>
<div class="channel-article">
<article class="type-article">
<a href="https://www.billboard.com/articles/news/international/8510498/japan-berry-goodman-i-am-the-best-tour-new-album-sing-sing-sing-7">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/1092x722/public/media/berry-goodman-international-2019-billboard-u-1548.jpg" />
</div>
</a>
<div class="post-info">
<div class="category hide small-show">International</div>
</div>
<div class="content-container">
<h3 class="content-title"><a href="https://www.billboard.com/articles/news/international/8510498/japan-berry-goodman-i-am-the-best-tour-new-album-sing-sing-sing-7">J-Pop Trio Berry Goodman Kicks Off Domestic Hall Tour, Announces New Album</a></h3>
<div class="content-author hide small-show">by
<strong>
<a href="https://www.billboard.com/author/billboard-japan-7595871">Billboard Japan</a>
</strong>
</div>
</div>
</article>
</div>
<div class="channel-article">
<article class="type-article">
<a href="https://www.billboard.com/articles/news/8510408/tash-sultana-launches-lonely-lands-agency-jaddan-comerford-regan-lethbridge">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/404x267/public/media/Tash-Sultana-Performs-In-Milan-sept-2018-billboard-1548.jpg" />
</div>
</a>
<div class="post-info">
<div class="category hide small-show">News</div>
</div>
<div class="content-container">
<h3 class="content-title"><a href="https://www.billboard.com/articles/news/8510408/tash-sultana-launches-lonely-lands-agency-jaddan-comerford-regan-lethbridge">Tash Sultana Launches Lonely Lands Agency With Jaddan Comerford &amp; Regan Lethbridge</a></h3>
<div class="content-author hide small-show">by
<strong>
<a href="https://www.billboard.com/author/lars-brandle-6517">Lars Brandle</a>
</strong>
</div>
</div>
</article>
</div>
<div class="channel-article">
<article class="type-article">
<a href="https://www.billboard.com/articles/columns/chart-beat/8510101/pink-earns-sixth-no-1-on-australias-album-chart">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/404x267/public/media/PINK-press-photo-by-Kurt-Iswarienko-2018-billboard-1548.jpg" />
</div>
</a>
<div class="post-info">
<div class="category hide small-show">Chart Beat</div>
</div>
<div class="content-container">
<h3 class="content-title"><a href="https://www.billboard.com/articles/columns/chart-beat/8510101/pink-earns-sixth-no-1-on-australias-album-chart">Pink Earns Sixth No. 1 on Australia&#039;s Album Chart</a></h3>
<div class="content-author hide small-show">by
<strong>
<a href="https://www.billboard.com/author/lars-brandle-6517">Lars Brandle</a>
</strong>
</div>
</div>
</article>
</div>
</div>
</section>
<section class="secondary small-full bb-sliding" data-trackaction="">
<div class="" id="">
<div class='ad_desktop dfp-ad dfp-ad-m2 ' id="" data-position='m2' data-slot-name="m2" data-sizes='[[300,250],[300,252]]' data-size-mapping='{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":[[300,50],[320,50],[300,250]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"m2","dartlegolas":"segments","amazon":"1"}' data-ad-unit='/6419/billboard/contenthubs' data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</section>
<section class="secondary small-full bb-no-sliding" data-trackaction="">
<div class="" id="block_1">
</div>
</section>
</div>
</div>
<div class="container-wrapper full-width-promo-light-grey flag-border-bottom">
<div class="container">
<section class="" data-trackaction="">
<div class="" id="section_6">
<div class="item-spotlight">
<article class="type-article">
<div class="image-container">
<a href="https://www.billboard.com/articles/news/international/8509986/china-kun-dj-snake-Creamfields-Shanghai-collaboration">
<img data-src="https://www.billboard.com/files/styles/528x349/public/media/DJ-Snake-KUN-2019-billboard-1548.jpg" />
</a>
</div>
<div class="title">
<a href="https://www.billboard.com/articles/news/international/8509986/china-kun-dj-snake-Creamfields-Shanghai-collaboration">C-Pop Star KUN Teases Potential Collaboration With DJ Snake</a>
</div>
</article>
<article class="type-article">
<div class="image-container">
<a href="https://www.billboard.com/articles/news/international/8509974/johnnys-west-Amenochihare-aimyon-japan-hot-100-chart">
<img data-src="https://www.billboard.com/files/styles/528x349/public/media/Aimyon-2019-billboard-1548.jpg" />
</a>
</div>
<div class="title">
<a href="https://www.billboard.com/articles/news/international/8509974/johnnys-west-Amenochihare-aimyon-japan-hot-100-chart">Johnny&#039;s WEST Blasts to Top Spot As Aimyon Holds Onto No. 3 on Japan Hot 100</a>
</div>
</article>
<article class="type-article">
<div class="image-container">
<a href="https://www.billboard.com/articles/news/8509783/head-in-the-clouds-festival-adds-jackson-wang">
<img data-src="https://www.billboard.com/files/styles/528x349/public/media/88rising-pr-bb-1548.jpg" />
</a>
 </div>
<div class="title">
<a href="https://www.billboard.com/articles/news/8509783/head-in-the-clouds-festival-adds-jackson-wang">Jackson Wang, iKON, DPR Live, Dumbfoundead Join Head in the Clouds 2019 Festival: Exclusive</a>
</div>
</article>
<article class="type-article">
<div class="image-container">
<a href="https://www.billboard.com/articles/business/8509716/afrobeats-star-tiwa-savage-signs-universal-music">
<img data-src="https://www.billboard.com/files/styles/528x349/public/media/tiwa-savage-press-photo-2018-billboard-1548.jpg" />
</a>
</div>
<div class="title">
<a href="https://www.billboard.com/articles/business/8509716/afrobeats-star-tiwa-savage-signs-universal-music">Afrobeats Star Tiwa Savage Signs Global Recording Deal With Universal Music </a>
</div>
</article>
</div>
</div>
</section>
</div>
</div>
<div class="container-wrapper sidebar-right bb-sliding-wrapper">
<div class="container">
<section class="primary small-full" data-trackaction="">
<div class="" id="section_7">
<div class="channel-article">
<article class="type-article">
<a href="https://www.billboard.com/articles/business/8509520/michael-gudinski-mushroom-group-susan-cotchin-good-neighbour">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/404x267/public/media/zoe-coverdale-michael-gudinski-susan-cotchin-1548.jpg" />
</div>
</a>
<div class="post-info">
<div class="category hide small-show">Business</div>
</div>
<div class="content-container">
<h3 class="content-title"><a href="https://www.billboard.com/articles/business/8509520/michael-gudinski-mushroom-group-susan-cotchin-good-neighbour">Michael Gudinski&#039;s Mushroom Group Joins Forces With Susan Cotchin on New Neighbouring Rights Company</a></h3>
<div class="content-author hide small-show">by
<strong>
<a href="https://www.billboard.com/author/lars-brandle-6517">Lars Brandle</a>
</strong>
</div>
</div>
</article>
</div>
<div class="channel-article">
<article class="type-article">
<a href="https://www.billboard.com/articles/news/8509360/sarah-aarons-amy-shark-dean-lewis-win-big-at-2019-apra-awards">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/404x267/public/media/sarah-aarons-2019-cr-Peter-Hill-billboard-1548.jpg" />
</div>
</a>
<div class="post-info">
<div class="category hide small-show">News</div>
</div>
<div class="content-container">
<h3 class="content-title"><a href="https://www.billboard.com/articles/news/8509360/sarah-aarons-amy-shark-dean-lewis-win-big-at-2019-apra-awards">Sarah Aarons, Amy Shark, Dean Lewis Win Big at 2019 APRA Awards</a></h3>
<div class="content-author hide small-show">by
<strong>
<a href="https://www.billboard.com/author/lars-brandle-6517">Lars Brandle</a>
</strong>
</div>
</div>
</article>
</div>
<div class="channel-article">
<article class="type-article">
<a href="https://www.billboard.com/articles/columns/chart-beat/8509354/taylor-swift-stormzy-battle-uk-singles-chart-crown">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/1092x722/public/media/01-taylor-swift-press-photo-2019-billboard-1548.jpg" />
</div>
</a>
<div class="post-info">
<div class="category hide small-show">Chart Beat</div>
</div>
<div class="content-container">
<h3 class="content-title"><a href="https://www.billboard.com/articles/columns/chart-beat/8509354/taylor-swift-stormzy-battle-uk-singles-chart-crown">Taylor Swift and Stormzy Duke It Out For U.K. Singles Chart Crown</a></h3>
<div class="content-author hide small-show">by
<strong>
<a href="https://www.billboard.com/author/lars-brandle-6517">Lars Brandle</a>
</strong>
</div>
</div>
</article>
</div>
<div class="channel-article">
<article class="type-article">
<a href="https://www.billboard.com/articles/columns/chart-beat/8509042/billie-eilish-returns-no-1-australia-when-we-all-fall-asleep">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/404x267/public/media/Billie-Eilish-album-press-Kenneth-Cappello-2019-billboard-1548.jpg" />
</div>
</a>
<div class="post-info">
<div class="category hide small-show">Chart Beat</div>
</div>
<div class="content-container">
<h3 class="content-title"><a href="https://www.billboard.com/articles/columns/chart-beat/8509042/billie-eilish-returns-no-1-australia-when-we-all-fall-asleep">Billie Eilish Returns to No. 1 In Australia With &#039;When We All Fall Asleep, Where Do We Go&#039;</a></h3>
<div class="content-author hide small-show">by
<strong>
<a href="https://www.billboard.com/author/lars-brandle-6517">Lars Brandle</a>
</strong>
</div>
</div>
</article>
</div>
<div class="channel-article">
 <article class="type-article">
<a href="https://www.billboard.com/articles/news/international/8509040/japan-alexandros-new-godzilla-King-of-the-Monsters-theme-song-pray">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/404x267/public/media/ALEXANDROS-bb-international-2019-1548.jpg" />
</div>
</a>
<div class="post-info">
<div class="category hide small-show">International</div>
</div>
<div class="content-container">
<h3 class="content-title"><a href="https://www.billboard.com/articles/news/international/8509040/japan-alexandros-new-godzilla-King-of-the-Monsters-theme-song-pray">Japanese Rockers ALEXANDROS to Release New &#039;Godzilla&#039; Theme Song, &#039;Pray&#039;</a></h3>
<div class="content-author hide small-show">by
<strong>
<a href="https://www.billboard.com/author/billboard-japan-7595871">Billboard Japan</a>
</strong>
</div>
</div>
</article>
</div>
<div class="channel-article">
<article class="type-article">
<a href="https://www.billboard.com/articles/columns/latin/8509039/katy-perry-con-calma-remix-Daddy-Yankee-snow-billboard-argentina-hot-100-chart">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/404x267/public/media/katy-perry-april-11-2019-u-billboard-1548.jpg" />
</div>
</a>
<div class="post-info">
<div class="category hide small-show">Latin</div>
</div>
<div class="content-container">
<h3 class="content-title"><a href="https://www.billboard.com/articles/columns/latin/8509039/katy-perry-con-calma-remix-Daddy-Yankee-snow-billboard-argentina-hot-100-chart">Katy Perry&#039;s &#039;Con Calma (Remix)&#039; Debuts at No. 1 on Billboard Argentina Hot 100</a></h3>
<div class="content-author hide small-show">by
<strong>
<a href="https://www.billboard.com/author/billboard-argentina-7718198">Billboard Argentina</a>
</strong>
</div>
</div>
</article>
</div>
</div>
</section>
<section class="secondary small-full bb-sliding" data-trackaction="">
<div class="" id="">
<div class='ad_desktop dfp-ad dfp-ad-m3 ' id="" data-position='m3' data-slot-name="m3" data-sizes='[[300,250],[300,600]]' data-size-mapping='{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,50],[320,50],[300,250]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"m3"}' data-ad-unit='/6419/billboard/contenthubs' data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</section>
<section class="secondary small-full bb-no-sliding" data-trackaction="">
<div class="" id="block_2">
</div>
</section>
</div>
</div>
<div class="container-wrapper full-width-promo-light-grey flag-right flag-border-bottom">
<div class="container">
<section class="" data-trackaction="">
<div class="" id="section_8">
<div class="item-spotlight">
<article class="type-article">
<div class="image-container">
<a href="https://www.billboard.com/articles/news/international/8509038/japan-keisuke-kuwata-box-set-live-j-pop-covers-Act-Against-Aids-2018-3rd-Hitori-Kohaku-Uta-Gassen-watch-trailer">
<img data-src="https://www.billboard.com/files/styles/528x349/public/media/Keisuke-Kuwata-bb-international-2019-1548.jpg" />
</a>
</div>
<div class="title">
<a href="https://www.billboard.com/articles/news/international/8509038/japan-keisuke-kuwata-box-set-live-j-pop-covers-Act-Against-Aids-2018-3rd-Hitori-Kohaku-Uta-Gassen-watch-trailer">Japan&#039;s Keisuke Kuwata to Release Massive Box Set of Live J-Pop Covers</a>
</div>
</article>
<article class="type-article">
<div class="image-container">
<a href="https://www.billboard.com/articles/news/international/8508956/westlife-twenty-tour-asia-see-dates">
<img data-src="https://www.billboard.com/files/styles/528x349/public/media/westlife-international-bb-2019-billboard-1548.jpg" />
</a>
</div>
<div class="title">
<a href="https://www.billboard.com/articles/news/international/8508956/westlife-twenty-tour-asia-see-dates">Westlife Announce &#039;The Twenty Tour&#039; in Asia: See Dates</a>
</div>
</article>
<article class="type-article">
<div class="image-container">
<a href="https://www.billboard.com/articles/news/international/8508953/babymetal-headline-concert-los-angeles-forum-2019">
<img data-src="https://www.billboard.com/files/styles/528x349/public/media/BABYMETAL-international-u-2019-u-billboard-1548.jpg" />
</a>
</div>
<div class="title">
<a href="https://www.billboard.com/articles/news/international/8508953/babymetal-headline-concert-los-angeles-forum-2019">BABYMETAL Announces Solo Headlining Concert at L.A.&#039;s Forum in October</a>
</div>
</article>
<article class="type-article">
<div class="image-container">
<a href="https://www.billboard.com/articles/columns/latin/8508951/artist-solutions-ceo-nanette-lamboy-billboard-latin-music-week-interview">
<img data-src="https://www.billboard.com/files/styles/528x349/public/media/Nanette-Lamboy-bb-international-1548.jpg" />
</a>
</div>
<div class="title">
<a href="https://www.billboard.com/articles/columns/latin/8508951/artist-solutions-ceo-nanette-lamboy-billboard-latin-music-week-interview">Artist Solutions CEO Nanette Lamboy Calls Billboard Latin Music Week &#039;Very Important Tool&#039;</a>
</div>
</article>
</div>
</div>
</section>
</div>
</div>
<div class="container-wrapper sidebar-right bb-sliding-wrapper">
<div class="container">
<section class="primary small-full" data-trackaction="">
<div class="" id="section_9">
</div>
</section>
<section class="secondary small-full bb-sliding" data-trackaction="">
<div class="" id="">
<div class='ad_desktop dfp-ad dfp-ad-m4 ' id="" data-position='m4' data-slot-name="m4" data-sizes='[[300,250],[300,600]]' data-size-mapping='{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50],[200,250]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"m4"}' data-ad-unit='/6419/billboard/contenthubs' data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</section>
</div>
</div>
<div class="container-wrapper full-width-promo-light-grey flag-left flag-border-bottom">
<div class="container">
<section class="" data-trackaction="">
<div class="" id="section_10">
<div class="photo-gallery-feature">
<div class="photo-gallery-main">
<article class="type-video_item">
<a href="https://www.billboard.com/video/bbssjanebirkinfeb2018v5-8238663">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/1092x722/public/video/v1/static/1125911414/eb3ebdcf-7c9c-40c7-be3a-446f22a4d340/ba78162d-9c7b-49dc-b1a8-ed5af44909a9/1280x720/match/image.jpg" />
</div>
</a>
<h3 class="content-title">
<a href="https://www.billboard.com/video/bbssjanebirkinfeb2018v5-8238663">Jane Birkin Talks Gainsbourg and Her Own Extraordinary Legacy on Soul Sisters Podcast</a>
</h3>
</article>
</div>
<div class="photo-gallery-items">
<article class="type-video_item">
<a href="https://www.billboard.com/video/will-ariana-grandes-one-last-time-top-the-uk-single-charts-billboard-news-7824576">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/224x148/public/video/v1/static/1125911414/5c46852c-9fce-4a6a-a5f8-c827f4c1517c/ff2fe62e-07bb-466b-9b03-1bac67a2c0c1/1280x720/match/image.jpg" />
</div>
</a>
<h3 class="content-title"><a href="https://www.billboard.com/video/will-ariana-grandes-one-last-time-top-the-uk-single-charts-billboard-news-7824576">Will Ariana Grande&#039;s &#039;One Last Time&#039; Top the U.K. Single Charts? | Billboard News </a></h3>
</article>
<article class="type-video_item">
<a href="https://www.billboard.com/video/jean-michel-jarre-talks-french-election-7793033">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/224x148/public/video/1125911414_5432197885001_5432161147001-vs.jpg" />
</div>
</a>
<h3 class="content-title"><a href="https://www.billboard.com/video/jean-michel-jarre-talks-french-election-7793033">Jean-Michel Jarre talks French Election</a></h3>
</article>
<article class="type-video_item">
<a href="https://www.billboard.com/video/top-5-reasons-the-bts-army-is-the-best-fandom-billboard-news-7792891">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/224x148/public/video/1125911414_5430943987001_5430912787001-vs.jpg" />
</div>
</a>
<h3 class="content-title"><a href="https://www.billboard.com/video/top-5-reasons-the-bts-army-is-the-best-fandom-billboard-news-7792891">Top 5 Reasons the BTS (A.R.M.Y.) Is The Best Fandom | Billboard News </a></h3>
</article>
<article class="type-video_item">
<a href="https://www.billboard.com/video/ed-sheeran-announces-2018-stadium-tour-in-australia-and-new-zealand-billboard-news-7792086">
<div class="image-container">
<img data-src="https://www.billboard.com/files/styles/224x148/public/video/1125911414_5428817406001_5428800281001-vs.jpg" />
</div>
</a>
<h3 class="content-title"><a href="https://www.billboard.com/video/ed-sheeran-announces-2018-stadium-tour-in-australia-and-new-zealand-billboard-news-7792086">Ed Sheeran Announces 2018 Stadium Tour in Australia and New Zealand | Billboard News</a></h3>
</article>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="container-wrapper sidebar-right">
<div class="container">
<section class="primary small-full" data-trackaction="">
<div class="" id="section_9">
</div>
</section>
</div>
</div>
</main>
<div class="ad_desktop dfp-ad" data-position="promo" data-sizes="[[2,2]]" data-lazy-load="0" data-refresh="0" data-refresh-timer="0" data-swap="" data-load-order="" data-ad-unit="/6419/billboard/contenthubs" style="height: 0; overflow: hidden;"></div>
<footer id="site-footer" class="site-footer">
<div class="container footer-content">
<div class="cover-image">
<a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS08">
<img src="../files/styles/magazine_cover/public/media/billie-eilish-7xjsh-bb12-2019-hx-billboard-400.jpg" alt="Subscribe to Billboard">
</a>
</div>
<div class="subscribe">
<h2>Magazine</h2>
<ul>
<li><a class="site-footer__link" href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=landing" title="Customer Service">Customer Service</a></li>
<li><a class="site-footer__link" href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS03" title="Subscribe">Subscribe</a></li>
<li><a class="site-footer__link" href="https://shop.billboard.com/" title="Buy this issue">Buy this issue</a></li>
</ul>
<h2>Billboard biz</h2>
<p>The online extension of Billboard Magazine, billboard.biz is the essential online destination for the music business.</p>
<p><a class="site-footer__link" href="../biz.html" title="Learn More">Learn More</a></p>
</div>
<nav class="footer-nav">
<h2>Sharing Billboard</h2>
<ul>
<li><a class="site-footer__link" href="http://www.facebook.com/Billboard" class="&#x20;link-external" target="blank">Facebook</a></li>
<li><a class="site-footer__link" href="https://twitter.com/billboard" class="&#x20;link-external" target="blank">Twitter</a></li>
<li><a class="site-footer__link" href="http://youtube.com/billboard" class="&#x20;link-external" target="blank">YouTube</a></li>
<li><a class="site-footer__link" href="http://instagram.com/billboard" class="&#x20;link-external" target="blank">Instagram</a></li>
<li><a class="site-footer__link" href="http://billboard.tumblr.com/" class="&#x20;link-external" target="blank">Tumblr</a></li>
<li><a class="site-footer__link" href="http://pinterest.com/billboard" class="&#x20;link-external" target="blank">Pinterest</a></li>
<li><a class="site-footer__link" href="https://open.spotify.com/user/billboard.com/playlist/6UeSakyzhiEt4NB3UAd6NQ?si=DmcjQeieS42SKYmpWjvfwg" class="&#x20;link-external" target="blank">Spotify</a></li>
<li><a class="site-footer__link" href="https://www.billboard.com/newsletters">Newsletter</a></li>
<li><a class="site-footer__link" href="https://www.billboard.com/biz/newsletters">Biz Newsletter</a></li>
</ul>
</nav>
<nav class="footer-nav">
<h2>Explore Billboard</h2>
<ul>
<li><a class="site-footer__link" href="https://shop.billboard.com" class="&#x20;link-external" target="blank">Shop</a></li>
<li><a class="site-footer__link" href="../archive/article.html">News Archive</a></li>
<li><a class="site-footer__link" href="../photos.html">Photos Archive</a></li>
<li><a class="site-footer__link" href="../archive/video_item.html">Videos Archive</a></li>
<li><a class="site-footer__link" href="https://shop.billboard.com/collections/back-issues" class="&#x20;link-external" target="blank">Magazine Archive</a></li>
<li><a class="site-footer__link" href="../archive/charts.html">Charts Archive</a></li>
</ul>
</nav>
<nav class="footer-nav">
<h2>Information</h2>
<ul>
<li><a class="site-footer__link" href="http://valencemedia.applytojob.com/" class="&#x20;link-external" target="blank">Jobs</a></li>
<li><a class="site-footer__link" href="http://billboardlicensing.licensestream.com" class="&#x20;link-external" target="blank">Chart Licensing</a></li>
<li><a class="site-footer__link" href="http://www.billboardevents.com/" class="&#x20;link-external" target="blank">Billboard Events</a></li>
<li><a class="site-footer__link" href="../articles/news/468196/contact-us.html">Contact Us</a></li>
<li><a class="site-footer__link" href="../p/sitemap.html">Sitemap</a></li>
<li><a class="site-footer__link" href="../p/faq.html">FAQ</a></li>
<li><a class="site-footer__link" href="https://docs.google.com/spreadsheet/viewform?formkey=dDZ1RmJPWndBRmc0cThUOEMwMXhLMXc6MQ#gid=0" class="&#x20;link-external" target="blank">Feedback</a></li>
<li><a class="site-footer__link" href="http://www.metrolyrics.com/" class="&#x20;link-external" target="blank">Lyrics</a></li>
</ul>
</nav>
<div class="footer-brand">
<div class="billboard brand">
<a class="site-footer__link" href="../index.html">Billboard</a>
</div>
<a href="https://www.hollywoodreporter.com/" title="The Hollywood Reporter" target="_blank" class="site-footer__link thr"></a>
<div class="affiliates">
<a href="http://www.spin.com/" title="Spin.com" target="_blank" class="site-footer__link spin"></a>
<a href="http://www.vibe.com/" title="Vibe.com" target="_blank" class="site-footer__link vibe"></a>
<a href="http://www.stereogum.com/" title="Stereogum.com" target="_blank" class="site-footer__link stereogum"></a>
</div>
</div>
</div>
<div class="container">
<p class="copyright__paragraph">&copy; 2019 Billboard. All Rights Reserved.</p>
<p class="copyright__paragraph">
<a class="copyright__link" href="../p/website-terms-of-use.html">Terms of Use</a>
<a class="copyright__link" href="../p/privacy-policy.html">Privacy Policy</a>
<a class="copyright__link" href="../p/about-our-ads.html">About Our Ads</a>
<a class="copyright__link copyright__link--contrast" href="https://www.billboard.com/advertising">Advertising</a>
</p>
</div>
<div class="container">
<p class="station-identification">
Billboard is a subsidiary of Prometheus Global Media, LLC.
</p>
</div>
<div class="container">
<div class='ad_desktop dfp-ad dfp-ad-adhesion ' id="" data-position='adhesion' data-slot-name="adhesion" data-sizes='[[320,50]]' data-size-mapping='{"1024":[],"768":[],"0":[[320,50]]}' data-lazy-load='' data-refresh='' data-refresh-timer='' data-targeting='{"pos":"adhesion"}' data-ad-unit='/6419/billboard/hub' data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</footer>
<script>
    window.CLARITY = window.CLARITY || [];
</script>
<div class="ad_clarity" data-out-of-page="true" style="display: none;"></div>
<script>
    CLARITY.push({
        use: ['ads', 'cookies', 'header'],
        run: function(Ads, cookies, header) {
            Ads.site_code = "billboard";
            Ads.zone = "";

            var keywords = [];
            var region = cookies.get('PGMCC') ? cookies.get('PGMCC') : '';

            // Keyword injection
            if (typeof(global_keywords) !== "undefined") {
                keywords = global_keywords;
            }

                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=fe-api",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=hub",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=international",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=[node:chart_primary_category]",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "page=7792938",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "env=prod",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "url=ccaa6da2",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "domain=www.billboard.com",
                    paths: "",
                    positions: "all"
                });
            
            keywords.push({
                keywords: "",
                keyvalues: "region=" + region,
                paths: "",
                positions: "all"
            })

            Ads.keywords = keywords;

            Ads.autoPopulate();

                    }
    });
</script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/commons.bundle.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/transition.bundle.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/vendor.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/home.bundle.js?b3c95ee58bd271bc5b09"></script>
<script type="text/javascript" src="https://assets.billboard.com/assets/1557936143/js/bb.js?b3c95ee58bd271bc5b09"></script>

<script type='text/javascript'>
	var _sf_async_config={};
	/** CONFIGURATION START **/
	_sf_async_config.uid = 3388;
	_sf_async_config.domain = 'billboard.com';
	_sf_async_config.useCanonical = true;
	/** CONFIGURATION END **/
	PGM.createScript('//static.chartbeat.com/js/chartbeat.js');
</script>



<script class="kxct" data-id="JsVUOKRj" data-timing="async" data-version="1.9" type="text/javascript">
    window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
    (function(){
        PGM.createScript((location.protocol==='https:'?'https:':'http:')+'//cdn.krxd.net/controltag/JsVUOKRj.js');
    }());
</script>

<script class="kxint" type="text/javascript">
    window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
    (function(){
        function retrieve(n){
            var k= 'kx'+''+n, ls=(function(){
                try {
                    return window.localStorage;
                } catch(e) {
                    return null;
                }
            })();
            if (ls) {
                return ls[k] || '';
            } else if (navigator.cookieEnabled) {
                var m = document.cookie.match(k+'=([^;]*)');
                return (m && unescape(m[1])) || '';
            } else {
                return '';
            }
        }
        Krux.user = retrieve('user');
        var segs = retrieve('segs');
        Krux.segments = segs ? segs.split(',') : [];
    })();
</script>

<script data-src="//platform.instagram.com/en_US/embeds.js"></script>
<script data-src="//platform.twitter.com/widgets.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
    PGM.createScriptTag("//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=303838389949803");
</script>
<script type="text/javascript">
        PGM.createScript('//launch.newsinc.com/js/embed.js', function() {
            if( _informq && typeof _informq.push === 'function' ) {
                _informq.push(['embed']);
            }
        });
    </script>

<script type="text/javascript">
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1554285401541797'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1554285401541797&amp;ev=PageView&amp;noscript=1"
/></noscript>





<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 879509920;
var google_conversion_label = "wh8cCLa922cQoIOxowM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" data-src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/879509920/?value=1.00&amp;currency_code=USD&amp;label=wh8cCLa922cQoIOxowM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript">
    window.PGM.createScript('//platform.twitter.com/oct.js', function() {
        twttr.conversion.trackPid('nw8g2', { tw_sale_amount: 0, tw_order_quantity: 0 });
    });
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nw8g2&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="https://t.co/i/adsct?txn_id=nw8g2&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
</noscript>

</body>
</html>
